<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.4.2">
<designblock>
<description></description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="17.7 x 10.1 mm"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="AS5048A-HTSP-500">
<packages>
<package name="SOP65P640X120-14N">
<wire x1="-2.15" y1="-2.455" x2="-2.15" y2="2.455" width="0.2032" layer="21"/>
<wire x1="-2.15" y1="2.455" x2="2.15" y2="2.455" width="0.2032" layer="21"/>
<wire x1="2.15" y1="-2.455" x2="-2.15" y2="-2.455" width="0.2032" layer="21"/>
<wire x1="2.15" y1="2.455" x2="2.15" y2="-2.455" width="0.2032" layer="21"/>
<circle x="-1.525" y="1.825" radius="0.375" width="0" layer="51"/>
<text x="-3.85415" y="2.89311875" size="1.27136875" layer="25">&gt;NAME</text>
<text x="-3.753" y="-4.193359375" size="1.27101875" layer="27">&gt;VALUE</text>
<rectangle x1="-2.86513125" y1="1.463840625" x2="-2.5625" y2="2.4375" layer="51" rot="R270"/>
<rectangle x1="-2.86581875" y1="0.813440625" x2="-2.5625" y2="1.7875" layer="51" rot="R270"/>
<rectangle x1="-2.86308125" y1="0.162534375" x2="-2.5625" y2="1.1375" layer="51" rot="R270"/>
<rectangle x1="-2.86378125" y1="-0.48771875" x2="-2.5625" y2="0.4875" layer="51" rot="R270"/>
<rectangle x1="-2.8655" y1="-1.138690625" x2="-2.5625" y2="-0.1625" layer="51" rot="R270"/>
<rectangle x1="-2.86818125" y1="-1.79105" x2="-2.5625" y2="-0.8125" layer="51" rot="R270"/>
<rectangle x1="-2.863059375" y1="-2.43798125" x2="-2.5625" y2="-1.4625" layer="51" rot="R270"/>
<rectangle x1="2.56725" y1="-2.44201875" x2="2.8625" y2="-1.4625" layer="51" rot="R90"/>
<rectangle x1="2.564090625" y1="-1.788609375" x2="2.8625" y2="-0.8125" layer="51" rot="R90"/>
<rectangle x1="2.564009375" y1="-1.13816875" x2="2.8625" y2="-0.1625" layer="51" rot="R90"/>
<rectangle x1="2.56685" y1="-0.488328125" x2="2.8625" y2="0.4875" layer="51" rot="R90"/>
<rectangle x1="2.56406875" y1="0.1626" x2="2.8625" y2="1.1375" layer="51" rot="R90"/>
<rectangle x1="2.56288125" y1="0.812621875" x2="2.8625" y2="1.7875" layer="51" rot="R90"/>
<rectangle x1="2.564059375" y1="1.463390625" x2="2.8625" y2="2.4375" layer="51" rot="R90"/>
<circle x="-3" y="2.5" radius="0.127" width="0" layer="21"/>
<wire x1="-3.75" y1="2.75" x2="3.75" y2="2.75" width="0.127" layer="39"/>
<wire x1="3.75" y1="2.75" x2="3.75" y2="-2.75" width="0.127" layer="39"/>
<wire x1="3.75" y1="-2.75" x2="-3.75" y2="-2.75" width="0.127" layer="39"/>
<wire x1="-3.75" y1="-2.75" x2="-3.75" y2="2.75" width="0.127" layer="39"/>
<smd name="1" x="-2.825" y="1.95" dx="0.35" dy="1" layer="1" rot="R270"/>
<smd name="2" x="-2.825" y="1.3" dx="0.35" dy="1" layer="1" rot="R270"/>
<smd name="3" x="-2.825" y="0.65" dx="0.35" dy="1" layer="1" rot="R270"/>
<smd name="4" x="-2.825" y="0" dx="0.35" dy="1" layer="1" rot="R270"/>
<smd name="5" x="-2.825" y="-0.65" dx="0.35" dy="1" layer="1" rot="R270"/>
<smd name="6" x="-2.825" y="-1.3" dx="0.35" dy="1" layer="1" rot="R270"/>
<smd name="7" x="-2.825" y="-1.95" dx="0.35" dy="1" layer="1" rot="R270"/>
<smd name="8" x="2.825" y="-1.95" dx="0.35" dy="1" layer="1" rot="R90"/>
<smd name="9" x="2.825" y="-1.3" dx="0.35" dy="1" layer="1" rot="R90"/>
<smd name="10" x="2.825" y="-0.65" dx="0.35" dy="1" layer="1" rot="R90"/>
<smd name="11" x="2.825" y="0" dx="0.35" dy="1" layer="1" rot="R90"/>
<smd name="12" x="2.825" y="0.65" dx="0.35" dy="1" layer="1" rot="R90"/>
<smd name="13" x="2.825" y="1.3" dx="0.35" dy="1" layer="1" rot="R90"/>
<smd name="14" x="2.825" y="1.95" dx="0.35" dy="1" layer="1" rot="R90"/>
</package>
</packages>
<symbols>
<symbol name="AS5048A-HTSP-500">
<wire x1="10.16" y1="15.24" x2="10.16" y2="-17.78" width="0.254" layer="94"/>
<wire x1="10.16" y1="-17.78" x2="-10.16" y2="-17.78" width="0.254" layer="94"/>
<wire x1="-10.16" y1="-17.78" x2="-10.16" y2="15.24" width="0.254" layer="94"/>
<wire x1="-10.16" y1="15.24" x2="10.16" y2="15.24" width="0.254" layer="94"/>
<text x="-10.1709" y="15.2563" size="2.54271875" layer="95">&gt;NAME</text>
<text x="-10.1646" y="-20.3292" size="2.541140625" layer="96">&gt;VALUE</text>
<pin name="!CSN" x="-15.24" y="12.7" length="middle" direction="in"/>
<pin name="CLK" x="-15.24" y="10.16" length="middle" direction="in" function="clk"/>
<pin name="MOSI" x="-15.24" y="5.08" length="middle" direction="in"/>
<pin name="MISO" x="-15.24" y="2.54" length="middle"/>
<pin name="TEST1" x="-15.24" y="-2.54" length="middle"/>
<pin name="TEST2" x="-15.24" y="-5.08" length="middle"/>
<pin name="TEST3" x="-15.24" y="-7.62" length="middle"/>
<pin name="TEST4" x="-15.24" y="-10.16" length="middle"/>
<pin name="TEST5" x="-15.24" y="-12.7" length="middle"/>
<pin name="TEST6" x="-15.24" y="-15.24" length="middle"/>
<pin name="VDD5V" x="15.24" y="12.7" length="middle" direction="pwr" rot="R180"/>
<pin name="VDD3V" x="15.24" y="10.16" length="middle" direction="pwr" rot="R180"/>
<pin name="PWM" x="15.24" y="5.08" length="middle" direction="out" rot="R180"/>
<pin name="GND" x="15.24" y="-15.24" length="middle" direction="pas" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="AS5048A-HTSP-500" prefix="U">
<description>AS5048B Series 360° 3.3 / 5 V 14 bit Magnetic Rotary Encoder - TSSOP-14 &lt;a href="https://pricing.snapeda.com/search/part/AS5048A-HTSP-500/?ref=eda"&gt;Check prices&lt;/a&gt;</description>
<gates>
<gate name="G$1" symbol="AS5048A-HTSP-500" x="0" y="0"/>
</gates>
<devices>
<device name="" package="SOP65P640X120-14N">
<connects>
<connect gate="G$1" pin="!CSN" pad="1"/>
<connect gate="G$1" pin="CLK" pad="2"/>
<connect gate="G$1" pin="GND" pad="13"/>
<connect gate="G$1" pin="MISO" pad="3"/>
<connect gate="G$1" pin="MOSI" pad="4"/>
<connect gate="G$1" pin="PWM" pad="14"/>
<connect gate="G$1" pin="TEST1" pad="5"/>
<connect gate="G$1" pin="TEST2" pad="6"/>
<connect gate="G$1" pin="TEST3" pad="7"/>
<connect gate="G$1" pin="TEST4" pad="8"/>
<connect gate="G$1" pin="TEST5" pad="9"/>
<connect gate="G$1" pin="TEST6" pad="10"/>
<connect gate="G$1" pin="VDD3V" pad="12"/>
<connect gate="G$1" pin="VDD5V" pad="11"/>
</connects>
<technologies>
<technology name="">
<attribute name="AVAILABILITY" value="Good"/>
<attribute name="DESCRIPTION" value=" Hall Effect Sensor Angle External Magnet, Not Included Gull Wing "/>
<attribute name="MF" value="ams"/>
<attribute name="MP" value="AS5048A-HTSP-500"/>
<attribute name="PACKAGE" value="TSSOP-14 ams"/>
<attribute name="PRICE" value="None"/>
<attribute name="PURCHASE-URL" value="https://pricing.snapeda.com/search/part/AS5048A-HTSP-500/?ref=eda"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="LARS-RC">
<packages>
<package name="0603">
<smd name="P$1" x="-0.6" y="0" dx="0.8" dy="0.6" layer="1"/>
<smd name="P$2" x="0.6" y="0" dx="0.8" dy="0.6" layer="1"/>
<wire x1="-0.8" y1="0.4" x2="0.8" y2="0.4" width="0.05" layer="21"/>
<wire x1="0.8" y1="0.4" x2="0.8" y2="-0.4" width="0.05" layer="21"/>
<wire x1="0.8" y1="-0.4" x2="-0.8" y2="-0.4" width="0.05" layer="21"/>
<wire x1="-0.8" y1="-0.4" x2="-0.8" y2="0.4" width="0.05" layer="21"/>
<rectangle x1="-0.8" y1="-0.4" x2="-0.4" y2="0.4" layer="35"/>
<rectangle x1="0.4" y1="-0.4" x2="0.8" y2="0.4" layer="35"/>
<wire x1="1.3" y1="0.6" x2="1.3" y2="-0.6" width="0.05" layer="39"/>
<wire x1="1.3" y1="-0.6" x2="-1.3" y2="-0.6" width="0.05" layer="39"/>
<wire x1="-1.3" y1="-0.6" x2="-1.3" y2="0.6" width="0.05" layer="39"/>
<wire x1="-1.3" y1="0.6" x2="1.3" y2="0.6" width="0.05" layer="39"/>
<text x="-1.4" y="0.7" size="0.6" layer="25" font="vector">&gt;NAME</text>
<text x="-1.6" y="-1.3" size="0.6" layer="27" font="vector">&gt;VALUE</text>
</package>
<package name="0805">
<wire x1="-1" y1="-0.6" x2="-1" y2="0.65" width="0.05" layer="21"/>
<wire x1="-1" y1="0.65" x2="1" y2="0.65" width="0.05" layer="21"/>
<wire x1="1" y1="0.65" x2="1" y2="-0.6" width="0.05" layer="21"/>
<wire x1="1" y1="-0.6" x2="-1" y2="-0.6" width="0.05" layer="21"/>
<rectangle x1="-1" y1="-0.6" x2="-0.5" y2="0.65" layer="35"/>
<rectangle x1="0.5" y1="-0.6" x2="1" y2="0.65" layer="35"/>
<smd name="P$1" x="-0.75" y="0.025" dx="1" dy="1" layer="1"/>
<smd name="P$2" x="0.75" y="0.025" dx="1" dy="1" layer="1"/>
<wire x1="-1.575" y1="0.9375" x2="1.575" y2="0.9375" width="0.05" layer="39"/>
<wire x1="1.575" y1="0.9375" x2="1.575" y2="-0.9375" width="0.05" layer="39"/>
<wire x1="1.575" y1="-0.9375" x2="-1.575" y2="-0.9375" width="0.05" layer="39"/>
<wire x1="-1.575" y1="-0.9375" x2="-1.575" y2="0.9375" width="0.05" layer="39"/>
<text x="-1.47" y="1.11" size="0.6" layer="25" font="vector">&gt;NAME</text>
<text x="-1.56" y="-1.66" size="0.6" layer="27" font="vector">&gt;VALUE</text>
</package>
<package name="1206">
<wire x1="-1.6" y1="-0.8" x2="-1.6" y2="0.8" width="0.05" layer="21"/>
<wire x1="-1.6" y1="0.8" x2="1.6" y2="0.8" width="0.05" layer="21"/>
<wire x1="1.6" y1="0.8" x2="1.6" y2="-0.8" width="0.05" layer="21"/>
<wire x1="1.6" y1="-0.8" x2="-1.6" y2="-0.8" width="0.05" layer="21"/>
<rectangle x1="-1.6" y1="-0.8" x2="-1" y2="0.8" layer="31"/>
<rectangle x1="1" y1="-0.8" x2="1.6" y2="0.8" layer="31"/>
<smd name="P$1" x="-1.3" y="0" dx="1.2" dy="1.2" layer="1"/>
<smd name="P$2" x="1.3" y="0" dx="1.2" dy="1.2" layer="1"/>
<wire x1="-2.2" y1="-1.2" x2="-2.2" y2="1.2" width="0.05" layer="39"/>
<wire x1="-2.2" y1="1.2" x2="2.2" y2="1.2" width="0.05" layer="39"/>
<wire x1="2.2" y1="1.2" x2="2.2" y2="-1.2" width="0.05" layer="39"/>
<wire x1="2.2" y1="-1.2" x2="-2.2" y2="-1.2" width="0.05" layer="39"/>
<text x="-1.35" y="1.4" size="0.6" layer="25" font="vector">&gt;NAME</text>
<text x="-1.56" y="-1.92" size="0.6" layer="27" font="vector">&gt;VALUE</text>
</package>
</packages>
<symbols>
<symbol name="С">
<wire x1="-0.508" y1="1.27" x2="-0.508" y2="0" width="0.254" layer="94"/>
<wire x1="-0.508" y1="0" x2="-0.508" y2="-1.524" width="0.254" layer="94"/>
<wire x1="0.508" y1="1.27" x2="0.508" y2="0" width="0.254" layer="94"/>
<wire x1="0.508" y1="0" x2="0.508" y2="-1.524" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0" x2="-0.508" y2="0" width="0.254" layer="94"/>
<wire x1="0.508" y1="0" x2="2.54" y2="0" width="0.254" layer="94"/>
<pin name="P$1" x="-2.54" y="0" visible="off" length="point"/>
<pin name="P$2" x="2.54" y="0" visible="off" length="point"/>
<text x="-2.54" y="1.524" size="0.6" layer="95" font="vector">&gt;NAME</text>
<text x="-2.54" y="-2.54" size="0.6" layer="96" font="vector">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="C" prefix="C" uservalue="yes">
<gates>
<gate name="G$1" symbol="С" x="0" y="0"/>
</gates>
<devices>
<device name="0603" package="0603">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<technologies>
<technology name="">
<attribute name="VALUE" value="0.1uF" constant="no"/>
</technology>
</technologies>
</device>
<device name="0805" package="0805">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<technologies>
<technology name="">
<attribute name="VALUE" value="0.1uF" constant="no"/>
</technology>
</technologies>
</device>
<device name="1206" package="1206">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<technologies>
<technology name="">
<attribute name="VALUE" value="0.1uF" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="supply1" urn="urn:adsk.eagle:library:371">
<description>&lt;b&gt;Supply Symbols&lt;/b&gt;&lt;p&gt;
 GND, VCC, 0V, +5V, -5V, etc.&lt;p&gt;
 Please keep in mind, that these devices are necessary for the
 automatic wiring of the supply signals.&lt;p&gt;
 The pin name defined in the symbol is identical to the net which is to be wired automatically.&lt;p&gt;
 In this library the device names are the same as the pin names of the symbols, therefore the correct signal names appear next to the supply symbols in the schematic.&lt;p&gt;
 &lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
</packages>
<symbols>
<symbol name="GND" urn="urn:adsk.eagle:symbol:26925/1" library_version="1">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" urn="urn:adsk.eagle:component:26954/1" prefix="GND" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="U1" library="AS5048A-HTSP-500" deviceset="AS5048A-HTSP-500" device=""/>
<part name="C1" library="LARS-RC" deviceset="C" device="0603" value="100nF"/>
<part name="C2" library="LARS-RC" deviceset="C" device="0603" value="10uF"/>
<part name="GND2" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="GND" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="U1" gate="G$1" x="0" y="0" smashed="yes">
<attribute name="NAME" x="-10.1709" y="15.2563" size="2.54271875" layer="95"/>
<attribute name="VALUE" x="-10.1646" y="-20.3292" size="2.541140625" layer="96"/>
</instance>
<instance part="C1" gate="G$1" x="30.48" y="12.7" smashed="yes">
<attribute name="NAME" x="27.94" y="14.224" size="0.6" layer="95" font="vector"/>
<attribute name="VALUE" x="27.94" y="10.16" size="0.6" layer="96" font="vector"/>
</instance>
<instance part="C2" gate="G$1" x="30.48" y="5.08" smashed="yes">
<attribute name="NAME" x="27.94" y="6.604" size="0.6" layer="95" font="vector"/>
<attribute name="VALUE" x="27.94" y="2.54" size="0.6" layer="96" font="vector"/>
</instance>
<instance part="GND2" gate="1" x="-10.16" y="0" smashed="yes"/>
</instances>
<busses>
</busses>
<nets>
<net name="3.3V" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="VDD3V"/>
<pinref part="C2" gate="G$1" pin="P$1"/>
<wire x1="15.24" y1="10.16" x2="27.94" y2="10.16" width="0.1524" layer="91"/>
<wire x1="27.94" y1="10.16" x2="27.94" y2="5.08" width="0.1524" layer="91"/>
<pinref part="U1" gate="G$1" pin="VDD5V"/>
<pinref part="C1" gate="G$1" pin="P$1"/>
<wire x1="15.24" y1="12.7" x2="27.94" y2="12.7" width="0.1524" layer="91"/>
<wire x1="27.94" y1="10.16" x2="27.94" y2="12.7" width="0.1524" layer="91"/>
<junction x="27.94" y="10.16"/>
<junction x="27.94" y="12.7"/>
<wire x1="27.94" y1="12.7" x2="27.94" y2="17.78" width="0.1524" layer="91"/>
<wire x1="27.94" y1="17.78" x2="50.8" y2="17.78" width="0.1524" layer="91"/>
<label x="50.8" y="17.78" size="1.778" layer="95" xref="yes"/>
</segment>
</net>
<net name="GND" class="0">
<segment>
<pinref part="C2" gate="G$1" pin="P$2"/>
<pinref part="C1" gate="G$1" pin="P$2"/>
<wire x1="33.02" y1="5.08" x2="33.02" y2="10.16" width="0.1524" layer="91"/>
<wire x1="33.02" y1="10.16" x2="33.02" y2="12.7" width="0.1524" layer="91"/>
<wire x1="33.02" y1="10.16" x2="48.26" y2="10.16" width="0.1524" layer="91"/>
<junction x="33.02" y="10.16"/>
<label x="48.26" y="10.16" size="1.778" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="U1" gate="G$1" pin="TEST1"/>
<pinref part="U1" gate="G$1" pin="TEST2"/>
<wire x1="-15.24" y1="-2.54" x2="-15.24" y2="-5.08" width="0.1524" layer="91"/>
<pinref part="U1" gate="G$1" pin="TEST3"/>
<wire x1="-15.24" y1="-7.62" x2="-15.24" y2="-5.08" width="0.1524" layer="91"/>
<junction x="-15.24" y="-5.08"/>
<pinref part="U1" gate="G$1" pin="TEST4"/>
<wire x1="-15.24" y1="-7.62" x2="-15.24" y2="-10.16" width="0.1524" layer="91"/>
<junction x="-15.24" y="-7.62"/>
<pinref part="U1" gate="G$1" pin="TEST5"/>
<wire x1="-15.24" y1="-10.16" x2="-15.24" y2="-12.7" width="0.1524" layer="91"/>
<junction x="-15.24" y="-10.16"/>
<pinref part="U1" gate="G$1" pin="TEST6"/>
<wire x1="-15.24" y1="-12.7" x2="-15.24" y2="-15.24" width="0.1524" layer="91"/>
<junction x="-15.24" y="-12.7"/>
<wire x1="-15.24" y1="-15.24" x2="-25.4" y2="-15.24" width="0.1524" layer="91"/>
<junction x="-15.24" y="-15.24"/>
<label x="-25.4" y="-15.24" size="1.778" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<label x="25.4" y="-15.24" size="1.778" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="U1" gate="G$1" pin="GND"/>
<wire x1="15.24" y1="-15.24" x2="25.4" y2="-15.24" width="0.1524" layer="91"/>
</segment>
</net>
<net name="PWM" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="PWM"/>
<wire x1="15.24" y1="5.08" x2="15.24" y2="-2.54" width="0.1524" layer="91"/>
<wire x1="15.24" y1="-2.54" x2="50.8" y2="-2.54" width="0.1524" layer="91"/>
<label x="50.8" y="-2.54" size="1.778" layer="95" xref="yes"/>
</segment>
</net>
<net name="CSN" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="!CSN"/>
<wire x1="-15.24" y1="12.7" x2="-25.4" y2="12.7" width="0.1524" layer="91"/>
<label x="-25.4" y="12.7" size="1.778" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="CLK" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="CLK"/>
<wire x1="-15.24" y1="10.16" x2="-25.4" y2="10.16" width="0.1524" layer="91"/>
<label x="-25.4" y="10.16" size="1.778" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="MOSI" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="MOSI"/>
<wire x1="-15.24" y1="5.08" x2="-25.4" y2="5.08" width="0.1524" layer="91"/>
<label x="-25.4" y="5.08" size="1.778" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="MISO" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="MISO"/>
<wire x1="-15.24" y1="2.54" x2="-25.4" y2="2.54" width="0.1524" layer="91"/>
<label x="-25.4" y="2.54" size="1.778" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="mm" unit="mm" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="LARS-RC">
<packages>
<package name="0603">
<smd name="P$1" x="-0.6" y="0" dx="0.8" dy="0.6" layer="1"/>
<smd name="P$2" x="0.6" y="0" dx="0.8" dy="0.6" layer="1"/>
<wire x1="-0.8" y1="0.4" x2="0.8" y2="0.4" width="0.05" layer="21"/>
<wire x1="0.8" y1="0.4" x2="0.8" y2="-0.4" width="0.05" layer="21"/>
<wire x1="0.8" y1="-0.4" x2="-0.8" y2="-0.4" width="0.05" layer="21"/>
<wire x1="-0.8" y1="-0.4" x2="-0.8" y2="0.4" width="0.05" layer="21"/>
<rectangle x1="-0.8" y1="-0.4" x2="-0.4" y2="0.4" layer="35"/>
<rectangle x1="0.4" y1="-0.4" x2="0.8" y2="0.4" layer="35"/>
<wire x1="1.3" y1="0.6" x2="1.3" y2="-0.6" width="0.05" layer="39"/>
<wire x1="1.3" y1="-0.6" x2="-1.3" y2="-0.6" width="0.05" layer="39"/>
<wire x1="-1.3" y1="-0.6" x2="-1.3" y2="0.6" width="0.05" layer="39"/>
<wire x1="-1.3" y1="0.6" x2="1.3" y2="0.6" width="0.05" layer="39"/>
<text x="-1.4" y="0.7" size="0.6" layer="25" font="vector">&gt;NAME</text>
<text x="-1.6" y="-1.3" size="0.6" layer="27" font="vector">&gt;VALUE</text>
</package>
</packages>
</library>
<library name="AS5048A-HTSP-500">
<packages>
<package name="SOP65P640X120-14N">
<wire x1="-2.15" y1="-2.455" x2="-2.15" y2="2.455" width="0.2032" layer="21"/>
<wire x1="-2.15" y1="2.455" x2="2.15" y2="2.455" width="0.2032" layer="21"/>
<wire x1="2.15" y1="-2.455" x2="-2.15" y2="-2.455" width="0.2032" layer="21"/>
<wire x1="2.15" y1="2.455" x2="2.15" y2="-2.455" width="0.2032" layer="21"/>
<circle x="-1.525" y="1.825" radius="0.375" width="0" layer="51"/>
<text x="-3.85415" y="2.89311875" size="1.27136875" layer="25">&gt;NAME</text>
<text x="-3.753" y="-4.193359375" size="1.27101875" layer="27">&gt;VALUE</text>
<rectangle x1="-2.86513125" y1="1.463840625" x2="-2.5625" y2="2.4375" layer="51" rot="R270"/>
<rectangle x1="-2.86581875" y1="0.813440625" x2="-2.5625" y2="1.7875" layer="51" rot="R270"/>
<rectangle x1="-2.86308125" y1="0.162534375" x2="-2.5625" y2="1.1375" layer="51" rot="R270"/>
<rectangle x1="-2.86378125" y1="-0.48771875" x2="-2.5625" y2="0.4875" layer="51" rot="R270"/>
<rectangle x1="-2.8655" y1="-1.138690625" x2="-2.5625" y2="-0.1625" layer="51" rot="R270"/>
<rectangle x1="-2.86818125" y1="-1.79105" x2="-2.5625" y2="-0.8125" layer="51" rot="R270"/>
<rectangle x1="-2.863059375" y1="-2.43798125" x2="-2.5625" y2="-1.4625" layer="51" rot="R270"/>
<rectangle x1="2.56725" y1="-2.44201875" x2="2.8625" y2="-1.4625" layer="51" rot="R90"/>
<rectangle x1="2.564090625" y1="-1.788609375" x2="2.8625" y2="-0.8125" layer="51" rot="R90"/>
<rectangle x1="2.564009375" y1="-1.13816875" x2="2.8625" y2="-0.1625" layer="51" rot="R90"/>
<rectangle x1="2.56685" y1="-0.488328125" x2="2.8625" y2="0.4875" layer="51" rot="R90"/>
<rectangle x1="2.56406875" y1="0.1626" x2="2.8625" y2="1.1375" layer="51" rot="R90"/>
<rectangle x1="2.56288125" y1="0.812621875" x2="2.8625" y2="1.7875" layer="51" rot="R90"/>
<rectangle x1="2.564059375" y1="1.463390625" x2="2.8625" y2="2.4375" layer="51" rot="R90"/>
<circle x="-3" y="2.5" radius="0.127" width="0" layer="21"/>
<wire x1="-3.75" y1="2.75" x2="3.75" y2="2.75" width="0.127" layer="39"/>
<wire x1="3.75" y1="2.75" x2="3.75" y2="-2.75" width="0.127" layer="39"/>
<wire x1="3.75" y1="-2.75" x2="-3.75" y2="-2.75" width="0.127" layer="39"/>
<wire x1="-3.75" y1="-2.75" x2="-3.75" y2="2.75" width="0.127" layer="39"/>
<smd name="1" x="-2.825" y="1.95" dx="0.35" dy="1" layer="1" rot="R270"/>
<smd name="2" x="-2.825" y="1.3" dx="0.35" dy="1" layer="1" rot="R270"/>
<smd name="3" x="-2.825" y="0.65" dx="0.35" dy="1" layer="1" rot="R270"/>
<smd name="4" x="-2.825" y="0" dx="0.35" dy="1" layer="1" rot="R270"/>
<smd name="5" x="-2.825" y="-0.65" dx="0.35" dy="1" layer="1" rot="R270"/>
<smd name="6" x="-2.825" y="-1.3" dx="0.35" dy="1" layer="1" rot="R270"/>
<smd name="7" x="-2.825" y="-1.95" dx="0.35" dy="1" layer="1" rot="R270"/>
<smd name="8" x="2.825" y="-1.95" dx="0.35" dy="1" layer="1" rot="R90"/>
<smd name="9" x="2.825" y="-1.3" dx="0.35" dy="1" layer="1" rot="R90"/>
<smd name="10" x="2.825" y="-0.65" dx="0.35" dy="1" layer="1" rot="R90"/>
<smd name="11" x="2.825" y="0" dx="0.35" dy="1" layer="1" rot="R90"/>
<smd name="12" x="2.825" y="0.65" dx="0.35" dy="1" layer="1" rot="R90"/>
<smd name="13" x="2.825" y="1.3" dx="0.35" dy="1" layer="1" rot="R90"/>
<smd name="14" x="2.825" y="1.95" dx="0.35" dy="1" layer="1" rot="R90"/>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="JLCPCB2layers">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.6mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="5mil"/>
<param name="mdWirePad" value="5mil"/>
<param name="mdWireVia" value="5mil"/>
<param name="mdPadPad" value="5mil"/>
<param name="mdPadVia" value="5mil"/>
<param name="mdViaVia" value="5mil"/>
<param name="mdSmdPad" value="0mil"/>
<param name="mdSmdVia" value="0mil"/>
<param name="mdSmdSmd" value="0mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="0.4mm"/>
<param name="mdDrill" value="8mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="5mil"/>
<param name="msDrill" value="0.3mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="0.75mm"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="0.75mm"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="0.75mm"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="0.75mm"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="0.75mm"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="0.75mm"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="0.75mm"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="2mil"/>
<param name="mlMaxStopFrame" value="2mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="3mm"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="C1" library="LARS-RC" package="0603" value="100nF" x="10.481" y="71.274" smashed="yes" rot="R270">
<attribute name="NAME" x="10.191" y="69.904" size="0.6" layer="25" font="vector" rot="R270"/>
<attribute name="VALUE" x="11.081" y="72.274" size="0.6" layer="27" font="vector" rot="R270"/>
</element>
<element name="C2" library="LARS-RC" package="0603" value="10uF" x="11.428" y="71.277" smashed="yes" rot="R270">
<attribute name="NAME" x="11.228" y="69.877" size="0.6" layer="25" font="vector" rot="R270"/>
<attribute name="VALUE" x="12.128" y="71.877" size="0.6" layer="27" font="vector" rot="R270"/>
</element>
<element name="U1" library="AS5048A-HTSP-500" package="SOP65P640X120-14N" value="AS5048A-HTSP-500" x="5.223" y="71.374" smashed="yes">
<attribute name="AVAILABILITY" value="Good" x="31.893" y="66.294" size="1.778" layer="27" display="off"/>
<attribute name="DESCRIPTION" value=" Hall Effect Sensor Angle External Magnet, Not Included Gull Wing " x="31.893" y="66.294" size="1.778" layer="27" display="off"/>
<attribute name="MF" value="ams" x="31.893" y="66.294" size="1.778" layer="27" display="off"/>
<attribute name="MP" value="AS5048A-HTSP-500" x="31.893" y="66.294" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="3.90885" y="66.64711875" size="1.27136875" layer="25"/>
<attribute name="PACKAGE" value="TSSOP-14 ams" x="31.893" y="66.294" size="1.778" layer="27" display="off"/>
<attribute name="PRICE" value="None" x="31.893" y="66.294" size="1.778" layer="27" display="off"/>
<attribute name="PURCHASE-URL" value="https://pricing.snapeda.com/search/part/AS5048A-HTSP-500/?ref=eda" x="31.893" y="66.294" size="1.778" layer="27" display="off"/>
<attribute name="VALUE" x="0.2" y="64.640640625" size="1.27101875" layer="27"/>
</element>
</elements>
<signals>
<signal name="3.3V">
<contactref element="U1" pad="12"/>
<contactref element="C2" pad="P$1"/>
<contactref element="U1" pad="11"/>
<contactref element="C1" pad="P$1"/>
<wire x1="8.048" y1="72.024" x2="8.024" y2="72" width="0.1524" layer="1"/>
<wire x1="8.022" y1="71.4" x2="8.048" y2="71.374" width="0.1524" layer="1"/>
<wire x1="11.428" y1="71.877" x2="10.484" y2="71.877" width="0.254" layer="1"/>
<wire x1="10.544" y1="71.937" x2="10.484" y2="71.877" width="0.1524" layer="1"/>
<wire x1="10.484" y1="71.877" x2="10.481" y2="71.874" width="0.1524" layer="1"/>
<wire x1="8.2" y1="72.024" x2="10.457" y2="72.024" width="0.254" layer="1"/>
<wire x1="10.457" y1="72.024" x2="10.544" y2="71.937" width="0.1524" layer="1"/>
<wire x1="8.048" y1="72.024" x2="8.2" y2="72.024" width="0.1524" layer="1"/>
<wire x1="8.048" y1="71.374" x2="8.074" y2="71.4" width="0.1524" layer="1"/>
<wire x1="10.007" y1="71.4" x2="10.481" y2="71.874" width="0.254" layer="1"/>
<wire x1="8.074" y1="71.4" x2="10.007" y2="71.4" width="0.254" layer="1"/>
</signal>
<signal name="GND">
<contactref element="C2" pad="P$2"/>
<contactref element="C1" pad="P$2"/>
<contactref element="U1" pad="5"/>
<contactref element="U1" pad="6"/>
<contactref element="U1" pad="7"/>
<contactref element="U1" pad="8"/>
<contactref element="U1" pad="9"/>
<contactref element="U1" pad="10"/>
<wire x1="8.048" y1="70.724" x2="8.024" y2="70.7" width="0.1524" layer="1"/>
<wire x1="2.398" y1="70.724" x2="2.422" y2="70.7" width="0.1524" layer="1"/>
<wire x1="11.428" y1="70.677" x2="10.484" y2="70.677" width="0.254" layer="1"/>
<wire x1="10.484" y1="70.677" x2="10.481" y2="70.674" width="0.1524" layer="1"/>
<wire x1="10.421" y1="70.734" x2="8.058" y2="70.734" width="0.254" layer="1"/>
<wire x1="8.048" y1="70.724" x2="8.058" y2="70.734" width="0.254" layer="1"/>
<wire x1="10.481" y1="70.674" x2="10.421" y2="70.734" width="0.254" layer="1"/>
<wire x1="2.398" y1="70.724" x2="5.3" y2="70.724" width="0.254" layer="1"/>
<wire x1="5.3" y1="70.724" x2="8.048" y2="70.724" width="0.254" layer="1"/>
<wire x1="8.048" y1="70.074" x2="5" y2="70.074" width="0.254" layer="1"/>
<wire x1="5" y1="70.074" x2="2.398" y2="70.074" width="0.254" layer="1"/>
<wire x1="2.398" y1="69.424" x2="8.048" y2="69.424" width="0.254" layer="1"/>
<wire x1="4.95" y1="70.074" x2="5" y2="70.074" width="0.1524" layer="1"/>
<wire x1="8.048" y1="70.074" x2="9.881" y2="70.074" width="0.254" layer="1"/>
<wire x1="9.8035" y1="69.9965" x2="10.481" y2="70.674" width="0.254" layer="1"/>
<wire x1="8.048" y1="69.424" x2="9.231" y2="69.424" width="0.254" layer="1"/>
<wire x1="9.231" y1="69.424" x2="9.881" y2="70.074" width="0.254" layer="1"/>
<contactref element="U1" pad="13"/>
<wire x1="8.048" y1="72.674" x2="7.474" y2="72.674" width="0.254" layer="1"/>
<wire x1="7.474" y1="72.674" x2="7.25" y2="72.674" width="0.254" layer="1"/>
<wire x1="7.25" y1="72.674" x2="5.3" y2="70.724" width="0.254" layer="1"/>
<wire x1="9.881" y1="70.074" x2="9.8035" y2="69.9965" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="PWM">
<contactref element="U1" pad="14"/>
</signal>
<signal name="CSN">
<contactref element="U1" pad="1"/>
</signal>
<signal name="CLK">
<contactref element="U1" pad="2"/>
</signal>
<signal name="MOSI">
<contactref element="U1" pad="4"/>
</signal>
<signal name="MISO">
<contactref element="U1" pad="3"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
