<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.4.2">
<designblock>
<description>Currnt Sencor on lm358</description>
<attributes>
<attribute name="BOARDSIZE" value="23.8 x 14.1 mm"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="yes" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="yes" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="yes" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="yes" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="yes" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="yes" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="yes" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="yes" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="yes" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="yes" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="yes" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="yes" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="yes" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="yes" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="yes" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="yes" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="yes" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="yes" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="yes" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="yes" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="yes" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="yes" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="yes" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="yes" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="yes" active="no"/>
<layer number="58" name="bCAD" color="7" fill="1" visible="yes" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="yes" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="yes" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="63" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="no"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="no"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="no"/>
<layer number="104" name="Name" color="7" fill="1" visible="no" active="no"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="no"/>
<layer number="108" name="fp8" color="7" fill="1" visible="no" active="no"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="no"/>
<layer number="110" name="110" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="111" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="IDFDebug" color="7" fill="1" visible="no" active="yes"/>
<layer number="114" name="FRNTMAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="FRNTMAAT2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="no"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="yes" active="yes"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="129" name="top_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="134" name="silk_top" color="7" fill="1" visible="no" active="no"/>
<layer number="135" name="silk_bottom" color="7" fill="1" visible="no" active="no"/>
<layer number="136" name="silktop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="137" name="silkbottom" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="DrillLegend" color="7" fill="1" visible="no" active="no"/>
<layer number="145" name="DrillLegend_01-16" color="7" fill="1" visible="yes" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="14" fill="1" visible="no" active="no"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="201" name="201bmp" color="2" fill="1" visible="no" active="no"/>
<layer number="202" name="202bmp" color="3" fill="1" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="no"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="no"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="no"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="no"/>
<layer number="207" name="207bmp" color="15" fill="10" visible="no" active="no"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="no"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="252" name="BR-BS" color="4" fill="9" visible="yes" active="yes"/>
<layer number="253" name="BR-LS" color="1" fill="2" visible="yes" active="yes"/>
<layer number="254" name="OrgLBR" color="13" fill="1" visible="no" active="no"/>
<layer number="255" name="Accent" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="LARS_409_R,C,L">
<packages>
<package name="0603" urn="urn:adsk.eagle:footprint:24653006/1">
<smd name="P$1" x="-0.827" y="0" dx="1.2" dy="0.6" layer="1"/>
<smd name="P$2" x="0.827" y="0" dx="1.2" dy="0.6" layer="1"/>
<wire x1="-0.8" y1="0.5" x2="0.8" y2="0.5" width="0.145" layer="21"/>
<wire x1="0.8" y1="-0.5" x2="-0.8" y2="-0.5" width="0.145" layer="21"/>
<wire x1="1.754" y1="0.6" x2="1.754" y2="-0.6" width="0.05" layer="39"/>
<wire x1="1.754" y1="-0.6" x2="-1.754" y2="-0.6" width="0.05" layer="39"/>
<wire x1="-1.754" y1="-0.6" x2="-1.754" y2="0.6" width="0.05" layer="39"/>
<wire x1="-1.754" y1="0.6" x2="1.754" y2="0.6" width="0.05" layer="39"/>
<rectangle x1="-0.8" y1="-0.4" x2="-0.4" y2="0.4" layer="35"/>
<rectangle x1="0.4" y1="-0.4" x2="0.8" y2="0.4" layer="35"/>
<text x="-1.4" y="0.7" size="0.6" layer="25" font="vector">&gt;NAME</text>
<text x="-1.6" y="-1.3" size="0.6" layer="27" font="vector">&gt;VALUE</text>
</package>
<package name="2512" urn="urn:adsk.eagle:footprint:24653007/1">
<wire x1="-2.362" y1="1.473" x2="2.387" y2="1.473" width="0.1524" layer="51"/>
<wire x1="-2.362" y1="-1.473" x2="2.387" y2="-1.473" width="0.1524" layer="51"/>
<wire x1="-3.973" y1="1.983" x2="3.973" y2="1.983" width="0.0508" layer="39"/>
<wire x1="3.973" y1="1.983" x2="3.973" y2="-1.983" width="0.0508" layer="39"/>
<wire x1="3.973" y1="-1.983" x2="-3.973" y2="-1.983" width="0.0508" layer="39"/>
<wire x1="-3.973" y1="-1.983" x2="-3.973" y2="1.983" width="0.0508" layer="39"/>
<smd name="1" x="-2.8" y="0" dx="1.8" dy="3.2" layer="1"/>
<smd name="2" x="2.8" y="0" dx="1.8" dy="3.2" layer="1"/>
<text x="-2.54" y="2.159" size="1.27" layer="25">&gt;NAME</text>
<text x="-2.54" y="-3.302" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-3.2004" y1="-1.5494" x2="-2.3505" y2="1.5507" layer="51"/>
<rectangle x1="2.3622" y1="-1.5494" x2="3.2121" y2="1.5507" layer="51"/>
</package>
<package name="0805" urn="urn:adsk.eagle:footprint:24653005/1">
<wire x1="-1" y1="0.75" x2="1" y2="0.75" width="0.145" layer="21"/>
<wire x1="1" y1="-0.7" x2="-1" y2="-0.7" width="0.145" layer="21"/>
<wire x1="-1.575" y1="0.9375" x2="1.575" y2="0.9375" width="0.05" layer="39"/>
<wire x1="1.575" y1="0.9375" x2="1.575" y2="-0.9375" width="0.05" layer="39"/>
<wire x1="1.575" y1="-0.9375" x2="-1.575" y2="-0.9375" width="0.05" layer="39"/>
<wire x1="-1.575" y1="-0.9375" x2="-1.575" y2="0.9375" width="0.05" layer="39"/>
<rectangle x1="-1" y1="-0.6" x2="-0.5" y2="0.65" layer="35"/>
<rectangle x1="0.5" y1="-0.6" x2="1" y2="0.65" layer="35"/>
<smd name="P$1" x="-0.75" y="0.025" dx="1" dy="1" layer="1"/>
<smd name="P$2" x="0.75" y="0.025" dx="1" dy="1" layer="1"/>
<text x="-1.47" y="1.11" size="0.6" layer="25" font="vector">&gt;NAME</text>
<text x="-1.56" y="-1.66" size="0.6" layer="27" font="vector">&gt;VALUE</text>
</package>
<package name="1206" urn="urn:adsk.eagle:footprint:24653008/1">
<wire x1="-1.6" y1="0.85" x2="1.6" y2="0.85" width="0.145" layer="21"/>
<wire x1="1.6" y1="-0.85" x2="-1.6" y2="-0.85" width="0.145" layer="21"/>
<wire x1="-2.2" y1="-1.2" x2="-2.2" y2="1.2" width="0.05" layer="39"/>
<wire x1="-2.2" y1="1.2" x2="2.2" y2="1.2" width="0.05" layer="39"/>
<wire x1="2.2" y1="1.2" x2="2.2" y2="-1.2" width="0.05" layer="39"/>
<wire x1="2.2" y1="-1.2" x2="-2.2" y2="-1.2" width="0.05" layer="39"/>
<rectangle x1="-1.6" y1="-0.8" x2="-1" y2="0.8" layer="31"/>
<rectangle x1="1" y1="-0.8" x2="1.6" y2="0.8" layer="31"/>
<smd name="P$1" x="-1.3" y="0" dx="1.2" dy="1.2" layer="1"/>
<smd name="P$2" x="1.3" y="0" dx="1.2" dy="1.2" layer="1"/>
<text x="-1.35" y="1.4" size="0.6" layer="25" font="vector">&gt;NAME</text>
<text x="-1.56" y="-1.92" size="0.6" layer="27" font="vector">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="0603" urn="urn:adsk.eagle:package:24653020/2" type="model">
<packageinstances>
<packageinstance name="0603"/>
</packageinstances>
</package3d>
<package3d name="0805" urn="urn:adsk.eagle:package:24653017/2" type="model">
<packageinstances>
<packageinstance name="0805"/>
</packageinstances>
</package3d>
<package3d name="1206" urn="urn:adsk.eagle:package:24653015/2" type="model">
<packageinstances>
<packageinstance name="1206"/>
</packageinstances>
</package3d>
<package3d name="2512" urn="urn:adsk.eagle:package:24653013/2" type="model">
<packageinstances>
<packageinstance name="2512"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="R" urn="urn:adsk.eagle:symbol:24653011/1">
<wire x1="-2.54" y1="-0.762" x2="2.54" y2="-0.762" width="0.254" layer="94"/>
<wire x1="2.54" y1="-0.762" x2="2.54" y2="0.762" width="0.254" layer="94"/>
<wire x1="2.54" y1="0.762" x2="-2.54" y2="0.762" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0.762" x2="-2.54" y2="-0.762" width="0.254" layer="94"/>
<pin name="P$1" x="-5.08" y="0" visible="off" length="short"/>
<pin name="P$2" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<text x="-2.54" y="1.016" size="1.27" layer="95" font="vector">&gt;NAME</text>
<text x="-2.54" y="-2.54" size="1.27" layer="96" font="vector">&gt;VALUE</text>
</symbol>
<symbol name="С" urn="urn:adsk.eagle:symbol:24653010/1">
<wire x1="-0.508" y1="1.27" x2="-0.508" y2="0" width="0.254" layer="94"/>
<wire x1="-0.508" y1="0" x2="-0.508" y2="-1.524" width="0.254" layer="94"/>
<wire x1="0.508" y1="1.27" x2="0.508" y2="0" width="0.254" layer="94"/>
<wire x1="0.508" y1="0" x2="0.508" y2="-1.524" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0" x2="-0.508" y2="0" width="0.254" layer="94"/>
<wire x1="0.508" y1="0" x2="2.54" y2="0" width="0.254" layer="94"/>
<pin name="P$1" x="-2.54" y="0" visible="off" length="point"/>
<pin name="P$2" x="2.54" y="0" visible="off" length="point"/>
<text x="-2.54" y="1.524" size="1.27" layer="95" font="vector">&gt;NAME</text>
<text x="-2.54" y="-3.302" size="1.27" layer="96" font="vector">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="R" urn="urn:adsk.eagle:component:24653071/3" prefix="R" uservalue="yes">
<gates>
<gate name="G$1" symbol="R" x="0" y="0"/>
</gates>
<devices>
<device name="0603" package="0603">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:24653020/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0805" package="0805">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:24653017/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="1206" package="1206">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:24653015/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="2512" package="2512">
<connects>
<connect gate="G$1" pin="P$1" pad="1"/>
<connect gate="G$1" pin="P$2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:24653013/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="C" urn="urn:adsk.eagle:component:24653069/3" prefix="C" uservalue="yes">
<gates>
<gate name="G$1" symbol="С" x="0" y="0"/>
</gates>
<devices>
<device name="0603" package="0603">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:24653020/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0805" package="0805">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:24653017/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="1206" package="1206">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:24653015/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="LARS_409_MC">
<packages>
<package name="SOIC-8">
<wire x1="2.77" y1="2" x2="2.77" y2="-2" width="0.127" layer="21"/>
<wire x1="-1.74890625" y1="-1.75" x2="-2.23" y2="-1.26890625" width="0.127" layer="21"/>
<wire x1="-2.23" y1="-1.26890625" x2="-2.23" y2="2" width="0.127" layer="21"/>
<wire x1="-2.23" y1="2" x2="-2.13" y2="2" width="0.127" layer="21"/>
<wire x1="-1.13" y1="2" x2="-0.88" y2="2" width="0.127" layer="21"/>
<wire x1="0.17" y1="2" x2="0.37" y2="2" width="0.127" layer="21"/>
<wire x1="1.42" y1="2" x2="1.67" y2="2" width="0.127" layer="21"/>
<wire x1="1.42" y1="-2" x2="1.67" y2="-2" width="0.127" layer="21"/>
<wire x1="0.17" y1="-2" x2="0.37" y2="-2" width="0.127" layer="21"/>
<wire x1="-1.13" y1="-2" x2="-0.88" y2="-2" width="0.127" layer="21"/>
<wire x1="2.67" y1="2" x2="2.77" y2="2" width="0.127" layer="21"/>
<wire x1="2.67" y1="-2" x2="2.77" y2="-2" width="0.127" layer="21"/>
<circle x="-2.651" y="-2.032" radius="0.3302" width="0" layer="21"/>
<smd name="1" x="-1.635" y="-2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<smd name="2" x="-0.365" y="-2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<smd name="3" x="0.905" y="-2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<smd name="4" x="2.175" y="-2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<smd name="5" x="2.175" y="2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<smd name="6" x="0.905" y="2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<smd name="7" x="-0.365" y="2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<smd name="8" x="-1.635" y="2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<text x="-2.905" y="-1.905" size="0.889" layer="25" ratio="11" rot="R90">&gt;NAME</text>
<text x="0.905" y="-1.905" size="0.635" layer="27" ratio="10" rot="R90">&gt;VALUE</text>
<rectangle x1="-2.23" y1="-2" x2="2.77" y2="2" layer="39"/>
</package>
</packages>
<symbols>
<symbol name="OPAMP2">
<wire x1="-5.08" y1="5.08" x2="-5.08" y2="-5.08" width="0.4064" layer="94"/>
<wire x1="-5.08" y1="-5.08" x2="5.08" y2="0" width="0.4064" layer="94"/>
<wire x1="5.08" y1="0" x2="-5.08" y2="5.08" width="0.4064" layer="94"/>
<text x="-4.318" y="-3.048" size="1.27" layer="94" font="vector">-</text>
<text x="-4.318" y="1.778" size="1.27" layer="94" font="vector">+</text>
<text x="2.032" y="2.54" size="1.27" layer="94" font="vector" rot="R90">+V</text>
<text x="2.032" y="-5.588" size="1.27" layer="94" font="vector" rot="R90">GND</text>
<text x="-1.27" y="5.08" size="1.27" layer="96" ratio="10">&gt;VALUE</text>
<text x="-7.62" y="5.08" size="1.27" layer="95" ratio="10">&gt;NAME</text>
<pin name="-IN1" x="-7.62" y="-2.54" visible="pad" length="short" direction="in"/>
<pin name="+IN1" x="-7.62" y="2.54" visible="pad" length="short" direction="in"/>
<pin name="OUT1" x="7.62" y="0" visible="pad" length="short" direction="out" rot="R180"/>
<pin name="+V" x="0" y="5.08" visible="pad" length="short" direction="pwr" rot="R270"/>
<pin name="GND" x="0" y="-5.08" visible="pad" length="short" direction="pwr" rot="R90"/>
</symbol>
<symbol name="OPAMP1">
<wire x1="-5.08" y1="5.08" x2="-5.08" y2="-5.08" width="0.4064" layer="94"/>
<wire x1="-5.08" y1="-5.08" x2="5.08" y2="0" width="0.4064" layer="94"/>
<wire x1="5.08" y1="0" x2="-5.08" y2="5.08" width="0.4064" layer="94"/>
<text x="-4.318" y="-2.54" size="1.27" layer="94" font="vector">-</text>
<text x="-4.318" y="2.54" size="1.27" layer="94" font="vector">+</text>
<text x="-6.35" y="6.35" size="1.778" layer="95">&gt;NAME</text>
<pin name="OUT2" x="7.62" y="0" visible="pad" length="short" direction="out" rot="R180"/>
<pin name="-IN2" x="-7.62" y="-2.54" visible="pad" length="short" direction="in"/>
<pin name="+IN2" x="-7.62" y="2.54" visible="pad" length="short" direction="in"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="OPAMPDUAL" prefix="U" uservalue="yes">
<gates>
<gate name="A" symbol="OPAMP2" x="0" y="10.16"/>
<gate name="B" symbol="OPAMP1" x="0" y="-5.08"/>
</gates>
<devices>
<device name="" package="SOIC-8">
<connects>
<connect gate="A" pin="+IN1" pad="3"/>
<connect gate="A" pin="+V" pad="8"/>
<connect gate="A" pin="-IN1" pad="2"/>
<connect gate="A" pin="GND" pad="4"/>
<connect gate="A" pin="OUT1" pad="1"/>
<connect gate="B" pin="+IN2" pad="5"/>
<connect gate="B" pin="-IN2" pad="6"/>
<connect gate="B" pin="OUT2" pad="7"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="LARS_409_SHUNTS">
<packages>
<package name="CONSTANTAN_SHUNT">
<pad name="P$1" x="-5" y="0" drill="1.5" diameter="3.81"/>
<pad name="P$2" x="5" y="0" drill="1.5" diameter="3.81"/>
<wire x1="-7" y1="-2" x2="-7" y2="2" width="0.127" layer="21"/>
<wire x1="-7" y1="2" x2="7" y2="2" width="0.127" layer="21"/>
<wire x1="7" y1="2" x2="7" y2="-2" width="0.127" layer="21"/>
<wire x1="7" y1="-2" x2="-7" y2="-2" width="0.127" layer="21"/>
<text x="-2.7" y="0.3" size="1.27" layer="25">SHUNT</text>
</package>
</packages>
<symbols>
<symbol name="SHUNT">
<wire x1="-5.08" y1="-2.54" x2="5.08" y2="-2.54" width="0.254" layer="94"/>
<wire x1="5.08" y1="-2.54" x2="5.08" y2="2.54" width="0.254" layer="94"/>
<wire x1="5.08" y1="2.54" x2="-5.08" y2="2.54" width="0.254" layer="94"/>
<wire x1="-5.08" y1="2.54" x2="-5.08" y2="-2.54" width="0.254" layer="94"/>
<text x="-3.556" y="-5.334" size="1.778" layer="96">&gt;VALUE</text>
<text x="-3.556" y="3.048" size="1.778" layer="94">SHUNT</text>
<pin name="1" x="-7.62" y="0" length="short"/>
<pin name="2" x="7.62" y="0" length="short" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="CONSTANTAN_SHUNT" prefix="RS">
<gates>
<gate name="G$1" symbol="SHUNT" x="0" y="0"/>
</gates>
<devices>
<device name="" package="CONSTANTAN_SHUNT">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
<clearance class="0" value="0.205"/>
</class>
</classes>
<parts>
<part name="C1" library="LARS_409_R,C,L" deviceset="C" device="0603" package3d_urn="urn:adsk.eagle:package:24653020/2" value="0.1uF"/>
<part name="R2" library="LARS_409_R,C,L" deviceset="R" device="0603" package3d_urn="urn:adsk.eagle:package:24653020/2" value="1k"/>
<part name="R3" library="LARS_409_R,C,L" deviceset="R" device="0603" package3d_urn="urn:adsk.eagle:package:24653020/2" value="50"/>
<part name="U1" library="LARS_409_MC" deviceset="OPAMPDUAL" device=""/>
<part name="RS1" library="LARS_409_SHUNTS" deviceset="CONSTANTAN_SHUNT" device=""/>
<part name="R1" library="LARS_409_R,C,L" deviceset="R" device="0603" package3d_urn="urn:adsk.eagle:package:24653020/2" value="1k"/>
<part name="R4" library="LARS_409_R,C,L" deviceset="R" device="0603" package3d_urn="urn:adsk.eagle:package:24653020/2" value="50"/>
<part name="RS2" library="LARS_409_SHUNTS" deviceset="CONSTANTAN_SHUNT" device=""/>
<part name="C2" library="LARS_409_R,C,L" deviceset="C" device="0603" package3d_urn="urn:adsk.eagle:package:24653020/2" value="0.1uF"/>
</parts>
<sheets>
<sheet>
<plain>
<text x="-20.32" y="38.1" size="1.778" layer="90">- ИСТОЧНИК</text>
<text x="43.18" y="38.1" size="1.778" layer="90">- НАГРУЗКА</text>
<text x="43.18" y="10.16" size="1.778" layer="90">Uвых=Iш*R1*((R3/R2)+1)</text>
<wire x1="25.4" y1="38.1" x2="15.24" y2="38.1" width="0.1524" layer="90"/>
<wire x1="15.24" y1="38.1" x2="17.78" y2="35.56" width="0.1524" layer="90"/>
<wire x1="15.24" y1="38.1" x2="17.78" y2="40.64" width="0.1524" layer="90"/>
<text x="20.32" y="40.64" size="1.778" layer="90">Iш</text>
<wire x1="38.1" y1="17.78" x2="38.1" y2="2.54" width="0.1524" layer="90"/>
<wire x1="40.64" y1="5.08" x2="38.1" y2="2.54" width="0.1524" layer="90"/>
<wire x1="38.1" y1="2.54" x2="35.56" y2="5.08" width="0.1524" layer="90"/>
<wire x1="35.56" y1="15.24" x2="38.1" y2="17.78" width="0.1524" layer="90"/>
<wire x1="38.1" y1="17.78" x2="40.64" y2="15.24" width="0.1524" layer="90"/>
<text x="-20.32" y="-20.32" size="1.778" layer="90">- ИСТОЧНИК</text>
<text x="43.18" y="-20.32" size="1.778" layer="90">- НАГРУЗКА</text>
<wire x1="25.4" y1="-20.32" x2="15.24" y2="-20.32" width="0.1524" layer="90"/>
<wire x1="15.24" y1="-20.32" x2="17.78" y2="-22.86" width="0.1524" layer="90"/>
<wire x1="15.24" y1="-20.32" x2="17.78" y2="-17.78" width="0.1524" layer="90"/>
<text x="20.32" y="-17.78" size="1.778" layer="90">Iш</text>
<text x="-20.32" y="-12.7" size="1.778" layer="90">Если второй канал ОУ не требуется - удалить его обвязку и замкнуть ОУ+ и ОУ-</text>
</plain>
<instances>
<instance part="C1" gate="G$1" x="30.48" y="10.16" smashed="yes" rot="R90">
<attribute name="NAME" x="28.956" y="7.62" size="1.27" layer="95" font="vector" rot="R90"/>
<attribute name="VALUE" x="33.782" y="7.62" size="1.27" layer="96" font="vector" rot="R90"/>
</instance>
<instance part="R2" gate="G$1" x="12.7" y="10.16" smashed="yes">
<attribute name="NAME" x="10.16" y="11.176" size="1.27" layer="95" font="vector"/>
<attribute name="VALUE" x="10.16" y="7.62" size="1.27" layer="96" font="vector"/>
</instance>
<instance part="R3" gate="G$1" x="5.08" y="5.08" smashed="yes" rot="R90">
<attribute name="NAME" x="4.064" y="2.54" size="1.27" layer="95" font="vector" rot="R90"/>
<attribute name="VALUE" x="7.62" y="2.54" size="1.27" layer="96" font="vector" rot="R90"/>
</instance>
<instance part="U1" gate="A" x="20.32" y="20.32" smashed="yes">
<attribute name="VALUE" x="19.05" y="25.4" size="1.27" layer="96" ratio="10"/>
<attribute name="NAME" x="12.7" y="25.4" size="1.27" layer="95" ratio="10"/>
</instance>
<instance part="U1" gate="B" x="20.32" y="-38.1" smashed="yes">
<attribute name="NAME" x="12.7" y="-33.02" size="1.27" layer="95"/>
</instance>
<instance part="RS1" gate="G$1" x="2.54" y="33.02" smashed="yes">
<attribute name="VALUE" x="-1.016" y="27.686" size="1.778" layer="96"/>
</instance>
<instance part="R1" gate="G$1" x="12.7" y="-48.26" smashed="yes">
<attribute name="NAME" x="10.16" y="-47.244" size="1.27" layer="95" font="vector"/>
<attribute name="VALUE" x="10.16" y="-50.8" size="1.27" layer="96" font="vector"/>
</instance>
<instance part="R4" gate="G$1" x="5.08" y="-53.34" smashed="yes" rot="R90">
<attribute name="NAME" x="4.064" y="-55.88" size="1.27" layer="95" font="vector" rot="R90"/>
<attribute name="VALUE" x="7.62" y="-55.88" size="1.27" layer="96" font="vector" rot="R90"/>
</instance>
<instance part="RS2" gate="G$1" x="2.54" y="-25.4" smashed="yes">
<attribute name="VALUE" x="-1.016" y="-30.734" size="1.778" layer="96"/>
</instance>
<instance part="C2" gate="G$1" x="30.48" y="-48.26" smashed="yes" rot="R90">
<attribute name="NAME" x="28.956" y="-50.8" size="1.27" layer="95" font="vector" rot="R90"/>
<attribute name="VALUE" x="33.782" y="-50.8" size="1.27" layer="96" font="vector" rot="R90"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<wire x1="12.7" y1="22.86" x2="10.16" y2="22.86" width="0.1524" layer="91"/>
<wire x1="10.16" y1="22.86" x2="10.16" y2="33.02" width="0.1524" layer="91"/>
<wire x1="10.16" y1="33.02" x2="40.64" y2="33.02" width="0.1524" layer="91"/>
<label x="40.64" y="33.02" size="1.778" layer="95" xref="yes"/>
<pinref part="U1" gate="A" pin="+IN1"/>
<pinref part="RS1" gate="G$1" pin="2"/>
<junction x="10.16" y="33.02"/>
</segment>
<segment>
<wire x1="12.7" y1="-35.56" x2="10.16" y2="-35.56" width="0.1524" layer="91"/>
<wire x1="10.16" y1="-35.56" x2="10.16" y2="-25.4" width="0.1524" layer="91"/>
<wire x1="10.16" y1="-25.4" x2="40.64" y2="-25.4" width="0.1524" layer="91"/>
<label x="40.64" y="-25.4" size="1.778" layer="95" xref="yes"/>
<pinref part="RS2" gate="G$1" pin="2"/>
<junction x="10.16" y="-25.4"/>
<pinref part="U1" gate="B" pin="+IN2"/>
</segment>
</net>
<net name="CS1" class="0">
<segment>
<wire x1="27.94" y1="20.32" x2="30.48" y2="20.32" width="0.1524" layer="91"/>
<wire x1="30.48" y1="20.32" x2="40.64" y2="20.32" width="0.1524" layer="91"/>
<wire x1="30.48" y1="12.7" x2="30.48" y2="20.32" width="0.1524" layer="91"/>
<junction x="30.48" y="20.32"/>
<label x="40.64" y="20.32" size="1.778" layer="95" xref="yes"/>
<wire x1="17.78" y1="10.16" x2="27.94" y2="10.16" width="0.1524" layer="91"/>
<wire x1="27.94" y1="10.16" x2="27.94" y2="20.32" width="0.1524" layer="91"/>
<pinref part="C1" gate="G$1" pin="P$2"/>
<pinref part="R2" gate="G$1" pin="P$2"/>
<pinref part="U1" gate="A" pin="OUT1"/>
<junction x="27.94" y="20.32"/>
</segment>
</net>
<net name="N$4" class="0">
<segment>
<wire x1="7.62" y1="10.16" x2="5.08" y2="10.16" width="0.1524" layer="91"/>
<wire x1="12.7" y1="17.78" x2="5.08" y2="17.78" width="0.1524" layer="91"/>
<wire x1="5.08" y1="17.78" x2="5.08" y2="10.16" width="0.1524" layer="91"/>
<pinref part="R2" gate="G$1" pin="P$1"/>
<pinref part="R3" gate="G$1" pin="P$2"/>
<junction x="5.08" y="10.16"/>
<pinref part="U1" gate="A" pin="-IN1"/>
</segment>
</net>
<net name="3.3V" class="0">
<segment>
<wire x1="20.32" y1="25.4" x2="20.32" y2="27.94" width="0.1524" layer="91"/>
<wire x1="20.32" y1="27.94" x2="40.64" y2="27.94" width="0.1524" layer="91"/>
<label x="40.64" y="27.94" size="1.778" layer="95" xref="yes"/>
<pinref part="U1" gate="A" pin="+V"/>
</segment>
</net>
<net name="VIN1+" class="0">
<segment>
<wire x1="-12.7" y1="43.18" x2="40.64" y2="43.18" width="0.1524" layer="91"/>
<label x="-12.7" y="43.18" size="1.778" layer="95" rot="R180" xref="yes"/>
<label x="40.64" y="43.18" size="1.778" layer="95" xref="yes"/>
</segment>
</net>
<net name="VIN2-" class="0">
<segment>
<wire x1="-5.08" y1="-58.42" x2="-5.08" y2="-25.4" width="0.1524" layer="91"/>
<wire x1="-5.08" y1="-25.4" x2="-12.7" y2="-25.4" width="0.1524" layer="91"/>
<label x="-12.7" y="-25.4" size="1.778" layer="95" rot="R180" xref="yes"/>
<pinref part="RS2" gate="G$1" pin="1"/>
<junction x="-5.08" y="-25.4"/>
<pinref part="R4" gate="G$1" pin="P$1"/>
<wire x1="-5.08" y1="-58.42" x2="5.08" y2="-58.42" width="0.1524" layer="91"/>
<pinref part="C2" gate="G$1" pin="P$1"/>
<wire x1="5.08" y1="-58.42" x2="30.48" y2="-58.42" width="0.1524" layer="91"/>
<wire x1="30.48" y1="-58.42" x2="30.48" y2="-50.8" width="0.1524" layer="91"/>
<junction x="5.08" y="-58.42"/>
<label x="20.32" y="-58.42" size="1.778" layer="95" rot="R270" xref="yes"/>
</segment>
</net>
<net name="N$2" class="0">
<segment>
<wire x1="7.62" y1="-48.26" x2="5.08" y2="-48.26" width="0.1524" layer="91"/>
<wire x1="5.08" y1="-40.64" x2="5.08" y2="-48.26" width="0.1524" layer="91"/>
<pinref part="R1" gate="G$1" pin="P$1"/>
<pinref part="R4" gate="G$1" pin="P$2"/>
<junction x="5.08" y="-48.26"/>
<pinref part="U1" gate="B" pin="-IN2"/>
<wire x1="5.08" y1="-40.64" x2="12.7" y2="-40.64" width="0.1524" layer="91"/>
</segment>
</net>
<net name="CS2" class="0">
<segment>
<pinref part="R1" gate="G$1" pin="P$2"/>
<pinref part="U1" gate="B" pin="OUT2"/>
<wire x1="17.78" y1="-48.26" x2="27.94" y2="-48.26" width="0.1524" layer="91"/>
<wire x1="27.94" y1="-48.26" x2="27.94" y2="-38.1" width="0.1524" layer="91"/>
<pinref part="C2" gate="G$1" pin="P$2"/>
<wire x1="30.48" y1="-45.72" x2="30.48" y2="-38.1" width="0.1524" layer="91"/>
<wire x1="30.48" y1="-38.1" x2="27.94" y2="-38.1" width="0.1524" layer="91"/>
<junction x="27.94" y="-38.1"/>
<wire x1="30.48" y1="-38.1" x2="40.64" y2="-38.1" width="0.1524" layer="91"/>
<junction x="30.48" y="-38.1"/>
<label x="40.64" y="-38.1" size="1.778" layer="95" xref="yes"/>
</segment>
</net>
<net name="VIN1-" class="0">
<segment>
<wire x1="20.32" y1="15.24" x2="20.32" y2="0" width="0.1524" layer="91"/>
<wire x1="30.48" y1="7.62" x2="30.48" y2="0" width="0.1524" layer="91"/>
<wire x1="30.48" y1="0" x2="20.32" y2="0" width="0.1524" layer="91"/>
<wire x1="20.32" y1="0" x2="5.08" y2="0" width="0.1524" layer="91"/>
<junction x="20.32" y="0"/>
<wire x1="5.08" y1="0" x2="-5.08" y2="0" width="0.1524" layer="91"/>
<wire x1="-5.08" y1="0" x2="-5.08" y2="33.02" width="0.1524" layer="91"/>
<wire x1="-5.08" y1="33.02" x2="-12.7" y2="33.02" width="0.1524" layer="91"/>
<label x="-12.7" y="33.02" size="1.778" layer="95" rot="R180" xref="yes"/>
<pinref part="C1" gate="G$1" pin="P$1"/>
<pinref part="R3" gate="G$1" pin="P$1"/>
<junction x="5.08" y="0"/>
<pinref part="U1" gate="A" pin="GND"/>
<label x="20.32" y="0" size="1.778" layer="95" rot="R270" xref="yes"/>
<pinref part="RS1" gate="G$1" pin="1"/>
<junction x="-5.08" y="33.02"/>
</segment>
</net>
<net name="VIN2+" class="0">
<segment>
<wire x1="-12.7" y1="-15.24" x2="40.64" y2="-15.24" width="0.1524" layer="91"/>
<label x="-12.7" y="-15.24" size="1.778" layer="95" rot="R180" xref="yes"/>
<label x="40.64" y="-15.24" size="1.778" layer="95" xref="yes"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="1" unitdist="mm" unit="mm" style="lines" multiple="1" display="yes" altdistance="0.01" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="yes" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="yes" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="58" name="bCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="no"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="no"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="no"/>
<layer number="104" name="Name" color="7" fill="1" visible="no" active="no"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="no"/>
<layer number="108" name="fp8" color="7" fill="1" visible="no" active="no"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="no"/>
<layer number="110" name="110" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="111" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="IDFDebug" color="7" fill="1" visible="no" active="yes"/>
<layer number="114" name="FRNTMAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="FRNTMAAT2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="no"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="yes" active="yes"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="129" name="top_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="134" name="silk_top" color="7" fill="1" visible="no" active="no"/>
<layer number="135" name="silk_bottom" color="7" fill="1" visible="no" active="no"/>
<layer number="136" name="silktop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="137" name="silkbottom" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="DrillLegend" color="7" fill="1" visible="no" active="no"/>
<layer number="145" name="DrillLegend_01-16" color="7" fill="1" visible="yes" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="14" fill="1" visible="no" active="no"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="201" name="201bmp" color="2" fill="1" visible="no" active="no"/>
<layer number="202" name="202bmp" color="3" fill="1" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="no"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="no"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="no"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="no"/>
<layer number="207" name="207bmp" color="15" fill="10" visible="no" active="no"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="no"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="252" name="BR-BS" color="4" fill="9" visible="yes" active="yes"/>
<layer number="253" name="BR-LS" color="1" fill="2" visible="yes" active="yes"/>
<layer number="254" name="OrgLBR" color="13" fill="1" visible="no" active="no"/>
<layer number="255" name="Accent" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="LARS_409_R,C,L">
<packages>
<package name="0603" urn="urn:adsk.eagle:footprint:24653006/1">
<smd name="P$1" x="-0.827" y="0" dx="1.2" dy="0.6" layer="1"/>
<smd name="P$2" x="0.827" y="0" dx="1.2" dy="0.6" layer="1"/>
<wire x1="-0.8" y1="0.5" x2="0.8" y2="0.5" width="0.145" layer="21"/>
<wire x1="0.8" y1="-0.5" x2="-0.8" y2="-0.5" width="0.145" layer="21"/>
<wire x1="1.754" y1="0.6" x2="1.754" y2="-0.6" width="0.05" layer="39"/>
<wire x1="1.754" y1="-0.6" x2="-1.754" y2="-0.6" width="0.05" layer="39"/>
<wire x1="-1.754" y1="-0.6" x2="-1.754" y2="0.6" width="0.05" layer="39"/>
<wire x1="-1.754" y1="0.6" x2="1.754" y2="0.6" width="0.05" layer="39"/>
<rectangle x1="-0.8" y1="-0.4" x2="-0.4" y2="0.4" layer="35"/>
<rectangle x1="0.4" y1="-0.4" x2="0.8" y2="0.4" layer="35"/>
<text x="-1.4" y="0.7" size="0.6" layer="25" font="vector">&gt;NAME</text>
<text x="-1.6" y="-1.3" size="0.6" layer="27" font="vector">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="0603" urn="urn:adsk.eagle:package:24653020/2" type="model">
<packageinstances>
<packageinstance name="0603"/>
</packageinstances>
</package3d>
</packages3d>
</library>
<library name="LARS_409_MC">
<packages>
<package name="SOIC-8">
<wire x1="2.77" y1="2" x2="2.77" y2="-2" width="0.127" layer="21"/>
<wire x1="-1.74890625" y1="-1.75" x2="-2.23" y2="-1.26890625" width="0.127" layer="21"/>
<wire x1="-2.23" y1="-1.26890625" x2="-2.23" y2="2" width="0.127" layer="21"/>
<wire x1="-2.23" y1="2" x2="-2.13" y2="2" width="0.127" layer="21"/>
<wire x1="-1.13" y1="2" x2="-0.88" y2="2" width="0.127" layer="21"/>
<wire x1="0.17" y1="2" x2="0.37" y2="2" width="0.127" layer="21"/>
<wire x1="1.42" y1="2" x2="1.67" y2="2" width="0.127" layer="21"/>
<wire x1="1.42" y1="-2" x2="1.67" y2="-2" width="0.127" layer="21"/>
<wire x1="0.17" y1="-2" x2="0.37" y2="-2" width="0.127" layer="21"/>
<wire x1="-1.13" y1="-2" x2="-0.88" y2="-2" width="0.127" layer="21"/>
<wire x1="2.67" y1="2" x2="2.77" y2="2" width="0.127" layer="21"/>
<wire x1="2.67" y1="-2" x2="2.77" y2="-2" width="0.127" layer="21"/>
<circle x="-2.651" y="-2.032" radius="0.3302" width="0" layer="21"/>
<smd name="1" x="-1.635" y="-2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<smd name="2" x="-0.365" y="-2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<smd name="3" x="0.905" y="-2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<smd name="4" x="2.175" y="-2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<smd name="5" x="2.175" y="2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<smd name="6" x="0.905" y="2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<smd name="7" x="-0.365" y="2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<smd name="8" x="-1.635" y="2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<text x="-2.905" y="-1.905" size="0.889" layer="25" ratio="11" rot="R90">&gt;NAME</text>
<text x="0.905" y="-1.905" size="0.635" layer="27" ratio="10" rot="R90">&gt;VALUE</text>
<rectangle x1="-2.23" y1="-2" x2="2.77" y2="2" layer="39"/>
</package>
</packages>
</library>
<library name="LARS_409_SHUNTS">
<packages>
<package name="CONSTANTAN_SHUNT">
<pad name="P$1" x="-5" y="0" drill="1.5" diameter="3.81"/>
<pad name="P$2" x="5" y="0" drill="1.5" diameter="3.81"/>
<wire x1="-7" y1="-2" x2="-7" y2="2" width="0.127" layer="21"/>
<wire x1="-7" y1="2" x2="7" y2="2" width="0.127" layer="21"/>
<wire x1="7" y1="2" x2="7" y2="-2" width="0.127" layer="21"/>
<wire x1="7" y1="-2" x2="-7" y2="-2" width="0.127" layer="21"/>
<text x="-2.7" y="0.3" size="1.27" layer="25">SHUNT</text>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
<clearance class="0" value="0.205"/>
</class>
</classes>
<designrules name="JLCPCB2layers">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.6mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="5mil"/>
<param name="mdWirePad" value="5mil"/>
<param name="mdWireVia" value="5mil"/>
<param name="mdPadPad" value="5mil"/>
<param name="mdPadVia" value="5mil"/>
<param name="mdViaVia" value="5mil"/>
<param name="mdSmdPad" value="0mil"/>
<param name="mdSmdVia" value="0mil"/>
<param name="mdSmdSmd" value="0mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="0.4mm"/>
<param name="mdDrill" value="8mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="5mil"/>
<param name="msDrill" value="0.3mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="0.75mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="0.75mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="0.75mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="0.75mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="0.75mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="0.75mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="0.75mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="2mil"/>
<param name="mlMaxStopFrame" value="2mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="3mm"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="C1" library="LARS_409_R,C,L" package="0603" package3d_urn="urn:adsk.eagle:package:24653020/2" value="0.1uF" x="-1.7" y="2.827" smashed="yes" rot="R270">
<attribute name="NAME" x="-1" y="4.227" size="0.6" layer="25" font="vector" rot="R270"/>
<attribute name="VALUE" x="-3" y="4.427" size="0.6" layer="27" font="vector" rot="R270"/>
</element>
<element name="R2" library="LARS_409_R,C,L" package="0603" package3d_urn="urn:adsk.eagle:package:24653020/2" value="1k" x="1.2" y="2.74" smashed="yes" rot="R270">
<attribute name="NAME" x="1.9" y="4.14" size="0.6" layer="25" font="vector" rot="R270"/>
<attribute name="VALUE" x="-0.1" y="4.34" size="0.6" layer="27" font="vector" rot="R270"/>
</element>
<element name="R3" library="LARS_409_R,C,L" package="0603" package3d_urn="urn:adsk.eagle:package:24653020/2" value="50" x="-0.23" y="4.427" smashed="yes" rot="R270">
<attribute name="NAME" x="0.47" y="5.827" size="0.6" layer="25" font="vector" rot="R270"/>
<attribute name="VALUE" x="-1.53" y="6.027" size="0.6" layer="27" font="vector" rot="R270"/>
</element>
<element name="U1" library="LARS_409_MC" package="SOIC-8" value="" x="4.7" y="3.47" smashed="yes" rot="R180">
<attribute name="NAME" x="7.605" y="5.375" size="0.889" layer="25" ratio="11" rot="R270"/>
<attribute name="VALUE" x="3.795" y="5.375" size="0.635" layer="27" ratio="10" rot="R270"/>
</element>
<element name="RS1" library="LARS_409_SHUNTS" package="CONSTANTAN_SHUNT" value="CONSTANTAN_SHUNT" x="-5" y="3" smashed="yes" rot="R270"/>
<element name="R1" library="LARS_409_R,C,L" package="0603" package3d_urn="urn:adsk.eagle:package:24653020/2" value="1k" x="8" y="3" smashed="yes" rot="R270">
<attribute name="NAME" x="8.7" y="4.4" size="0.6" layer="25" font="vector" rot="R270"/>
<attribute name="VALUE" x="6.7" y="4.6" size="0.6" layer="27" font="vector" rot="R270"/>
</element>
<element name="R4" library="LARS_409_R,C,L" package="0603" package3d_urn="urn:adsk.eagle:package:24653020/2" value="50" x="11" y="3" smashed="yes" rot="R90">
<attribute name="NAME" x="10.3" y="1.6" size="0.6" layer="25" font="vector" rot="R90"/>
<attribute name="VALUE" x="12.3" y="1.4" size="0.6" layer="27" font="vector" rot="R90"/>
</element>
<element name="RS2" library="LARS_409_SHUNTS" package="CONSTANTAN_SHUNT" value="CONSTANTAN_SHUNT" x="14" y="3" smashed="yes" rot="R90"/>
<element name="C2" library="LARS_409_R,C,L" package="0603" package3d_urn="urn:adsk.eagle:package:24653020/2" value="0.1uF" x="9.49" y="1.33" smashed="yes" rot="R90">
<attribute name="NAME" x="8.79" y="-0.07" size="0.6" layer="25" font="vector" rot="R90"/>
<attribute name="VALUE" x="10.79" y="-0.27" size="0.6" layer="27" font="vector" rot="R90"/>
</element>
</elements>
<signals>
<signal name="GND">
<contactref element="U1" pad="3"/>
<contactref element="RS1" pad="P$2"/>
<contactref element="RS2" pad="P$2"/>
<contactref element="U1" pad="5"/>
<wire x1="14" y1="8" x2="4.58" y2="8" width="0.4064" layer="1"/>
<wire x1="4.53" y1="7.95" x2="3.78" y2="7.2" width="0.4064" layer="1"/>
<wire x1="3.78" y1="7.2" x2="3.78" y2="6.185" width="0.4064" layer="1"/>
<wire x1="3.78" y1="6.185" x2="3.795" y2="6.17" width="0.4064" layer="1"/>
<wire x1="-5" y1="-2" x2="-0.245" y2="-2" width="0.4064" layer="1"/>
<wire x1="-0.245" y1="-2" x2="2.525" y2="0.77" width="0.4064" layer="1"/>
<wire x1="2.525" y1="0.77" x2="2.525" y2="0.045" width="0.4064" layer="1"/>
<wire x1="2.525" y1="0.045" x2="2.5" y2="0.02" width="0.4064" layer="1"/>
<via x="2.5" y="0.02" extent="1-16" drill="0.6096"/>
<wire x1="2.5" y1="0.02" x2="2.5" y2="6.68" width="0.4064" layer="16"/>
<wire x1="2.5" y1="6.68" x2="3.77" y2="7.95" width="0.4064" layer="16"/>
<via x="3.77" y="7.95" extent="1-16" drill="0.6096"/>
<wire x1="3.77" y1="7.95" x2="4.53" y2="7.95" width="0.4064" layer="1"/>
<wire x1="4.53" y1="7.95" x2="4.58" y2="8" width="0.4064" layer="1"/>
</signal>
<signal name="CS1">
<contactref element="C1" pad="P$2"/>
<contactref element="R2" pad="P$2"/>
<contactref element="U1" pad="1"/>
<wire x1="1.2" y1="1.913" x2="2.2426" y2="2.9556" width="0.4064" layer="1"/>
<wire x1="2.2426" y1="2.9556" x2="3.68025625" y2="2.9556" width="0.4064" layer="1"/>
<wire x1="3.68025625" y1="2.9556" x2="3.68465625" y2="2.96" width="0.4064" layer="1"/>
<wire x1="6.335" y1="5.325" x2="6.335" y2="6.17" width="0.4064" layer="1"/>
<wire x1="3.68465625" y1="2.96" x2="3.97" y2="2.96" width="0.4064" layer="1"/>
<wire x1="3.97" y1="2.96" x2="6.335" y2="5.325" width="0.4064" layer="1"/>
<wire x1="-1.7" y1="2" x2="1.113" y2="2" width="0.4064" layer="1"/>
<wire x1="1.113" y1="2" x2="1.2" y2="1.913" width="0.4064" layer="1"/>
</signal>
<signal name="N$4">
<contactref element="R2" pad="P$1"/>
<contactref element="R3" pad="P$2"/>
<contactref element="U1" pad="2"/>
<wire x1="5.065" y1="6.395" x2="5.07" y2="6.4" width="0.3048" layer="1"/>
<wire x1="1.2" y1="3.567" x2="3.427" y2="3.567" width="0.4064" layer="1"/>
<wire x1="5.065" y1="5.205" x2="5.065" y2="6.17" width="0.4064" layer="1"/>
<wire x1="3.427" y1="3.567" x2="5.065" y2="5.205" width="0.4064" layer="1"/>
<wire x1="-0.23" y1="3.6" x2="1.167" y2="3.6" width="0.4064" layer="1"/>
<wire x1="1.167" y1="3.6" x2="1.2" y2="3.567" width="0.4064" layer="1"/>
<wire x1="5.065" y1="6.17" x2="5.065" y2="6.395" width="0.4064" layer="1"/>
</signal>
<signal name="VIN2-">
<contactref element="RS2" pad="P$1"/>
<contactref element="R4" pad="P$1"/>
<contactref element="C2" pad="P$1"/>
<wire x1="14" y1="-2" x2="11" y2="1" width="0.4064" layer="1"/>
<wire x1="11" y1="1" x2="11" y2="2.173" width="0.4064" layer="1"/>
<wire x1="9.49" y1="0.503" x2="9.987" y2="1" width="0.4064" layer="1"/>
<wire x1="9.987" y1="1" x2="11" y2="1" width="0.4064" layer="1"/>
</signal>
<signal name="3.3V">
<contactref element="U1" pad="8"/>
</signal>
<signal name="N$2">
<contactref element="R1" pad="P$1"/>
<contactref element="R4" pad="P$2"/>
<contactref element="U1" pad="6"/>
<wire x1="8" y1="3.827" x2="5.707" y2="3.827" width="0.4064" layer="1"/>
<wire x1="5.707" y1="3.827" x2="3.77" y2="1.89" width="0.4064" layer="1"/>
<wire x1="3.77" y1="1.89" x2="3.77" y2="0.795" width="0.4064" layer="1"/>
<wire x1="3.77" y1="0.795" x2="3.795" y2="0.77" width="0.4064" layer="1"/>
<wire x1="11" y1="3.827" x2="8" y2="3.827" width="0.4064" layer="1"/>
</signal>
<signal name="CS2">
<contactref element="R1" pad="P$2"/>
<contactref element="U1" pad="7"/>
<contactref element="C2" pad="P$2"/>
<wire x1="8" y1="2.173" x2="5.453" y2="2.173" width="0.4064" layer="1"/>
<wire x1="5.453" y1="2.173" x2="5.05" y2="1.77" width="0.4064" layer="1"/>
<wire x1="5.05" y1="1.77" x2="5.05" y2="0.785" width="0.4064" layer="1"/>
<wire x1="5.05" y1="0.785" x2="5.065" y2="0.77" width="0.4064" layer="1"/>
<wire x1="9.49" y1="2.157" x2="8.016" y2="2.157" width="0.4064" layer="1"/>
<wire x1="8.016" y1="2.157" x2="8" y2="2.173" width="0.4064" layer="1"/>
</signal>
<signal name="VIN1-">
<contactref element="C1" pad="P$1"/>
<contactref element="R3" pad="P$1"/>
<contactref element="U1" pad="4"/>
<contactref element="RS1" pad="P$1"/>
<wire x1="2.48" y1="6.215" x2="2.48" y2="6.35" width="0.3048" layer="1"/>
<wire x1="-0.23" y1="5.254" x2="-1.7" y2="3.784" width="0.4064" layer="1"/>
<wire x1="-1.7" y1="3.784" x2="-1.7" y2="3.654" width="0.4064" layer="1"/>
<wire x1="-1.7" y1="3.654" x2="-5" y2="6.954" width="0.4064" layer="1"/>
<wire x1="-5" y1="6.954" x2="-5" y2="8" width="0.4064" layer="1"/>
<wire x1="-0.23" y1="5.254" x2="0.686" y2="6.17" width="0.4064" layer="1"/>
<wire x1="0.686" y1="6.17" x2="2.525" y2="6.17" width="0.4064" layer="1"/>
<wire x1="2.525" y1="6.17" x2="2.48" y2="6.215" width="0.4064" layer="1"/>
</signal>
<signal name="VIN2+">
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
