<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.4.2">
<designblock>
<description>Placements for one phase MOSFETs for servo project</description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="13 x 15.8 mm"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="yes"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="yes" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="61" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="11" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="58" name="bCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Mechanical" color="7" fill="1" visible="yes" active="yes"/>
<layer number="101" name="Geh채use" color="7" fill="1" visible="yes" active="yes"/>
<layer number="102" name="Mittellin" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="no"/>
<layer number="104" name="Name" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="Beschreib" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="BGA-Top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="BD-Top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="no" active="no"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="no" active="no"/>
<layer number="110" name="fp0" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="no" active="no"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="no"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="no"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="no" active="no"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="no" active="no"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="no"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="no" active="no"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="134" name="silk_top" color="7" fill="1" visible="no" active="no"/>
<layer number="135" name="silk_bottom" color="7" fill="1" visible="no" active="no"/>
<layer number="136" name="silktop" color="7" fill="1" visible="no" active="no"/>
<layer number="137" name="silkbottom" color="7" fill="1" visible="no" active="no"/>
<layer number="138" name="EEE" color="7" fill="1" visible="no" active="no"/>
<layer number="139" name="_tKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="140" name="mbKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="141" name="ASSEMBLY_TOP" color="7" fill="1" visible="no" active="no"/>
<layer number="142" name="mbRestrict" color="7" fill="1" visible="no" active="no"/>
<layer number="143" name="PLACE_BOUND_TOP" color="7" fill="1" visible="no" active="no"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="no"/>
<layer number="145" name="DrillLegend_01-16" color="7" fill="1" visible="no" active="no"/>
<layer number="146" name="DrillLegend_01-20" color="7" fill="1" visible="no" active="no"/>
<layer number="147" name="PIN_NUMBER" color="7" fill="1" visible="no" active="no"/>
<layer number="148" name="DrillLegend_01-20" color="7" fill="1" visible="no" active="no"/>
<layer number="149" name="DrillLegend_02-15" color="7" fill="1" visible="no" active="no"/>
<layer number="150" name="Notes" color="7" fill="1" visible="no" active="no"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="no" active="no"/>
<layer number="166" name="AntennaArea" color="7" fill="1" visible="no" active="no"/>
<layer number="168" name="4mmHeightArea" color="7" fill="1" visible="no" active="no"/>
<layer number="191" name="mNets" color="7" fill="1" visible="no" active="no"/>
<layer number="192" name="mBusses" color="7" fill="1" visible="no" active="no"/>
<layer number="193" name="mPins" color="7" fill="1" visible="no" active="no"/>
<layer number="194" name="mSymbols" color="7" fill="1" visible="no" active="no"/>
<layer number="195" name="mNames" color="7" fill="1" visible="no" active="no"/>
<layer number="196" name="mValues" color="7" fill="1" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="no"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="no"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="no"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="no"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="no"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="no"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="231" name="Eagle3D_PG1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="252" name="BR-BS" color="4" fill="9" visible="yes" active="yes"/>
<layer number="253" name="BR-LS" color="1" fill="2" visible="yes" active="yes"/>
<layer number="254" name="OrgLBR" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="no"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="IRFH5300TRPBF-PQFN-8">
<packages>
<package name="TRANS_FDMS0300S">
<wire x1="-3.075" y1="2.55" x2="3.075" y2="2.55" width="0.127" layer="51"/>
<wire x1="3.075" y1="2.55" x2="3.075" y2="-2.55" width="0.127" layer="51"/>
<wire x1="3.075" y1="-2.55" x2="-3.075" y2="-2.55" width="0.127" layer="51"/>
<wire x1="-3.075" y1="-2.55" x2="-3.075" y2="2.55" width="0.127" layer="51"/>
<wire x1="-3.55" y1="2.8" x2="3.55" y2="2.8" width="0.05" layer="39"/>
<wire x1="3.55" y1="2.8" x2="3.55" y2="-2.8" width="0.05" layer="39"/>
<wire x1="3.55" y1="-2.8" x2="-3.55" y2="-2.8" width="0.05" layer="39"/>
<wire x1="-3.55" y1="-2.8" x2="-3.55" y2="2.8" width="0.05" layer="39"/>
<text x="-3.60335" y="2.9027" size="1.27118125" layer="25">&gt;NAME</text>
<text x="-3.60528125" y="-4.977290625" size="1.271859375" layer="27">&gt;VALUE</text>
<wire x1="3.075" y1="2.55" x2="-3.075" y2="2.55" width="0.127" layer="21"/>
<wire x1="3.075" y1="-2.55" x2="-3.075" y2="-2.55" width="0.127" layer="21"/>
<wire x1="-3.075" y1="2.55" x2="-3.075" y2="2.4" width="0.127" layer="21"/>
<wire x1="3.075" y1="2.55" x2="3.075" y2="2.4" width="0.127" layer="21"/>
<wire x1="3.075" y1="-2.4" x2="3.075" y2="-2.55" width="0.127" layer="21"/>
<wire x1="-3.075" y1="-2.4" x2="-3.075" y2="-2.55" width="0.127" layer="21"/>
<circle x="-3.9" y="1.9" radius="0.1" width="0.2" layer="21"/>
<circle x="-3.9" y="1.9" radius="0.1" width="0.2" layer="51"/>
<rectangle x1="-1.21048125" y1="1.95576875" x2="2.035" y2="2.55" layer="39"/>
<rectangle x1="2.031090625" y1="2.20118125" x2="2.535" y2="2.55" layer="39"/>
<rectangle x1="-1.21625" y1="-2.55261875" x2="2.035" y2="-1.955" layer="39"/>
<rectangle x1="2.03623125" y1="-2.56155" x2="2.54" y2="-2.21" layer="39" rot="R180"/>
<rectangle x1="-1.21215" y1="1.95846875" x2="2.035" y2="2.55" layer="43"/>
<rectangle x1="2.0313" y1="2.2014" x2="2.535" y2="2.55" layer="43"/>
<rectangle x1="-1.21693125" y1="-2.554059375" x2="2.035" y2="-1.955" layer="43"/>
<rectangle x1="2.036290625" y1="-2.56161875" x2="2.54" y2="-2.21" layer="43" rot="R180"/>
<smd name="1" x="-2.67" y="1.905" dx="1.27" dy="0.61" layer="1"/>
<smd name="2" x="-2.67" y="0.635" dx="1.27" dy="0.61" layer="1"/>
<smd name="3" x="-2.67" y="-0.635" dx="1.27" dy="0.61" layer="1"/>
<smd name="4" x="-2.67" y="-1.905" dx="1.27" dy="0.61" layer="1"/>
<smd name="5" x="2.67" y="-1.905" dx="1.27" dy="0.61" layer="1"/>
<smd name="6" x="2.67" y="-0.635" dx="1.27" dy="0.61" layer="1"/>
<smd name="7" x="2.67" y="0.635" dx="1.27" dy="0.61" layer="1"/>
<smd name="8" x="2.67" y="1.905" dx="1.27" dy="0.61" layer="1"/>
<smd name="9" x="0.66" y="0" dx="3.75" dy="3.91" layer="1"/>
</package>
</packages>
<symbols>
<symbol name="SYMBOL-MOSFET">
<circle x="0.38" y="1.92" radius="4.472134375" width="0.254" layer="94"/>
<wire x1="3.38" y1="5.32" x2="3.38" y2="3.92" width="0.254" layer="94"/>
<wire x1="3.38" y1="3.92" x2="3.38" y2="2.52" width="0.254" layer="94"/>
<wire x1="3.38" y1="2.52" x2="3.38" y2="1.92" width="0.254" layer="94"/>
<wire x1="3.38" y1="1.92" x2="3.38" y2="-0.08" width="0.254" layer="94"/>
<wire x1="3.38" y1="-0.08" x2="3.38" y2="-1.38" width="0.254" layer="94"/>
<wire x1="3.38" y1="3.92" x2="0.38" y2="3.92" width="0.254" layer="94"/>
<wire x1="3.38" y1="-0.08" x2="1.38" y2="-0.08" width="0.254" layer="94"/>
<wire x1="1.38" y1="-0.08" x2="0.38" y2="-0.08" width="0.254" layer="94"/>
<wire x1="0.38" y1="4.52" x2="0.38" y2="3.42" width="0.254" layer="94"/>
<wire x1="0.38" y1="0.52" x2="0.38" y2="-0.68" width="0.254" layer="94"/>
<wire x1="0.38" y1="2.42" x2="0.38" y2="1.92" width="0.254" layer="94"/>
<wire x1="0.38" y1="1.92" x2="0.38" y2="1.42" width="0.254" layer="94"/>
<wire x1="1.38" y1="-0.08" x2="1.38" y2="1.92" width="0.254" layer="94"/>
<wire x1="1.38" y1="1.92" x2="0.38" y2="1.92" width="0.254" layer="94"/>
<wire x1="0.88" y1="2.32" x2="0.38" y2="1.92" width="0.254" layer="94"/>
<wire x1="0.38" y1="1.92" x2="0.88" y2="1.52" width="0.254" layer="94"/>
<wire x1="3.38" y1="2.52" x2="2.68" y2="1.62" width="0.254" layer="94"/>
<wire x1="3.38" y1="2.52" x2="4.08" y2="1.62" width="0.254" layer="94"/>
<wire x1="4.08" y1="1.62" x2="2.68" y2="1.62" width="0.254" layer="94"/>
<wire x1="2.68" y1="1.62" x2="3.28" y2="1.82" width="0.254" layer="94"/>
<wire x1="3.28" y1="1.82" x2="3.08" y2="1.92" width="0.254" layer="94"/>
<wire x1="3.08" y1="1.92" x2="3.28" y2="2.12" width="0.254" layer="94"/>
<wire x1="3.28" y1="2.12" x2="3.68" y2="2.12" width="0.254" layer="94"/>
<wire x1="3.68" y1="2.12" x2="3.78" y2="1.72" width="0.254" layer="94"/>
<wire x1="3.78" y1="1.72" x2="3.58" y2="1.82" width="0.254" layer="94"/>
<wire x1="3.58" y1="1.82" x2="3.58" y2="2.02" width="0.254" layer="94"/>
<wire x1="3.58" y1="2.02" x2="3.38" y2="1.92" width="0.254" layer="94"/>
<wire x1="2.58" y1="2.62" x2="2.78" y2="2.92" width="0.254" layer="94"/>
<wire x1="2.78" y1="2.92" x2="3.08" y2="2.92" width="0.254" layer="94" curve="-112.619865"/>
<wire x1="3.08" y1="2.92" x2="3.28" y2="2.62" width="0.254" layer="94"/>
<wire x1="3.28" y1="2.62" x2="3.88" y2="2.52" width="0.254" layer="94" curve="93.695221"/>
<wire x1="3.88" y1="2.52" x2="4.08" y2="2.92" width="0.254" layer="94" curve="52.098665"/>
<wire x1="-2.62" y1="3.92" x2="-2.62" y2="-1.38" width="0.254" layer="94"/>
<pin name="G" x="-5.12" y="-1.28" length="short"/>
<pin name="S" x="3.38" y="-3.88" length="short" rot="R90"/>
<pin name="D" x="3.38" y="7.62" length="short" rot="R270"/>
<text x="5.38" y="6.92" size="1.778" layer="95">&gt;NAME</text>
<text x="5.08" y="-5.08" size="1.27" layer="96">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="IRFH5300TRPBF">
<gates>
<gate name="G$1" symbol="SYMBOL-MOSFET" x="0" y="0"/>
</gates>
<devices>
<device name="" package="TRANS_FDMS0300S">
<connects>
<connect gate="G$1" pin="D" pad="5 6 7 8 9"/>
<connect gate="G$1" pin="G" pad="4"/>
<connect gate="G$1" pin="S" pad="1 2 3"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="U$1" library="IRFH5300TRPBF-PQFN-8" deviceset="IRFH5300TRPBF" device=""/>
<part name="U$5" library="IRFH5300TRPBF-PQFN-8" deviceset="IRFH5300TRPBF" device=""/>
<part name="U$3" library="IRFH5300TRPBF-PQFN-8" deviceset="IRFH5300TRPBF" device=""/>
<part name="U$8" library="IRFH5300TRPBF-PQFN-8" deviceset="IRFH5300TRPBF" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="U$1" gate="G$1" x="17.018" y="44.45" smashed="yes">
<attribute name="NAME" x="22.398" y="51.37" size="1.778" layer="95"/>
<attribute name="VALUE" x="22.098" y="39.37" size="1.27" layer="96"/>
</instance>
<instance part="U$5" gate="G$1" x="16.764" y="21.59" smashed="yes">
<attribute name="NAME" x="22.144" y="28.51" size="1.778" layer="95"/>
<attribute name="VALUE" x="21.844" y="16.51" size="1.27" layer="96"/>
</instance>
<instance part="U$3" gate="G$1" x="29.718" y="44.45" smashed="yes">
<attribute name="NAME" x="35.098" y="51.37" size="1.778" layer="95"/>
<attribute name="VALUE" x="34.798" y="39.37" size="1.27" layer="96"/>
</instance>
<instance part="U$8" gate="G$1" x="29.464" y="21.59" smashed="yes">
<attribute name="NAME" x="34.844" y="28.51" size="1.778" layer="95"/>
<attribute name="VALUE" x="34.544" y="16.51" size="1.27" layer="96"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<wire x1="20.32" y1="17.71" x2="20.32" y2="2.54" width="0.1524" layer="91"/>
<wire x1="20.32" y1="2.54" x2="20.32" y2="-2.54" width="0.1524" layer="91"/>
<junction x="20.32" y="2.54"/>
<wire x1="7.62" y1="2.54" x2="20.32" y2="2.54" width="0.1524" layer="91"/>
<label x="20.32" y="-2.54" size="1.778" layer="95" xref="yes"/>
<pinref part="U$5" gate="G$1" pin="S"/>
<wire x1="20.144" y1="17.71" x2="20.32" y2="17.71" width="0.1524" layer="91"/>
<pinref part="U$8" gate="G$1" pin="S"/>
<wire x1="32.844" y1="17.71" x2="20.144" y2="17.71" width="0.1524" layer="91"/>
<junction x="20.144" y="17.71"/>
<wire x1="48.26" y1="2.54" x2="20.32" y2="2.54" width="0.1524" layer="91"/>
</segment>
</net>
<net name="VIN" class="0">
<segment>
<wire x1="20.32" y1="52.07" x2="20.32" y2="53.34" width="0.1524" layer="91"/>
<label x="20.32" y="55.88" size="1.778" layer="95" xref="yes"/>
<pinref part="U$1" gate="G$1" pin="D"/>
<wire x1="20.32" y1="53.34" x2="20.32" y2="55.88" width="0.1524" layer="91"/>
<wire x1="20.398" y1="52.07" x2="20.32" y2="52.07" width="0.1524" layer="91"/>
<pinref part="U$3" gate="G$1" pin="D"/>
<wire x1="33.098" y1="52.07" x2="20.398" y2="52.07" width="0.1524" layer="91"/>
<junction x="20.398" y="52.07"/>
<wire x1="48.26" y1="53.34" x2="20.32" y2="53.34" width="0.1524" layer="91"/>
<junction x="20.32" y="53.34"/>
</segment>
</net>
<net name="N$3" class="0">
<segment>
<pinref part="U$1" gate="G$1" pin="G"/>
<wire x1="11.898" y1="43.17" x2="7.62" y2="43.17" width="0.1524" layer="91"/>
<pinref part="U$3" gate="G$1" pin="G"/>
<wire x1="24.598" y1="43.17" x2="11.898" y2="43.17" width="0.1524" layer="91"/>
<junction x="11.898" y="43.17"/>
</segment>
</net>
<net name="N$19" class="0">
<segment>
<pinref part="U$5" gate="G$1" pin="G"/>
<wire x1="11.644" y1="20.31" x2="7.62" y2="20.31" width="0.1524" layer="91"/>
<pinref part="U$8" gate="G$1" pin="G"/>
<wire x1="24.344" y1="20.31" x2="11.644" y2="20.31" width="0.1524" layer="91"/>
<junction x="11.644" y="20.31"/>
</segment>
</net>
<net name="N$20" class="0">
<segment>
<wire x1="20.398" y1="39.808" x2="20.32" y2="39.808" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$21" class="0">
<segment>
<wire x1="20.398" y1="51.308" x2="20.32" y2="51.308" width="0.1524" layer="91"/>
</segment>
</net>
<net name="PHASE" class="0">
<segment>
<wire x1="0" y1="35.56" x2="20.32" y2="35.56" width="0.1524" layer="91"/>
<junction x="20.32" y="35.56"/>
<wire x1="20.32" y1="33.02" x2="20.32" y2="35.56" width="0.1524" layer="91"/>
<label x="27.94" y="35.56" size="1.778" layer="95" xref="yes"/>
<wire x1="20.32" y1="35.56" x2="27.94" y2="35.56" width="0.1524" layer="91"/>
<pinref part="U$5" gate="G$1" pin="D"/>
<wire x1="20.32" y1="33.02" x2="20.144" y2="33.02" width="0.1524" layer="91"/>
<wire x1="20.144" y1="33.02" x2="20.144" y2="29.21" width="0.1524" layer="91"/>
<pinref part="U$1" gate="G$1" pin="S"/>
<wire x1="20.398" y1="40.57" x2="20.32" y2="40.57" width="0.1524" layer="91"/>
<wire x1="20.32" y1="40.57" x2="20.32" y2="35.56" width="0.1524" layer="91"/>
<pinref part="U$8" gate="G$1" pin="D"/>
<wire x1="32.844" y1="29.21" x2="20.144" y2="29.21" width="0.1524" layer="91"/>
<junction x="20.144" y="29.21"/>
<pinref part="U$3" gate="G$1" pin="S"/>
<wire x1="33.098" y1="40.57" x2="20.398" y2="40.57" width="0.1524" layer="91"/>
<junction x="20.398" y="40.57"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="yes"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.25" unitdist="mm" unit="mm" style="lines" multiple="1" display="yes" altdistance="0.1" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="58" name="bCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="Mechanical" color="7" fill="1" visible="yes" active="yes"/>
<layer number="101" name="Geh채use" color="7" fill="1" visible="yes" active="yes"/>
<layer number="102" name="Mittellin" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="no"/>
<layer number="104" name="Name" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="Beschreib" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="BGA-Top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="BD-Top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="no" active="no"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="no" active="no"/>
<layer number="110" name="fp0" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="no" active="no"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="no"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="no"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="no" active="no"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="no" active="no"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="no"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="no" active="no"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="134" name="silk_top" color="7" fill="1" visible="no" active="no"/>
<layer number="135" name="silk_bottom" color="7" fill="1" visible="no" active="no"/>
<layer number="136" name="silktop" color="7" fill="1" visible="no" active="no"/>
<layer number="137" name="silkbottom" color="7" fill="1" visible="no" active="no"/>
<layer number="138" name="EEE" color="7" fill="1" visible="no" active="no"/>
<layer number="139" name="_tKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="140" name="mbKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="141" name="ASSEMBLY_TOP" color="7" fill="1" visible="no" active="no"/>
<layer number="142" name="mbRestrict" color="7" fill="1" visible="no" active="no"/>
<layer number="143" name="PLACE_BOUND_TOP" color="7" fill="1" visible="no" active="no"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="no"/>
<layer number="145" name="DrillLegend_01-16" color="7" fill="1" visible="no" active="no"/>
<layer number="146" name="DrillLegend_01-20" color="7" fill="1" visible="no" active="no"/>
<layer number="147" name="PIN_NUMBER" color="7" fill="1" visible="no" active="no"/>
<layer number="148" name="DrillLegend_01-20" color="7" fill="1" visible="no" active="no"/>
<layer number="149" name="DrillLegend_02-15" color="7" fill="1" visible="no" active="no"/>
<layer number="150" name="Notes" color="7" fill="1" visible="no" active="no"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="no" active="no"/>
<layer number="166" name="AntennaArea" color="7" fill="1" visible="no" active="no"/>
<layer number="168" name="4mmHeightArea" color="7" fill="1" visible="no" active="no"/>
<layer number="191" name="mNets" color="7" fill="1" visible="no" active="no"/>
<layer number="192" name="mBusses" color="7" fill="1" visible="no" active="no"/>
<layer number="193" name="mPins" color="7" fill="1" visible="no" active="no"/>
<layer number="194" name="mSymbols" color="7" fill="1" visible="no" active="no"/>
<layer number="195" name="mNames" color="7" fill="1" visible="no" active="no"/>
<layer number="196" name="mValues" color="7" fill="1" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="no"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="no"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="no"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="no"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="no"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="no"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="231" name="Eagle3D_PG1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="252" name="BR-BS" color="4" fill="9" visible="yes" active="yes"/>
<layer number="253" name="BR-LS" color="1" fill="2" visible="yes" active="yes"/>
<layer number="254" name="OrgLBR" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="no"/>
</layers>
<board>
<plain>
<wire x1="0" y1="0" x2="13" y2="0" width="0" layer="20"/>
<wire x1="13" y1="0" x2="13" y2="15.75" width="0" layer="20"/>
<wire x1="13" y1="15.75" x2="0" y2="15.75" width="0" layer="20"/>
<wire x1="0" y1="15.75" x2="0" y2="0" width="0" layer="20"/>
</plain>
<libraries>
<library name="IRFH5300TRPBF-PQFN-8">
<packages>
<package name="TRANS_FDMS0300S">
<wire x1="-3.075" y1="2.55" x2="3.075" y2="2.55" width="0.127" layer="51"/>
<wire x1="3.075" y1="2.55" x2="3.075" y2="-2.55" width="0.127" layer="51"/>
<wire x1="3.075" y1="-2.55" x2="-3.075" y2="-2.55" width="0.127" layer="51"/>
<wire x1="-3.075" y1="-2.55" x2="-3.075" y2="2.55" width="0.127" layer="51"/>
<wire x1="-3.55" y1="2.8" x2="3.55" y2="2.8" width="0.05" layer="39"/>
<wire x1="3.55" y1="2.8" x2="3.55" y2="-2.8" width="0.05" layer="39"/>
<wire x1="3.55" y1="-2.8" x2="-3.55" y2="-2.8" width="0.05" layer="39"/>
<wire x1="-3.55" y1="-2.8" x2="-3.55" y2="2.8" width="0.05" layer="39"/>
<text x="-3.60335" y="2.9027" size="1.27118125" layer="25">&gt;NAME</text>
<text x="-3.60528125" y="-4.977290625" size="1.271859375" layer="27">&gt;VALUE</text>
<wire x1="3.075" y1="2.55" x2="-3.075" y2="2.55" width="0.127" layer="21"/>
<wire x1="3.075" y1="-2.55" x2="-3.075" y2="-2.55" width="0.127" layer="21"/>
<wire x1="-3.075" y1="2.55" x2="-3.075" y2="2.4" width="0.127" layer="21"/>
<wire x1="3.075" y1="2.55" x2="3.075" y2="2.4" width="0.127" layer="21"/>
<wire x1="3.075" y1="-2.4" x2="3.075" y2="-2.55" width="0.127" layer="21"/>
<wire x1="-3.075" y1="-2.4" x2="-3.075" y2="-2.55" width="0.127" layer="21"/>
<circle x="-3.9" y="1.9" radius="0.1" width="0.2" layer="21"/>
<circle x="-3.9" y="1.9" radius="0.1" width="0.2" layer="51"/>
<rectangle x1="-1.21048125" y1="1.95576875" x2="2.035" y2="2.55" layer="39"/>
<rectangle x1="2.031090625" y1="2.20118125" x2="2.535" y2="2.55" layer="39"/>
<rectangle x1="-1.21625" y1="-2.55261875" x2="2.035" y2="-1.955" layer="39"/>
<rectangle x1="2.03623125" y1="-2.56155" x2="2.54" y2="-2.21" layer="39" rot="R180"/>
<rectangle x1="-1.21215" y1="1.95846875" x2="2.035" y2="2.55" layer="43"/>
<rectangle x1="2.0313" y1="2.2014" x2="2.535" y2="2.55" layer="43"/>
<rectangle x1="-1.21693125" y1="-2.554059375" x2="2.035" y2="-1.955" layer="43"/>
<rectangle x1="2.036290625" y1="-2.56161875" x2="2.54" y2="-2.21" layer="43" rot="R180"/>
<smd name="1" x="-2.67" y="1.905" dx="1.27" dy="0.61" layer="1"/>
<smd name="2" x="-2.67" y="0.635" dx="1.27" dy="0.61" layer="1"/>
<smd name="3" x="-2.67" y="-0.635" dx="1.27" dy="0.61" layer="1"/>
<smd name="4" x="-2.67" y="-1.905" dx="1.27" dy="0.61" layer="1"/>
<smd name="5" x="2.67" y="-1.905" dx="1.27" dy="0.61" layer="1"/>
<smd name="6" x="2.67" y="-0.635" dx="1.27" dy="0.61" layer="1"/>
<smd name="7" x="2.67" y="0.635" dx="1.27" dy="0.61" layer="1"/>
<smd name="8" x="2.67" y="1.905" dx="1.27" dy="0.61" layer="1"/>
<smd name="9" x="0.66" y="0" dx="3.75" dy="3.91" layer="1"/>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gew채hlt, dass sie f체r 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="U$1" library="IRFH5300TRPBF-PQFN-8" package="TRANS_FDMS0300S" value="IRFH5300TRPBF" x="3.75" y="11.5" smashed="yes" rot="R90">
<attribute name="NAME" x="4.7473" y="10.34665" size="0.8128" layer="25" rot="R180"/>
</element>
<element name="U$5" library="IRFH5300TRPBF-PQFN-8" package="TRANS_FDMS0300S" value="IRFH5300TRPBF" x="9.5" y="4.25" smashed="yes" rot="R90">
<attribute name="NAME" x="10.4973" y="3.04665" size="0.8128" layer="25" rot="R180"/>
</element>
<element name="U$3" library="IRFH5300TRPBF-PQFN-8" package="TRANS_FDMS0300S" value="IRFH5300TRPBF" x="9.5" y="11.5" smashed="yes" rot="R90">
<attribute name="NAME" x="10.4973" y="10.29665" size="0.8128" layer="25" rot="R180"/>
</element>
<element name="U$8" library="IRFH5300TRPBF-PQFN-8" package="TRANS_FDMS0300S" value="IRFH5300TRPBF" x="3.75" y="4.25" smashed="yes" rot="R90">
<attribute name="NAME" x="4.6473" y="3.04665" size="0.8128" layer="25" rot="R180"/>
</element>
</elements>
<signals>
<signal name="GND">
<contactref element="U$5" pad="1"/>
<contactref element="U$5" pad="3"/>
<contactref element="U$5" pad="2"/>
<contactref element="U$8" pad="1"/>
<contactref element="U$8" pad="3"/>
<contactref element="U$8" pad="2"/>
<wire x1="3.115" y1="1.58" x2="4.385" y2="1.58" width="0" layer="19" extent="1-1"/>
<wire x1="1.845" y1="1.58" x2="3.115" y2="1.58" width="0" layer="19" extent="1-1"/>
<wire x1="10.135" y1="1.58" x2="1.845" y2="1.58" width="0" layer="19" extent="1-1"/>
<wire x1="8.865" y1="1.58" x2="10.135" y2="1.58" width="0" layer="19" extent="1-1"/>
<wire x1="7.595" y1="1.58" x2="8.865" y2="1.58" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="VIN">
<contactref element="U$1" pad="6"/>
<contactref element="U$1" pad="7"/>
<contactref element="U$1" pad="9"/>
<contactref element="U$1" pad="5"/>
<contactref element="U$1" pad="8"/>
<contactref element="U$3" pad="6"/>
<contactref element="U$3" pad="7"/>
<contactref element="U$3" pad="9"/>
<contactref element="U$3" pad="5"/>
<contactref element="U$3" pad="8"/>
<wire x1="10.135" y1="14.17" x2="9.5" y2="12.16" width="0" layer="19" extent="1-1"/>
<wire x1="11.405" y1="14.17" x2="10.135" y2="14.17" width="0" layer="19" extent="1-1"/>
<wire x1="8.865" y1="14.17" x2="10.135" y2="14.17" width="0" layer="19" extent="1-1"/>
<wire x1="7.595" y1="14.17" x2="8.865" y2="14.17" width="0" layer="19" extent="1-1"/>
<wire x1="5.655" y1="14.17" x2="7.595" y2="14.17" width="0" layer="19" extent="1-1"/>
<wire x1="4.385" y1="14.17" x2="5.655" y2="14.17" width="0" layer="19" extent="1-1"/>
<wire x1="3.115" y1="14.17" x2="4.385" y2="14.17" width="0" layer="19" extent="1-1"/>
<wire x1="1.845" y1="14.17" x2="3.115" y2="14.17" width="0" layer="19" extent="1-1"/>
<wire x1="3.75" y1="12.16" x2="4.385" y2="14.17" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$3">
<contactref element="U$1" pad="4"/>
<contactref element="U$3" pad="4"/>
<wire x1="5.655" y1="8.83" x2="11.405" y2="8.83" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$19">
<contactref element="U$5" pad="4"/>
<contactref element="U$8" pad="4"/>
<wire x1="11.405" y1="1.58" x2="5.655" y2="1.58" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="PHASE">
<contactref element="U$5" pad="6"/>
<contactref element="U$5" pad="7"/>
<contactref element="U$5" pad="9"/>
<contactref element="U$5" pad="5"/>
<contactref element="U$5" pad="8"/>
<contactref element="U$1" pad="1"/>
<contactref element="U$1" pad="3"/>
<contactref element="U$1" pad="2"/>
<contactref element="U$8" pad="6"/>
<contactref element="U$8" pad="7"/>
<contactref element="U$8" pad="9"/>
<contactref element="U$8" pad="5"/>
<contactref element="U$8" pad="8"/>
<contactref element="U$3" pad="1"/>
<contactref element="U$3" pad="3"/>
<contactref element="U$3" pad="2"/>
<wire x1="5.655" y1="6.92" x2="4.385" y2="6.92" width="0" layer="19" extent="1-1"/>
<wire x1="3.115" y1="6.92" x2="4.385" y2="6.92" width="0" layer="19" extent="1-1"/>
<wire x1="1.845" y1="6.92" x2="3.115" y2="6.92" width="0" layer="19" extent="1-1"/>
<wire x1="3.75" y1="4.91" x2="4.385" y2="6.92" width="0" layer="19" extent="1-1"/>
<wire x1="11.405" y1="6.92" x2="1.845" y2="6.92" width="0" layer="19" extent="1-1"/>
<wire x1="10.135" y1="6.92" x2="11.405" y2="6.92" width="0" layer="19" extent="1-1"/>
<wire x1="8.865" y1="6.92" x2="10.135" y2="6.92" width="0" layer="19" extent="1-1"/>
<wire x1="7.595" y1="6.92" x2="8.865" y2="6.92" width="0" layer="19" extent="1-1"/>
<wire x1="9.5" y1="4.91" x2="10.135" y2="6.92" width="0" layer="19" extent="1-1"/>
<wire x1="10.135" y1="8.83" x2="7.595" y2="6.92" width="0" layer="19" extent="1-1"/>
<wire x1="8.865" y1="8.83" x2="10.135" y2="8.83" width="0" layer="19" extent="1-1"/>
<wire x1="7.595" y1="8.83" x2="8.865" y2="8.83" width="0" layer="19" extent="1-1"/>
<wire x1="4.385" y1="8.83" x2="7.595" y2="8.83" width="0" layer="19" extent="1-1"/>
<wire x1="3.115" y1="8.83" x2="4.385" y2="8.83" width="0" layer="19" extent="1-1"/>
<wire x1="1.845" y1="8.83" x2="3.115" y2="8.83" width="0" layer="19" extent="1-1"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
