<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.4.2">
<designblock>
<description></description>
<attributes>
<attribute name="BOARDSIZE" value="23.8 x 21 mm"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="yes" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="58" name="bCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="no"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="no"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="no"/>
<layer number="104" name="Name" color="16" fill="1" visible="no" active="no"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="no"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="no" active="no"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="no" active="no"/>
<layer number="110" name="fp0" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="no" active="no"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="no"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="no"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="no"/>
<layer number="117" name="PM_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="119" name="PF_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="120" name="WFL_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="no"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="no" active="no"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="134" name="silk_top" color="7" fill="1" visible="no" active="no"/>
<layer number="135" name="silk_bottom" color="7" fill="1" visible="no" active="no"/>
<layer number="136" name="silktop" color="7" fill="1" visible="no" active="no"/>
<layer number="137" name="silkbottom" color="7" fill="1" visible="no" active="no"/>
<layer number="138" name="EEE" color="7" fill="1" visible="no" active="no"/>
<layer number="139" name="_tKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="140" name="mbKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="141" name="ASSEMBLY_TOP" color="7" fill="1" visible="no" active="no"/>
<layer number="142" name="mbRestrict" color="7" fill="1" visible="no" active="no"/>
<layer number="143" name="PLACE_BOUND_TOP" color="7" fill="1" visible="no" active="no"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="no"/>
<layer number="145" name="DrillLegend_01-16" color="7" fill="1" visible="no" active="no"/>
<layer number="146" name="DrillLegend_01-20" color="7" fill="1" visible="no" active="no"/>
<layer number="147" name="PIN_NUMBER" color="7" fill="1" visible="no" active="no"/>
<layer number="148" name="DrillLegend_01-20" color="7" fill="1" visible="no" active="no"/>
<layer number="149" name="DrillLegend_02-15" color="7" fill="1" visible="no" active="no"/>
<layer number="150" name="Notes" color="7" fill="1" visible="no" active="no"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="no"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="no" active="no"/>
<layer number="160" name="O_Dim" color="7" fill="1" visible="no" active="yes"/>
<layer number="166" name="AntennaArea" color="7" fill="1" visible="no" active="no"/>
<layer number="168" name="4mmHeightArea" color="7" fill="1" visible="no" active="no"/>
<layer number="191" name="mNets" color="7" fill="1" visible="no" active="no"/>
<layer number="192" name="mBusses" color="7" fill="1" visible="no" active="no"/>
<layer number="193" name="mPins" color="7" fill="1" visible="no" active="no"/>
<layer number="194" name="mSymbols" color="7" fill="1" visible="no" active="no"/>
<layer number="195" name="mNames" color="7" fill="1" visible="no" active="no"/>
<layer number="196" name="mValues" color="7" fill="1" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="no" active="no"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="no"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="no"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="no"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="no"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="no"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="no"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="252" name="BR-BS" color="4" fill="9" visible="yes" active="yes"/>
<layer number="253" name="BR-LS" color="1" fill="2" visible="yes" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="no"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="no"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="LARS_409_DIODE">
<packages>
<package name="SOT23" urn="urn:adsk.eagle:footprint:43155/1" locally_modified="yes">
<description>&lt;B&gt;DIODE&lt;/B&gt;</description>
<wire x1="-1.45" y1="0.65" x2="1.45" y2="0.65" width="0.127" layer="51"/>
<wire x1="1.45" y1="0.65" x2="1.45" y2="-0.65" width="0.127" layer="51"/>
<wire x1="1.45" y1="-0.65" x2="-1.45" y2="-0.65" width="0.127" layer="51"/>
<wire x1="-1.45" y1="-0.65" x2="-1.45" y2="0.65" width="0.127" layer="51"/>
<wire x1="-1.509" y1="0.65" x2="-1.509" y2="-0.65" width="0.127" layer="21"/>
<wire x1="1.509" y1="0.65" x2="1.509" y2="-0.65" width="0.127" layer="21"/>
<wire x1="-1.7" y1="1.86" x2="1.7" y2="1.86" width="0.05" layer="39"/>
<wire x1="1.7" y1="1.86" x2="1.7" y2="-1.86" width="0.05" layer="39"/>
<wire x1="1.7" y1="-1.86" x2="-1.7" y2="-1.86" width="0.05" layer="39"/>
<wire x1="-1.7" y1="-1.86" x2="-1.7" y2="1.86" width="0.05" layer="39"/>
<text x="-2" y="-2" size="0.8128" layer="25" rot="R90">&gt;NAME</text>
<text x="2" y="-2" size="0.8128" layer="27" rot="R90" align="top-left">&gt;VALUE</text>
<circle x="-0.95" y="-2.25" radius="0.1" width="0.2" layer="21"/>
<circle x="-0.95" y="-2.25" radius="0.1" width="0.2" layer="51"/>
<wire x1="-1.509" y1="0.65" x2="-0.61" y2="0.65" width="0.127" layer="21"/>
<wire x1="1.509" y1="0.65" x2="0.61" y2="0.65" width="0.127" layer="21"/>
<smd name="1" x="-0.95" y="-0.98" dx="0.9" dy="0.7" layer="1" roundness="25" rot="R90"/>
<smd name="2" x="0.95" y="-0.98" dx="0.9" dy="0.7" layer="1" roundness="25" rot="R90"/>
<smd name="3" x="0" y="0.98" dx="0.9" dy="0.7" layer="1" roundness="25" rot="R90"/>
</package>
<package name="MINIMELF" urn="urn:adsk.eagle:footprint:43207/1">
<description>&lt;b&gt;Mini Melf Diode&lt;/b&gt;</description>
<wire x1="1.3208" y1="0.7874" x2="-1.3208" y2="0.7874" width="0.1524" layer="51"/>
<wire x1="1.3208" y1="-0.7874" x2="-1.3208" y2="-0.7874" width="0.1524" layer="51"/>
<wire x1="0.5" y1="0.5" x2="-0.5" y2="0" width="0.2032" layer="21"/>
<wire x1="-0.5" y1="0" x2="0.5" y2="-0.5" width="0.2032" layer="21"/>
<wire x1="0.5" y1="-0.5" x2="0.5" y2="0.5" width="0.2032" layer="21"/>
<smd name="C" x="-1.7" y="0" dx="1.4" dy="1.8" layer="1"/>
<smd name="A" x="1.7" y="0" dx="1.4" dy="1.8" layer="1"/>
<text x="-1.651" y="1.143" size="1.27" layer="25">&gt;NAME</text>
<text x="-1.651" y="-2.413" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-1.8542" y1="-0.8636" x2="-1.2954" y2="0.8636" layer="51"/>
<rectangle x1="1.2954" y1="-0.8636" x2="1.8542" y2="0.8636" layer="51"/>
<rectangle x1="-0.8636" y1="-0.7874" x2="-0.254" y2="0.7874" layer="21"/>
</package>
<package name="SMC">
<wire x1="-3.4275" y1="1.95" x2="-3.4275" y2="3.11" width="0.127" layer="21"/>
<wire x1="-3.4275" y1="3.11" x2="3.4275" y2="3.11" width="0.127" layer="21"/>
<wire x1="3.4275" y1="3.11" x2="3.4275" y2="1.95" width="0.127" layer="21"/>
<wire x1="-3.4275" y1="-1.95" x2="-3.4275" y2="-3.11" width="0.127" layer="21"/>
<wire x1="-3.4275" y1="-3.11" x2="3.4275" y2="-3.11" width="0.127" layer="21"/>
<wire x1="3.4275" y1="-3.11" x2="3.4275" y2="-1.95" width="0.127" layer="21"/>
<circle x="-4.05" y="2.125" radius="0.1" width="0.2" layer="21"/>
<wire x1="-4.775" y1="-3.31" x2="4.775" y2="-3.31" width="0.05" layer="39"/>
<wire x1="4.775" y1="-3.31" x2="4.775" y2="3.31" width="0.05" layer="39"/>
<wire x1="4.775" y1="3.31" x2="-4.775" y2="3.31" width="0.05" layer="39"/>
<wire x1="-4.775" y1="3.31" x2="-4.775" y2="-3.31" width="0.05" layer="39"/>
<text x="-5.744209375" y="5.41601875" size="2.084359375" layer="25">&gt;NAME</text>
<text x="-5.68981875" y="-7.478240625" size="2.064509375" layer="27">&gt;VALUE</text>
<smd name="1" x="-3.51" y="0" dx="2.13" dy="3.32" layer="1" roundness="10"/>
<smd name="2" x="3.51" y="0" dx="2.13" dy="3.32" layer="1" roundness="10"/>
</package>
<package name="DIP">
<wire x1="-5.587" y1="0" x2="-4.317" y2="0" width="0.15" layer="21"/>
<wire x1="4.317" y1="0" x2="5.587" y2="0" width="0.15" layer="21"/>
<wire x1="-4.317" y1="1.745" x2="4.317" y2="1.745" width="0.15" layer="21"/>
<wire x1="-4.317" y1="-1.745" x2="-4.317" y2="1.745" width="0.15" layer="21"/>
<wire x1="-4.317" y1="-1.745" x2="4.317" y2="-1.745" width="0.15" layer="21"/>
<wire x1="4.317" y1="-1.745" x2="4.317" y2="1.745" width="0.15" layer="21"/>
<wire x1="-3.047" y1="-1.745" x2="-3.047" y2="1.745" width="0.15" layer="21"/>
<text x="-8.787" y="1.745" size="1" layer="25">&gt;NAME</text>
<pad name="1" x="-6.887" y="0" drill="1.3" diameter="2.4"/>
<pad name="2" x="6.887" y="0" drill="1.3" diameter="2.4"/>
</package>
</packages>
<symbols>
<symbol name="ZENER-DIODE">
<wire x1="1.27" y1="-1.27" x2="0" y2="1.27" width="0.254" layer="94"/>
<wire x1="0" y1="1.27" x2="-1.27" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-1.27" y1="0.635" x2="-1.27" y2="1.27" width="0.254" layer="94"/>
<wire x1="-1.27" y1="1.27" x2="0" y2="1.27" width="0.254" layer="94"/>
<wire x1="-1.27" y1="-1.27" x2="1.27" y2="-1.27" width="0.254" layer="94"/>
<wire x1="0" y1="1.27" x2="1.27" y2="1.27" width="0.254" layer="94"/>
<text x="2.413" y="5.08" size="1.778" layer="95" rot="R270">&gt;NAME</text>
<text x="-4.953" y="5.08" size="1.778" layer="96" rot="R270">&gt;VALUE</text>
<pin name="A" x="0" y="-5.08" visible="off" length="middle" direction="pas" rot="R90"/>
<pin name="C" x="0" y="5.08" visible="off" length="middle" direction="pas" rot="R270"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="ZENER-DIODES" prefix="ZD" uservalue="yes">
<gates>
<gate name="G$1" symbol="ZENER-DIODE" x="0" y="0"/>
</gates>
<devices>
<device name="SOT23" package="SOT23">
<connects>
<connect gate="G$1" pin="A" pad="1"/>
<connect gate="G$1" pin="C" pad="3"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="MINIMELF" package="MINIMELF">
<connects>
<connect gate="G$1" pin="A" pad="A"/>
<connect gate="G$1" pin="C" pad="C"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="SMC" package="SMC">
<connects>
<connect gate="G$1" pin="A" pad="2"/>
<connect gate="G$1" pin="C" pad="1"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="DIP" package="DIP">
<connects>
<connect gate="G$1" pin="A" pad="2"/>
<connect gate="G$1" pin="C" pad="1"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="LARS_409_R,C,L">
<packages>
<package name="0603">
<smd name="P$1" x="-0.827" y="0" dx="1.2" dy="0.6" layer="1"/>
<smd name="P$2" x="0.827" y="0" dx="1.2" dy="0.6" layer="1"/>
<wire x1="-0.8" y1="0.5" x2="0.8" y2="0.5" width="0.145" layer="21"/>
<wire x1="0.8" y1="-0.5" x2="-0.8" y2="-0.5" width="0.145" layer="21"/>
<rectangle x1="-0.8" y1="-0.4" x2="-0.4" y2="0.4" layer="35"/>
<rectangle x1="0.4" y1="-0.4" x2="0.8" y2="0.4" layer="35"/>
<wire x1="1.754" y1="0.6" x2="1.754" y2="-0.6" width="0.05" layer="39"/>
<wire x1="1.754" y1="-0.6" x2="-1.754" y2="-0.6" width="0.05" layer="39"/>
<wire x1="-1.754" y1="-0.6" x2="-1.754" y2="0.6" width="0.05" layer="39"/>
<wire x1="-1.754" y1="0.6" x2="1.754" y2="0.6" width="0.05" layer="39"/>
<text x="-1.4" y="0.7" size="0.6" layer="25" font="vector">&gt;NAME</text>
<text x="-1.6" y="-1.3" size="0.6" layer="27" font="vector">&gt;VALUE</text>
</package>
<package name="0805">
<wire x1="-1" y1="0.75" x2="1" y2="0.75" width="0.145" layer="21"/>
<wire x1="1" y1="-0.7" x2="-1" y2="-0.7" width="0.145" layer="21"/>
<rectangle x1="-1" y1="-0.6" x2="-0.5" y2="0.65" layer="35"/>
<rectangle x1="0.5" y1="-0.6" x2="1" y2="0.65" layer="35"/>
<smd name="P$1" x="-0.75" y="0.025" dx="1" dy="1" layer="1"/>
<smd name="P$2" x="0.75" y="0.025" dx="1" dy="1" layer="1"/>
<wire x1="-1.575" y1="0.9375" x2="1.575" y2="0.9375" width="0.05" layer="39"/>
<wire x1="1.575" y1="0.9375" x2="1.575" y2="-0.9375" width="0.05" layer="39"/>
<wire x1="1.575" y1="-0.9375" x2="-1.575" y2="-0.9375" width="0.05" layer="39"/>
<wire x1="-1.575" y1="-0.9375" x2="-1.575" y2="0.9375" width="0.05" layer="39"/>
<text x="-1.47" y="1.11" size="0.6" layer="25" font="vector">&gt;NAME</text>
<text x="-1.56" y="-1.66" size="0.6" layer="27" font="vector">&gt;VALUE</text>
</package>
<package name="1206">
<wire x1="-1.6" y1="0.85" x2="1.6" y2="0.85" width="0.145" layer="21"/>
<wire x1="1.6" y1="-0.85" x2="-1.6" y2="-0.85" width="0.145" layer="21"/>
<rectangle x1="-1.6" y1="-0.8" x2="-1" y2="0.8" layer="31"/>
<rectangle x1="1" y1="-0.8" x2="1.6" y2="0.8" layer="31"/>
<smd name="P$1" x="-1.3" y="0" dx="1.2" dy="1.2" layer="1"/>
<smd name="P$2" x="1.3" y="0" dx="1.2" dy="1.2" layer="1"/>
<wire x1="-2.2" y1="-1.2" x2="-2.2" y2="1.2" width="0.05" layer="39"/>
<wire x1="-2.2" y1="1.2" x2="2.2" y2="1.2" width="0.05" layer="39"/>
<wire x1="2.2" y1="1.2" x2="2.2" y2="-1.2" width="0.05" layer="39"/>
<wire x1="2.2" y1="-1.2" x2="-2.2" y2="-1.2" width="0.05" layer="39"/>
<text x="-1.35" y="1.4" size="0.6" layer="25" font="vector">&gt;NAME</text>
<text x="-1.56" y="-1.92" size="0.6" layer="27" font="vector">&gt;VALUE</text>
</package>
<package name="2512" urn="urn:adsk.eagle:footprint:23055/1" locally_modified="yes">
<description>&lt;b&gt;RESISTOR&lt;/b&gt;</description>
<wire x1="-2.362" y1="1.473" x2="2.387" y2="1.473" width="0.1524" layer="51"/>
<wire x1="-2.362" y1="-1.473" x2="2.387" y2="-1.473" width="0.1524" layer="51"/>
<wire x1="-3.973" y1="1.983" x2="3.973" y2="1.983" width="0.0508" layer="39"/>
<wire x1="3.973" y1="1.983" x2="3.973" y2="-1.983" width="0.0508" layer="39"/>
<wire x1="3.973" y1="-1.983" x2="-3.973" y2="-1.983" width="0.0508" layer="39"/>
<wire x1="-3.973" y1="-1.983" x2="-3.973" y2="1.983" width="0.0508" layer="39"/>
<smd name="1" x="-2.8" y="0" dx="1.8" dy="3.2" layer="1"/>
<smd name="2" x="2.8" y="0" dx="1.8" dy="3.2" layer="1"/>
<text x="-2.54" y="1.905" size="1.27" layer="25">&gt;NAME</text>
<text x="-2.54" y="-3.175" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-3.2004" y1="-1.5494" x2="-2.3505" y2="1.5507" layer="51"/>
<rectangle x1="2.3622" y1="-1.5494" x2="3.2121" y2="1.5507" layer="51"/>
<rectangle x1="-0.5001" y1="-1" x2="0.5001" y2="1" layer="35"/>
</package>
</packages>
<symbols>
<symbol name="R">
<wire x1="-2.54" y1="-0.762" x2="2.54" y2="-0.762" width="0.254" layer="94"/>
<wire x1="2.54" y1="-0.762" x2="2.54" y2="0.762" width="0.254" layer="94"/>
<wire x1="2.54" y1="0.762" x2="-2.54" y2="0.762" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0.762" x2="-2.54" y2="-0.762" width="0.254" layer="94"/>
<pin name="P$1" x="-5.08" y="0" visible="off" length="short"/>
<pin name="P$2" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<text x="-2.54" y="1.016" size="1.27" layer="95" font="vector">&gt;NAME</text>
<text x="-2.54" y="-2.54" size="1.27" layer="96" font="vector">&gt;VALUE</text>
</symbol>
<symbol name="ะก">
<wire x1="-0.508" y1="1.27" x2="-0.508" y2="0" width="0.254" layer="94"/>
<wire x1="-0.508" y1="0" x2="-0.508" y2="-1.524" width="0.254" layer="94"/>
<wire x1="0.508" y1="1.27" x2="0.508" y2="0" width="0.254" layer="94"/>
<wire x1="0.508" y1="0" x2="0.508" y2="-1.524" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0" x2="-0.508" y2="0" width="0.254" layer="94"/>
<wire x1="0.508" y1="0" x2="2.54" y2="0" width="0.254" layer="94"/>
<pin name="P$1" x="-2.54" y="0" visible="off" length="point"/>
<pin name="P$2" x="2.54" y="0" visible="off" length="point"/>
<text x="-2.54" y="1.524" size="1.27" layer="95" font="vector">&gt;NAME</text>
<text x="-2.54" y="-3.302" size="1.27" layer="96" font="vector">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="R" prefix="R" uservalue="yes">
<gates>
<gate name="G$1" symbol="R" x="0" y="0"/>
</gates>
<devices>
<device name="0603" package="0603">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0805" package="0805">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="1206" package="1206">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="2512" package="2512">
<connects>
<connect gate="G$1" pin="P$1" pad="1"/>
<connect gate="G$1" pin="P$2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="C" prefix="C" uservalue="yes">
<gates>
<gate name="G$1" symbol="ะก" x="0" y="0"/>
</gates>
<devices>
<device name="0603" package="0603">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0805" package="0805">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="1206" package="1206">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="LARS_409_DC-DC">
<packages>
<package name="HSOIC(8)">
<rectangle x1="-1.2" y1="-1.55" x2="1.2" y2="1.55" layer="31"/>
<circle x="-4.47" y="2.205" radius="0.1" width="0.2" layer="21"/>
<circle x="-4.47" y="2.205" radius="0.1" width="0.2" layer="51"/>
<wire x1="-1.95" y1="-2.45" x2="1.95" y2="-2.45" width="0.127" layer="51"/>
<wire x1="-1.95" y1="2.45" x2="-1.95" y2="-2.45" width="0.127" layer="51"/>
<wire x1="1.95" y1="2.45" x2="1.95" y2="-2.45" width="0.127" layer="51"/>
<wire x1="-4.225" y1="2.7" x2="4.225" y2="2.7" width="0.05" layer="39"/>
<wire x1="-4.225" y1="-2.7" x2="4.225" y2="-2.7" width="0.05" layer="39"/>
<wire x1="-4.225" y1="2.7" x2="-4.225" y2="-2.7" width="0.05" layer="39"/>
<wire x1="4.225" y1="2.7" x2="4.225" y2="-2.7" width="0.05" layer="39"/>
<text x="-3.25" y="-3" size="1.27" layer="27" align="top-left">&gt;VALUE</text>
<text x="-3.25" y="3" size="1.27" layer="25">&gt;NAME</text>
<rectangle x1="-1.2" y1="-1.55" x2="1.2" y2="1.55" layer="29"/>
<wire x1="-1.95" y1="2.45" x2="1.95" y2="2.45" width="0.127" layer="51"/>
<wire x1="-1.95" y1="-2.475" x2="1.95" y2="-2.475" width="0.127" layer="21"/>
<wire x1="-1.95" y1="2.525" x2="1.95" y2="2.525" width="0.127" layer="21"/>
<rectangle x1="-3.95" y1="1.68" x2="-1.8" y2="2.13" layer="31"/>
<rectangle x1="-3.95" y1="0.41" x2="-1.8" y2="0.86" layer="31"/>
<rectangle x1="-3.95" y1="-0.86" x2="-1.8" y2="-0.41" layer="31"/>
<rectangle x1="-3.95" y1="-2.13" x2="-1.8" y2="-1.68" layer="31"/>
<rectangle x1="1.8" y1="1.68" x2="3.95" y2="2.13" layer="31"/>
<rectangle x1="1.8" y1="0.41" x2="3.95" y2="0.86" layer="31"/>
<rectangle x1="1.8" y1="-0.86" x2="3.95" y2="-0.41" layer="31"/>
<rectangle x1="1.8" y1="-2.13" x2="3.95" y2="-1.68" layer="31"/>
<rectangle x1="-4.045" y1="1.585" x2="-1.705" y2="2.225" layer="29"/>
<rectangle x1="-4.045" y1="0.315" x2="-1.705" y2="0.955" layer="29"/>
<rectangle x1="-4.045" y1="-0.955" x2="-1.705" y2="-0.315" layer="29"/>
<rectangle x1="-4.045" y1="-2.225" x2="-1.705" y2="-1.585" layer="29"/>
<rectangle x1="1.705" y1="1.585" x2="4.045" y2="2.225" layer="29"/>
<rectangle x1="1.705" y1="0.315" x2="4.045" y2="0.955" layer="29"/>
<rectangle x1="1.705" y1="-0.955" x2="4.045" y2="-0.315" layer="29"/>
<rectangle x1="1.705" y1="-2.225" x2="4.045" y2="-1.585" layer="29"/>
<smd name="1" x="-2.875" y="1.905" dx="2.2" dy="0.5" layer="1" stop="no" cream="no"/>
<smd name="2" x="-2.875" y="0.635" dx="2.2" dy="0.5" layer="1" stop="no" cream="no"/>
<smd name="3" x="-2.875" y="-0.635" dx="2.2" dy="0.5" layer="1" stop="no" cream="no"/>
<smd name="4" x="-2.875" y="-1.905" dx="2.2" dy="0.5" layer="1" stop="no" cream="no"/>
<smd name="5" x="2.875" y="-1.905" dx="2.2" dy="0.5" layer="1" roundness="10" stop="no" cream="no"/>
<smd name="6" x="2.875" y="-0.635" dx="2.2" dy="0.5" layer="1" roundness="10" stop="no" cream="no"/>
<smd name="7" x="2.875" y="0.635" dx="2.2" dy="0.5" layer="1" roundness="10" stop="no" cream="no"/>
<smd name="8" x="2.875" y="1.905" dx="2.2" dy="0.5" layer="1" roundness="10" stop="no" cream="no"/>
<smd name="9" x="0" y="0" dx="2.4" dy="3.1" layer="1" stop="no" cream="no"/>
</package>
</packages>
<symbols>
<symbol name="TPS54560B">
<wire x1="-10.16" y1="12.7" x2="10.16" y2="12.7" width="0.254" layer="94"/>
<wire x1="10.16" y1="12.7" x2="10.16" y2="-12.7" width="0.254" layer="94"/>
<wire x1="10.16" y1="-12.7" x2="-10.16" y2="-12.7" width="0.254" layer="94"/>
<wire x1="-10.16" y1="-12.7" x2="-10.16" y2="12.7" width="0.254" layer="94"/>
<text x="-10.16" y="13.7" size="2.0828" layer="95" ratio="10" rot="SR0">&gt;NAME</text>
<text x="-10.16" y="-14.16" size="2.0828" layer="96" ratio="10" rot="SR0" align="top-left">&gt;VALUE</text>
<pin name="VIN" x="-15.24" y="2.54" length="middle" direction="pwr"/>
<pin name="BOOT" x="-15.24" y="7.62" length="middle" direction="out"/>
<pin name="COMP" x="15.24" y="-2.54" length="middle" direction="out" rot="R180"/>
<pin name="EN" x="-15.24" y="-2.54" length="middle" direction="in"/>
<pin name="FB" x="15.24" y="-7.62" length="middle" direction="in" rot="R180"/>
<pin name="RT/CLK" x="-15.24" y="-7.62" length="middle" direction="in"/>
<pin name="SW" x="15.24" y="7.62" length="middle" direction="in" rot="R180"/>
<pin name="GND" x="15.24" y="2.54" length="middle" direction="pwr" rot="R180"/>
<pin name="THERMAL_PAD" x="0" y="-17.78" length="middle" direction="pwr" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="TPS54560">
<gates>
<gate name="G$1" symbol="TPS54560B" x="0" y="0"/>
</gates>
<devices>
<device name="" package="HSOIC(8)">
<connects>
<connect gate="G$1" pin="BOOT" pad="1"/>
<connect gate="G$1" pin="COMP" pad="6"/>
<connect gate="G$1" pin="EN" pad="3"/>
<connect gate="G$1" pin="FB" pad="5"/>
<connect gate="G$1" pin="GND" pad="7"/>
<connect gate="G$1" pin="RT/CLK" pad="4"/>
<connect gate="G$1" pin="SW" pad="8"/>
<connect gate="G$1" pin="THERMAL_PAD" pad="9"/>
<connect gate="G$1" pin="VIN" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="LARS_409_INDUCTOR">
<packages>
<package name="DR125" urn="urn:adsk.eagle:footprint:15035/1" locally_modified="yes">
<description>&lt;b&gt;High Power Density, High Efficiency, Shielded Inductors&lt;/b&gt;&lt;p&gt;
Source: coiltronics_dr_series.pdf</description>
<wire x1="-6.5" y1="6.5" x2="6.525" y2="6.5" width="0.2032" layer="21"/>
<wire x1="6.525" y1="-6.5" x2="-6.5" y2="-6.5" width="0.2032" layer="21"/>
<wire x1="-4.4254" y1="3.883" x2="-3.7006" y2="4.6431" width="1.016" layer="21" curve="-202.065586" cap="flat"/>
<wire x1="-3.783" y1="-4.5254" x2="-4.5431" y2="-3.8006" width="1.016" layer="21" curve="-202.065586" cap="flat"/>
<wire x1="4.4746" y1="-3.8592" x2="3.7498" y2="-4.6193" width="1.016" layer="21" curve="-202.065586" cap="flat"/>
<wire x1="3.783" y1="4.5254" x2="4.5431" y2="3.8006" width="1.016" layer="21" curve="-202.065586" cap="flat"/>
<wire x1="0" y1="5.9" x2="4.8" y2="3.475" width="0.2032" layer="21" curve="-56.209779"/>
<wire x1="0" y1="5.9" x2="-4.65" y2="3.525" width="0.2032" layer="21" curve="56.95663"/>
<circle x="0" y="0" radius="5.9" width="0.2032" layer="51"/>
<smd name="1" x="-4.975" y="0" dx="3.85" dy="6.35" layer="1"/>
<smd name="2" x="4.975" y="0" dx="3.85" dy="6.35" layer="1"/>
<text x="-2.5" y="3" size="1.27" layer="25">&gt;NAME</text>
<text x="-3" y="-4.5" size="1.27" layer="27">&gt;VALUE</text>
<wire x1="-6.5" y1="-6.5" x2="-6.5" y2="-3.6" width="0.2032" layer="21"/>
<wire x1="-6.5" y1="6.5" x2="-6.5" y2="3.6" width="0.2032" layer="21"/>
<wire x1="-6.5" y1="-6.527" x2="-6.5" y2="6.473" width="0.2032" layer="51"/>
<wire x1="6.581" y1="-6.527" x2="6.581" y2="6.473" width="0.2032" layer="51"/>
<wire x1="6.581" y1="6.5" x2="6.581" y2="3.6" width="0.2032" layer="21"/>
<wire x1="6.581" y1="-6.5" x2="6.581" y2="-3.6" width="0.2032" layer="21"/>
<wire x1="0.127" y1="-5.9" x2="4.777" y2="-3.525" width="0.2032" layer="21" curve="56.95663"/>
<wire x1="0" y1="-5.9" x2="-4.8" y2="-3.475" width="0.2032" layer="21" curve="-56.209779"/>
</package>
<package name="L5040S">
<smd name="1" x="0" y="1.5" dx="4.7" dy="2.1" layer="1"/>
<smd name="2" x="0" y="-1.5" dx="4.7" dy="2.1" layer="1"/>
<wire x1="3" y1="-2.285975" x2="3" y2="-2" width="0.127" layer="21"/>
<text x="-1.905" y="3.421" size="1" layer="25" ratio="11">&gt;NAME</text>
<text x="-1.905" y="4.5" size="1" layer="27" ratio="11">&gt;VALUE</text>
<rectangle x1="-2.54" y1="-2.54" x2="2.54" y2="2.54" layer="39"/>
<wire x1="3" y1="2" x2="3" y2="2.246753125" width="0.127" layer="21"/>
<wire x1="3" y1="2" x2="3" y2="3" width="0.1524" layer="21"/>
<wire x1="3" y1="3" x2="-3" y2="3" width="0.1524" layer="21"/>
<wire x1="-3" y1="3" x2="-3" y2="-3" width="0.1524" layer="21"/>
<wire x1="-3" y1="-3" x2="3" y2="-3" width="0.1524" layer="21"/>
<wire x1="3" y1="-3" x2="3" y2="-2" width="0.1524" layer="21"/>
<wire x1="3" y1="-2" x2="3" y2="2" width="0.1524" layer="21"/>
</package>
<package name="CUSTOM">
<pad name="P$1" x="0" y="0" drill="1.3" diameter="2.54"/>
<pad name="P$2" x="0" y="9.5" drill="1.3" diameter="2.54"/>
<circle x="0.5" y="-3.75" radius="5" width="0.4" layer="51"/>
<circle x="0.5" y="-3.75" radius="12" width="0.4" layer="51"/>
<wire x1="0.5" y1="-15.75" x2="-2" y2="8" width="0.4" layer="21" curve="-167.988522"/>
<wire x1="0.5" y1="-15.75" x2="1.65" y2="8.18" width="0.4" layer="21" curve="175.236358"/>
<wire x1="0.5" y1="-8.75" x2="1.8" y2="1.1" width="0.4" layer="21" curve="164.99508"/>
<wire x1="0.5" y1="-8.75" x2="-1.6" y2="0.8" width="0.4" layer="21" curve="-155.224859"/>
</package>
</packages>
<symbols>
<symbol name="INDUCTOR">
<pin name="2" x="5.08" y="0" visible="off" length="point" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="point" direction="pas" swaplevel="1"/>
<wire x1="-3.81" y1="0.635" x2="-1.905" y2="0.635" width="0.254" layer="94" curve="-180"/>
<wire x1="-1.905" y1="0.635" x2="0" y2="0.635" width="0.254" layer="94" curve="-180"/>
<wire x1="0" y1="0.635" x2="1.905" y2="0.635" width="0.254" layer="94" curve="-180"/>
<wire x1="1.905" y1="0.635" x2="3.81" y2="0.635" width="0.254" layer="94" curve="-180"/>
<wire x1="-3.81" y1="0.635" x2="-3.81" y2="0" width="0.254" layer="94"/>
<wire x1="3.81" y1="0.635" x2="3.81" y2="0" width="0.254" layer="94"/>
<wire x1="-3.81" y1="0" x2="-5.08" y2="0" width="0.1524" layer="94"/>
<wire x1="3.81" y1="0" x2="5.08" y2="0" width="0.1524" layer="94"/>
<text x="-3.81" y="2.54" size="1.778" layer="95">&gt;NAME</text>
<text x="-3.81" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="INDUCTOR" prefix="L" uservalue="yes">
<gates>
<gate name="G$1" symbol="INDUCTOR" x="0" y="0"/>
</gates>
<devices>
<device name="DR125" package="DR125">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="L5040S" package="L5040S">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="CUSTOM" package="CUSTOM">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="U$1" library="LARS_409_DC-DC" deviceset="TPS54560" device=""/>
<part name="C1" library="LARS_409_R,C,L" deviceset="C" device="1206" value="10uF"/>
<part name="R3" library="LARS_409_R,C,L" deviceset="R" device="0603" value="120k"/>
<part name="C3" library="LARS_409_R,C,L" deviceset="C" device="0603" value="0.1uF"/>
<part name="L1" library="LARS_409_INDUCTOR" deviceset="INDUCTOR" device="L5040S" value="10(22)uH"/>
<part name="ZD4" library="LARS_409_DIODE" deviceset="ZENER-DIODES" device="SMC" value="SS36"/>
<part name="R4" library="LARS_409_R,C,L" deviceset="R" device="0603" value="22.1k"/>
<part name="R7" library="LARS_409_R,C,L" deviceset="R" device="0603" value="1.5k"/>
<part name="R8" library="LARS_409_R,C,L" deviceset="R" device="0603" value="30k"/>
<part name="C6" library="LARS_409_R,C,L" deviceset="C" device="0603" value="6.46nF"/>
<part name="C7" library="LARS_409_R,C,L" deviceset="C" device="0603" value="23.36pF"/>
<part name="C8" library="LARS_409_R,C,L" deviceset="C" device="1206" value="22uF"/>
<part name="C9" library="LARS_409_R,C,L" deviceset="C" device="1206" value="22uF"/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="U$1" gate="G$1" x="25.4" y="22.86" smashed="yes">
<attribute name="NAME" x="15.24" y="36.56" size="2.0828" layer="95" ratio="10" rot="SR0"/>
<attribute name="VALUE" x="15.24" y="8.7" size="2.0828" layer="96" ratio="10" rot="SR0" align="top-left"/>
</instance>
<instance part="C1" gate="G$1" x="0" y="15.24" smashed="yes" rot="R90">
<attribute name="NAME" x="-1.524" y="12.7" size="1.27" layer="95" font="vector" rot="R90"/>
<attribute name="VALUE" x="3.302" y="12.7" size="1.27" layer="96" font="vector" rot="R90"/>
</instance>
<instance part="R3" gate="G$1" x="7.62" y="7.62" smashed="yes" rot="R90">
<attribute name="NAME" x="6.604" y="5.08" size="1.27" layer="95" font="vector" rot="R90"/>
<attribute name="VALUE" x="10.16" y="5.08" size="1.27" layer="96" font="vector" rot="R90"/>
</instance>
<instance part="C3" gate="G$1" x="25.4" y="40.64" smashed="yes">
<attribute name="NAME" x="22.86" y="42.164" size="1.27" layer="95" font="vector"/>
<attribute name="VALUE" x="22.86" y="37.338" size="1.27" layer="96" font="vector"/>
</instance>
<instance part="L1" gate="G$1" x="60.96" y="40.64" smashed="yes">
<attribute name="NAME" x="57.15" y="43.18" size="1.778" layer="95"/>
<attribute name="VALUE" x="57.15" y="38.1" size="1.778" layer="96"/>
</instance>
<instance part="ZD4" gate="G$1" x="50.8" y="33.02" smashed="yes">
<attribute name="NAME" x="53.213" y="38.1" size="1.778" layer="95" rot="R270"/>
<attribute name="VALUE" x="45.847" y="38.1" size="1.778" layer="96" rot="R270"/>
</instance>
<instance part="R4" gate="G$1" x="93.98" y="25.4" smashed="yes" rot="R90">
<attribute name="NAME" x="92.964" y="22.86" size="1.27" layer="95" font="vector" rot="R90"/>
<attribute name="VALUE" x="96.52" y="22.86" size="1.27" layer="96" font="vector" rot="R90"/>
</instance>
<instance part="R7" gate="G$1" x="93.98" y="7.62" smashed="yes" rot="R90">
<attribute name="NAME" x="92.964" y="5.08" size="1.27" layer="95" font="vector" rot="R90"/>
<attribute name="VALUE" x="96.52" y="5.08" size="1.27" layer="96" font="vector" rot="R90"/>
</instance>
<instance part="R8" gate="G$1" x="45.72" y="15.24" smashed="yes" rot="R90">
<attribute name="NAME" x="44.704" y="12.7" size="1.27" layer="95" font="vector" rot="R90"/>
<attribute name="VALUE" x="48.26" y="12.7" size="1.27" layer="96" font="vector" rot="R90"/>
</instance>
<instance part="C6" gate="G$1" x="45.72" y="5.08" smashed="yes" rot="R90">
<attribute name="NAME" x="44.196" y="2.54" size="1.27" layer="95" font="vector" rot="R90"/>
<attribute name="VALUE" x="49.022" y="2.54" size="1.27" layer="96" font="vector" rot="R90"/>
</instance>
<instance part="C7" gate="G$1" x="53.34" y="10.16" smashed="yes" rot="R90">
<attribute name="NAME" x="51.816" y="7.62" size="1.27" layer="95" font="vector" rot="R90"/>
<attribute name="VALUE" x="56.642" y="7.62" size="1.27" layer="96" font="vector" rot="R90"/>
</instance>
<instance part="C8" gate="G$1" x="71.12" y="33.02" smashed="yes" rot="R90">
<attribute name="NAME" x="69.596" y="30.48" size="1.27" layer="95" font="vector" rot="R90"/>
<attribute name="VALUE" x="74.422" y="30.48" size="1.27" layer="96" font="vector" rot="R90"/>
</instance>
<instance part="C9" gate="G$1" x="78.74" y="33.02" smashed="yes" rot="R90">
<attribute name="NAME" x="77.216" y="30.48" size="1.27" layer="95" font="vector" rot="R90"/>
<attribute name="VALUE" x="82.042" y="30.48" size="1.27" layer="96" font="vector" rot="R90"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="VIN" class="0">
<segment>
<pinref part="U$1" gate="G$1" pin="VIN"/>
<wire x1="10.16" y1="25.4" x2="0" y2="25.4" width="0.1524" layer="91"/>
<pinref part="C1" gate="G$1" pin="P$2"/>
<wire x1="0" y1="25.4" x2="-2.54" y2="25.4" width="0.1524" layer="91"/>
<wire x1="0" y1="17.78" x2="0" y2="25.4" width="0.1524" layer="91"/>
<junction x="0" y="25.4"/>
<label x="-2.54" y="25.4" size="1.778" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="GND" class="0">
<segment>
<pinref part="U$1" gate="G$1" pin="THERMAL_PAD"/>
<wire x1="25.4" y1="5.08" x2="25.4" y2="0" width="0.1524" layer="91"/>
<wire x1="25.4" y1="0" x2="7.62" y2="0" width="0.1524" layer="91"/>
<pinref part="C1" gate="G$1" pin="P$1"/>
<wire x1="7.62" y1="0" x2="0" y2="0" width="0.1524" layer="91"/>
<wire x1="0" y1="0" x2="-2.54" y2="0" width="0.1524" layer="91"/>
<wire x1="0" y1="12.7" x2="0" y2="0" width="0.1524" layer="91"/>
<junction x="0" y="0"/>
<pinref part="R3" gate="G$1" pin="P$1"/>
<wire x1="7.62" y1="2.54" x2="7.62" y2="0" width="0.1524" layer="91"/>
<junction x="7.62" y="0"/>
<pinref part="R7" gate="G$1" pin="P$1"/>
<wire x1="25.4" y1="0" x2="45.72" y2="0" width="0.1524" layer="91"/>
<wire x1="45.72" y1="0" x2="53.34" y2="0" width="0.1524" layer="91"/>
<wire x1="53.34" y1="0" x2="93.98" y2="0" width="0.1524" layer="91"/>
<wire x1="93.98" y1="0" x2="93.98" y2="2.54" width="0.1524" layer="91"/>
<junction x="25.4" y="0"/>
<wire x1="93.98" y1="0" x2="104.14" y2="0" width="0.1524" layer="91"/>
<junction x="93.98" y="0"/>
<label x="104.14" y="0" size="1.778" layer="95" xref="yes"/>
<label x="-2.54" y="0" size="1.778" layer="95" rot="R180" xref="yes"/>
<pinref part="C6" gate="G$1" pin="P$1"/>
<wire x1="45.72" y1="2.54" x2="45.72" y2="0" width="0.1524" layer="91"/>
<junction x="45.72" y="0"/>
<pinref part="C7" gate="G$1" pin="P$1"/>
<wire x1="53.34" y1="7.62" x2="53.34" y2="0" width="0.1524" layer="91"/>
<junction x="53.34" y="0"/>
</segment>
<segment>
<pinref part="U$1" gate="G$1" pin="GND"/>
<pinref part="ZD4" gate="G$1" pin="A"/>
<wire x1="40.64" y1="25.4" x2="50.8" y2="25.4" width="0.1524" layer="91"/>
<wire x1="50.8" y1="25.4" x2="50.8" y2="27.94" width="0.1524" layer="91"/>
<wire x1="50.8" y1="25.4" x2="71.12" y2="25.4" width="0.1524" layer="91"/>
<junction x="50.8" y="25.4"/>
<wire x1="71.12" y1="25.4" x2="78.74" y2="25.4" width="0.1524" layer="91"/>
<wire x1="78.74" y1="25.4" x2="81.28" y2="25.4" width="0.1524" layer="91"/>
<label x="81.28" y="25.4" size="1.778" layer="95" xref="yes"/>
<pinref part="C9" gate="G$1" pin="P$1"/>
<wire x1="78.74" y1="30.48" x2="78.74" y2="25.4" width="0.1524" layer="91"/>
<junction x="78.74" y="25.4"/>
<pinref part="C8" gate="G$1" pin="P$1"/>
<wire x1="71.12" y1="30.48" x2="71.12" y2="25.4" width="0.1524" layer="91"/>
<junction x="71.12" y="25.4"/>
</segment>
</net>
<net name="N$3" class="0">
<segment>
<pinref part="R3" gate="G$1" pin="P$2"/>
<pinref part="U$1" gate="G$1" pin="RT/CLK"/>
<wire x1="7.62" y1="12.7" x2="7.62" y2="15.24" width="0.1524" layer="91"/>
<wire x1="7.62" y1="15.24" x2="10.16" y2="15.24" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$4" class="0">
<segment>
<pinref part="U$1" gate="G$1" pin="BOOT"/>
<wire x1="10.16" y1="30.48" x2="7.62" y2="30.48" width="0.1524" layer="91"/>
<wire x1="7.62" y1="30.48" x2="7.62" y2="40.64" width="0.1524" layer="91"/>
<wire x1="7.62" y1="40.64" x2="22.86" y2="40.64" width="0.1524" layer="91"/>
<pinref part="C3" gate="G$1" pin="P$1"/>
</segment>
</net>
<net name="N$6" class="0">
<segment>
<pinref part="U$1" gate="G$1" pin="SW"/>
<wire x1="43.18" y1="30.48" x2="40.64" y2="30.48" width="0.1524" layer="91"/>
<pinref part="C3" gate="G$1" pin="P$2"/>
<wire x1="27.94" y1="40.64" x2="43.18" y2="40.64" width="0.1524" layer="91"/>
<wire x1="43.18" y1="30.48" x2="43.18" y2="40.64" width="0.1524" layer="91"/>
<pinref part="ZD4" gate="G$1" pin="C"/>
<wire x1="43.18" y1="40.64" x2="50.8" y2="40.64" width="0.1524" layer="91"/>
<wire x1="50.8" y1="40.64" x2="50.8" y2="38.1" width="0.1524" layer="91"/>
<junction x="43.18" y="40.64"/>
<pinref part="L1" gate="G$1" pin="1"/>
<wire x1="50.8" y1="40.64" x2="55.88" y2="40.64" width="0.1524" layer="91"/>
<junction x="50.8" y="40.64"/>
</segment>
</net>
<net name="12V" class="0">
<segment>
<pinref part="L1" gate="G$1" pin="2"/>
<wire x1="66.04" y1="40.64" x2="71.12" y2="40.64" width="0.1524" layer="91"/>
<wire x1="71.12" y1="40.64" x2="78.74" y2="40.64" width="0.1524" layer="91"/>
<wire x1="78.74" y1="40.64" x2="93.98" y2="40.64" width="0.1524" layer="91"/>
<wire x1="93.98" y1="40.64" x2="104.14" y2="40.64" width="0.1524" layer="91"/>
<label x="104.14" y="40.64" size="1.778" layer="95" xref="yes"/>
<pinref part="R4" gate="G$1" pin="P$2"/>
<wire x1="93.98" y1="30.48" x2="93.98" y2="40.64" width="0.1524" layer="91"/>
<junction x="93.98" y="40.64"/>
<pinref part="C8" gate="G$1" pin="P$2"/>
<wire x1="71.12" y1="35.56" x2="71.12" y2="40.64" width="0.1524" layer="91"/>
<junction x="71.12" y="40.64"/>
<pinref part="C9" gate="G$1" pin="P$2"/>
<wire x1="78.74" y1="35.56" x2="78.74" y2="40.64" width="0.1524" layer="91"/>
<junction x="78.74" y="40.64"/>
</segment>
</net>
<net name="N$1" class="0">
<segment>
<pinref part="R7" gate="G$1" pin="P$2"/>
<pinref part="R4" gate="G$1" pin="P$1"/>
<wire x1="93.98" y1="12.7" x2="93.98" y2="15.24" width="0.1524" layer="91"/>
<pinref part="U$1" gate="G$1" pin="FB"/>
<wire x1="93.98" y1="15.24" x2="93.98" y2="20.32" width="0.1524" layer="91"/>
<wire x1="40.64" y1="15.24" x2="93.98" y2="15.24" width="0.1524" layer="91"/>
<junction x="93.98" y="15.24"/>
</segment>
</net>
<net name="N$2" class="0">
<segment>
<pinref part="U$1" gate="G$1" pin="COMP"/>
<pinref part="R8" gate="G$1" pin="P$2"/>
<wire x1="40.64" y1="20.32" x2="45.72" y2="20.32" width="0.1524" layer="91"/>
<wire x1="45.72" y1="20.32" x2="53.34" y2="20.32" width="0.1524" layer="91"/>
<junction x="45.72" y="20.32"/>
<wire x1="53.34" y1="20.32" x2="53.34" y2="12.7" width="0.1524" layer="91"/>
<pinref part="C7" gate="G$1" pin="P$2"/>
</segment>
</net>
<net name="N$5" class="0">
<segment>
<pinref part="R8" gate="G$1" pin="P$1"/>
<pinref part="C6" gate="G$1" pin="P$2"/>
<wire x1="45.72" y1="10.16" x2="45.72" y2="7.62" width="0.1524" layer="91"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="1" unitdist="mm" unit="mm" style="lines" multiple="1" display="yes" altdistance="0.1" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="58" name="bCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="no"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="no"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="no"/>
<layer number="104" name="Name" color="16" fill="1" visible="no" active="no"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="no"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="no" active="no"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="no" active="no"/>
<layer number="110" name="fp0" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="no" active="no"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="no"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="no"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="no"/>
<layer number="117" name="PM_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="119" name="PF_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="120" name="WFL_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="no"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="no" active="no"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="no" active="yes"/>
<layer number="134" name="silk_top" color="7" fill="1" visible="no" active="no"/>
<layer number="135" name="silk_bottom" color="7" fill="1" visible="no" active="no"/>
<layer number="136" name="silktop" color="7" fill="1" visible="no" active="no"/>
<layer number="137" name="silkbottom" color="7" fill="1" visible="no" active="no"/>
<layer number="138" name="EEE" color="7" fill="1" visible="no" active="no"/>
<layer number="139" name="_tKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="140" name="mbKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="141" name="ASSEMBLY_TOP" color="7" fill="1" visible="no" active="no"/>
<layer number="142" name="mbRestrict" color="7" fill="1" visible="no" active="no"/>
<layer number="143" name="PLACE_BOUND_TOP" color="7" fill="1" visible="no" active="no"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="no"/>
<layer number="145" name="DrillLegend_01-16" color="7" fill="1" visible="no" active="no"/>
<layer number="146" name="DrillLegend_01-20" color="7" fill="1" visible="no" active="no"/>
<layer number="147" name="PIN_NUMBER" color="7" fill="1" visible="no" active="no"/>
<layer number="148" name="DrillLegend_01-20" color="7" fill="1" visible="no" active="no"/>
<layer number="149" name="DrillLegend_02-15" color="7" fill="1" visible="no" active="no"/>
<layer number="150" name="Notes" color="7" fill="1" visible="no" active="no"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="no"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="no" active="no"/>
<layer number="160" name="O_Dim" color="7" fill="1" visible="no" active="yes"/>
<layer number="166" name="AntennaArea" color="7" fill="1" visible="no" active="no"/>
<layer number="168" name="4mmHeightArea" color="7" fill="1" visible="no" active="no"/>
<layer number="191" name="mNets" color="7" fill="1" visible="no" active="no"/>
<layer number="192" name="mBusses" color="7" fill="1" visible="no" active="no"/>
<layer number="193" name="mPins" color="7" fill="1" visible="no" active="no"/>
<layer number="194" name="mSymbols" color="7" fill="1" visible="no" active="no"/>
<layer number="195" name="mNames" color="7" fill="1" visible="no" active="no"/>
<layer number="196" name="mValues" color="7" fill="1" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="no" active="no"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="no"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="no"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="no"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="no"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="no"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="no"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="252" name="BR-BS" color="4" fill="9" visible="no" active="yes"/>
<layer number="253" name="BR-LS" color="1" fill="2" visible="no" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="no"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="no"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="LARS_409_DC-DC">
<packages>
<package name="HSOIC(8)">
<rectangle x1="-1.2" y1="-1.55" x2="1.2" y2="1.55" layer="31"/>
<circle x="-4.47" y="2.205" radius="0.1" width="0.2" layer="21"/>
<circle x="-4.47" y="2.205" radius="0.1" width="0.2" layer="51"/>
<wire x1="-1.95" y1="-2.45" x2="1.95" y2="-2.45" width="0.127" layer="51"/>
<wire x1="-1.95" y1="2.45" x2="-1.95" y2="-2.45" width="0.127" layer="51"/>
<wire x1="1.95" y1="2.45" x2="1.95" y2="-2.45" width="0.127" layer="51"/>
<wire x1="-4.225" y1="2.7" x2="4.225" y2="2.7" width="0.05" layer="39"/>
<wire x1="-4.225" y1="-2.7" x2="4.225" y2="-2.7" width="0.05" layer="39"/>
<wire x1="-4.225" y1="2.7" x2="-4.225" y2="-2.7" width="0.05" layer="39"/>
<wire x1="4.225" y1="2.7" x2="4.225" y2="-2.7" width="0.05" layer="39"/>
<text x="-3.25" y="-3" size="1.27" layer="27" align="top-left">&gt;VALUE</text>
<text x="-3.25" y="3" size="1.27" layer="25">&gt;NAME</text>
<rectangle x1="-1.2" y1="-1.55" x2="1.2" y2="1.55" layer="29"/>
<wire x1="-1.95" y1="2.45" x2="1.95" y2="2.45" width="0.127" layer="51"/>
<wire x1="-1.95" y1="-2.475" x2="1.95" y2="-2.475" width="0.127" layer="21"/>
<wire x1="-1.95" y1="2.525" x2="1.95" y2="2.525" width="0.127" layer="21"/>
<rectangle x1="-3.95" y1="1.68" x2="-1.8" y2="2.13" layer="31"/>
<rectangle x1="-3.95" y1="0.41" x2="-1.8" y2="0.86" layer="31"/>
<rectangle x1="-3.95" y1="-0.86" x2="-1.8" y2="-0.41" layer="31"/>
<rectangle x1="-3.95" y1="-2.13" x2="-1.8" y2="-1.68" layer="31"/>
<rectangle x1="1.8" y1="1.68" x2="3.95" y2="2.13" layer="31"/>
<rectangle x1="1.8" y1="0.41" x2="3.95" y2="0.86" layer="31"/>
<rectangle x1="1.8" y1="-0.86" x2="3.95" y2="-0.41" layer="31"/>
<rectangle x1="1.8" y1="-2.13" x2="3.95" y2="-1.68" layer="31"/>
<rectangle x1="-4.045" y1="1.585" x2="-1.705" y2="2.225" layer="29"/>
<rectangle x1="-4.045" y1="0.315" x2="-1.705" y2="0.955" layer="29"/>
<rectangle x1="-4.045" y1="-0.955" x2="-1.705" y2="-0.315" layer="29"/>
<rectangle x1="-4.045" y1="-2.225" x2="-1.705" y2="-1.585" layer="29"/>
<rectangle x1="1.705" y1="1.585" x2="4.045" y2="2.225" layer="29"/>
<rectangle x1="1.705" y1="0.315" x2="4.045" y2="0.955" layer="29"/>
<rectangle x1="1.705" y1="-0.955" x2="4.045" y2="-0.315" layer="29"/>
<rectangle x1="1.705" y1="-2.225" x2="4.045" y2="-1.585" layer="29"/>
<smd name="1" x="-2.875" y="1.905" dx="2.2" dy="0.5" layer="1" stop="no" cream="no"/>
<smd name="2" x="-2.875" y="0.635" dx="2.2" dy="0.5" layer="1" stop="no" cream="no"/>
<smd name="3" x="-2.875" y="-0.635" dx="2.2" dy="0.5" layer="1" stop="no" cream="no"/>
<smd name="4" x="-2.875" y="-1.905" dx="2.2" dy="0.5" layer="1" stop="no" cream="no"/>
<smd name="5" x="2.875" y="-1.905" dx="2.2" dy="0.5" layer="1" roundness="10" stop="no" cream="no"/>
<smd name="6" x="2.875" y="-0.635" dx="2.2" dy="0.5" layer="1" roundness="10" stop="no" cream="no"/>
<smd name="7" x="2.875" y="0.635" dx="2.2" dy="0.5" layer="1" roundness="10" stop="no" cream="no"/>
<smd name="8" x="2.875" y="1.905" dx="2.2" dy="0.5" layer="1" roundness="10" stop="no" cream="no"/>
<smd name="9" x="0" y="0" dx="2.4" dy="3.1" layer="1" stop="no" cream="no"/>
</package>
</packages>
</library>
<library name="LARS_409_R,C,L">
<packages>
<package name="1206">
<wire x1="-1.6" y1="0.85" x2="1.6" y2="0.85" width="0.145" layer="21"/>
<wire x1="1.6" y1="-0.85" x2="-1.6" y2="-0.85" width="0.145" layer="21"/>
<rectangle x1="-1.6" y1="-0.8" x2="-1" y2="0.8" layer="31"/>
<rectangle x1="1" y1="-0.8" x2="1.6" y2="0.8" layer="31"/>
<smd name="P$1" x="-1.3" y="0" dx="1.2" dy="1.2" layer="1"/>
<smd name="P$2" x="1.3" y="0" dx="1.2" dy="1.2" layer="1"/>
<wire x1="-2.2" y1="-1.2" x2="-2.2" y2="1.2" width="0.05" layer="39"/>
<wire x1="-2.2" y1="1.2" x2="2.2" y2="1.2" width="0.05" layer="39"/>
<wire x1="2.2" y1="1.2" x2="2.2" y2="-1.2" width="0.05" layer="39"/>
<wire x1="2.2" y1="-1.2" x2="-2.2" y2="-1.2" width="0.05" layer="39"/>
<text x="-1.35" y="1.4" size="0.6" layer="25" font="vector">&gt;NAME</text>
<text x="-1.56" y="-1.92" size="0.6" layer="27" font="vector">&gt;VALUE</text>
</package>
<package name="0603">
<smd name="P$1" x="-0.827" y="0" dx="1.2" dy="0.6" layer="1"/>
<smd name="P$2" x="0.827" y="0" dx="1.2" dy="0.6" layer="1"/>
<wire x1="-0.8" y1="0.5" x2="0.8" y2="0.5" width="0.145" layer="21"/>
<wire x1="0.8" y1="-0.5" x2="-0.8" y2="-0.5" width="0.145" layer="21"/>
<rectangle x1="-0.8" y1="-0.4" x2="-0.4" y2="0.4" layer="35"/>
<rectangle x1="0.4" y1="-0.4" x2="0.8" y2="0.4" layer="35"/>
<wire x1="1.754" y1="0.6" x2="1.754" y2="-0.6" width="0.05" layer="39"/>
<wire x1="1.754" y1="-0.6" x2="-1.754" y2="-0.6" width="0.05" layer="39"/>
<wire x1="-1.754" y1="-0.6" x2="-1.754" y2="0.6" width="0.05" layer="39"/>
<wire x1="-1.754" y1="0.6" x2="1.754" y2="0.6" width="0.05" layer="39"/>
<text x="-1.4" y="0.7" size="0.6" layer="25" font="vector">&gt;NAME</text>
<text x="-1.6" y="-1.3" size="0.6" layer="27" font="vector">&gt;VALUE</text>
</package>
</packages>
</library>
<library name="LARS_409_INDUCTOR">
<packages>
<package name="L5040S">
<smd name="1" x="0" y="1.5" dx="4.7" dy="2.1" layer="1"/>
<smd name="2" x="0" y="-1.5" dx="4.7" dy="2.1" layer="1"/>
<wire x1="3" y1="-2.285975" x2="3" y2="-2" width="0.127" layer="21"/>
<text x="-1.905" y="3.421" size="1" layer="25" ratio="11">&gt;NAME</text>
<text x="-1.905" y="4.5" size="1" layer="27" ratio="11">&gt;VALUE</text>
<rectangle x1="-2.54" y1="-2.54" x2="2.54" y2="2.54" layer="39"/>
<wire x1="3" y1="2" x2="3" y2="2.246753125" width="0.127" layer="21"/>
<wire x1="3" y1="2" x2="3" y2="3" width="0.1524" layer="21"/>
<wire x1="3" y1="3" x2="-3" y2="3" width="0.1524" layer="21"/>
<wire x1="-3" y1="3" x2="-3" y2="-3" width="0.1524" layer="21"/>
<wire x1="-3" y1="-3" x2="3" y2="-3" width="0.1524" layer="21"/>
<wire x1="3" y1="-3" x2="3" y2="-2" width="0.1524" layer="21"/>
<wire x1="3" y1="-2" x2="3" y2="2" width="0.1524" layer="21"/>
</package>
</packages>
</library>
<library name="LARS_409_DIODE">
<packages>
<package name="SMC">
<wire x1="-3.4275" y1="1.95" x2="-3.4275" y2="3.11" width="0.127" layer="21"/>
<wire x1="-3.4275" y1="3.11" x2="3.4275" y2="3.11" width="0.127" layer="21"/>
<wire x1="3.4275" y1="3.11" x2="3.4275" y2="1.95" width="0.127" layer="21"/>
<wire x1="-3.4275" y1="-1.95" x2="-3.4275" y2="-3.11" width="0.127" layer="21"/>
<wire x1="-3.4275" y1="-3.11" x2="3.4275" y2="-3.11" width="0.127" layer="21"/>
<wire x1="3.4275" y1="-3.11" x2="3.4275" y2="-1.95" width="0.127" layer="21"/>
<circle x="-4.05" y="2.125" radius="0.1" width="0.2" layer="21"/>
<wire x1="-4.775" y1="-3.31" x2="4.775" y2="-3.31" width="0.05" layer="39"/>
<wire x1="4.775" y1="-3.31" x2="4.775" y2="3.31" width="0.05" layer="39"/>
<wire x1="4.775" y1="3.31" x2="-4.775" y2="3.31" width="0.05" layer="39"/>
<wire x1="-4.775" y1="3.31" x2="-4.775" y2="-3.31" width="0.05" layer="39"/>
<text x="-5.744209375" y="5.41601875" size="2.084359375" layer="25">&gt;NAME</text>
<text x="-5.68981875" y="-7.478240625" size="2.064509375" layer="27">&gt;VALUE</text>
<smd name="1" x="-3.51" y="0" dx="2.13" dy="3.32" layer="1" roundness="10"/>
<smd name="2" x="3.51" y="0" dx="2.13" dy="3.32" layer="1" roundness="10"/>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="JLCPCB2layers">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewรคhlt, dass sie fรผr 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.6mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="5mil"/>
<param name="mdWirePad" value="5mil"/>
<param name="mdWireVia" value="5mil"/>
<param name="mdPadPad" value="5mil"/>
<param name="mdPadVia" value="5mil"/>
<param name="mdViaVia" value="5mil"/>
<param name="mdSmdPad" value="0mil"/>
<param name="mdSmdVia" value="0mil"/>
<param name="mdSmdSmd" value="0mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="0.4mm"/>
<param name="mdDrill" value="8mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="5mil"/>
<param name="msDrill" value="0.3mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="0.75mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="0.75mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="0.75mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="0.75mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="0.75mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="0.75mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="0.75mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="2mil"/>
<param name="mlMaxStopFrame" value="2mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="3mm"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="U$1" library="LARS_409_DC-DC" package="HSOIC(8)" value="TPS54560" x="5.08" y="-17.78" smashed="yes">
<attribute name="NAME" x="-2.87" y="-16.28" size="1.27" layer="25"/>
<attribute name="VALUE" x="1.83" y="-20.78" size="1.27" layer="27" align="top-left"/>
</element>
<element name="C1" library="LARS_409_R,C,L" package="1206" value="10uF" x="-0.508" y="-18.796" smashed="yes" rot="R90">
<attribute name="NAME" x="-2.008" y="-18.946" size="0.6" layer="25" font="vector" rot="R90"/>
<attribute name="VALUE" x="1.412" y="-20.356" size="0.6" layer="27" font="vector" rot="R90"/>
</element>
<element name="R3" library="LARS_409_R,C,L" package="0603" value="120k" x="3.937" y="-21.209" smashed="yes" rot="R180">
<attribute name="NAME" x="4.437" y="-21.909" size="0.6" layer="25" font="vector" rot="R180"/>
<attribute name="VALUE" x="5.537" y="-19.909" size="0.6" layer="27" font="vector" rot="R180"/>
</element>
<element name="C3" library="LARS_409_R,C,L" package="0603" value="0.1uF" x="0.762" y="-13.208" smashed="yes" rot="R90">
<attribute name="NAME" x="-0.338" y="-13.708" size="0.6" layer="25" font="vector" rot="R90"/>
<attribute name="VALUE" x="2.062" y="-14.808" size="0.6" layer="27" font="vector" rot="R90"/>
</element>
<element name="L1" library="LARS_409_INDUCTOR" package="L5040S" value="10(22)uH" x="11.303" y="-11.811" smashed="yes" rot="R90">
<attribute name="NAME" x="15.916" y="-8.718" size="1" layer="25" ratio="11" rot="R180"/>
<attribute name="VALUE" x="6.803" y="-13.716" size="1" layer="27" ratio="11" rot="R90"/>
</element>
<element name="ZD4" library="LARS_409_DIODE" package="SMC" value="SS36" x="4.826" y="-10.16" smashed="yes" rot="R270">
<attribute name="NAME" x="8.315790625" y="-7.35798125" size="2.084359375" layer="25"/>
<attribute name="VALUE" x="-2.652240625" y="-4.47018125" size="2.064509375" layer="27" rot="R270"/>
</element>
<element name="R4" library="LARS_409_R,C,L" package="0603" value="22.1k" x="11.557" y="-21.209" smashed="yes">
<attribute name="NAME" x="11.357" y="-22.609" size="0.6" layer="25" font="vector"/>
<attribute name="VALUE" x="3.607" y="-24.287" size="0.6" layer="27" font="vector"/>
</element>
<element name="R7" library="LARS_409_R,C,L" package="0603" value="1.5k" x="7.52" y="-21.209" smashed="yes">
<attribute name="NAME" x="7.12" y="-22.509" size="0.6" layer="25" font="vector"/>
<attribute name="VALUE" x="5.92" y="-22.509" size="0.6" layer="27" font="vector"/>
</element>
<element name="R8" library="LARS_409_R,C,L" package="0603" value="30k" x="11.203" y="-19.304" smashed="yes" rot="R180">
<attribute name="NAME" x="11.603" y="-20.004" size="0.6" layer="25" font="vector" rot="R180"/>
<attribute name="VALUE" x="12.803" y="-18.004" size="0.6" layer="27" font="vector" rot="R180"/>
</element>
<element name="C6" library="LARS_409_R,C,L" package="0603" value="6.46nF" x="12.319" y="-16.891" smashed="yes" rot="R270">
<attribute name="NAME" x="11.119" y="-17.691" size="0.6" layer="25" font="vector" rot="R270"/>
<attribute name="VALUE" x="11.019" y="-15.291" size="0.6" layer="27" font="vector" rot="R270"/>
</element>
<element name="C7" library="LARS_409_R,C,L" package="0603" value="23.36pF" x="10.014" y="-16.891" smashed="yes" rot="R270">
<attribute name="NAME" x="10.714" y="-15.391" size="0.6" layer="25" font="vector" rot="R270"/>
<attribute name="VALUE" x="8.714" y="-15.291" size="0.6" layer="27" font="vector" rot="R270"/>
</element>
<element name="C8" library="LARS_409_R,C,L" package="1206" value="22uF" x="15.24" y="-16.256" smashed="yes">
<attribute name="NAME" x="14.79" y="-14.856" size="0.6" layer="25" font="vector"/>
<attribute name="VALUE" x="13.68" y="-18.176" size="0.6" layer="27" font="vector"/>
</element>
<element name="C9" library="LARS_409_R,C,L" package="1206" value="22uF" x="15.24" y="-18.796" smashed="yes">
<attribute name="NAME" x="17.59" y="-18.796" size="0.6" layer="25" font="vector"/>
<attribute name="VALUE" x="13.68" y="-20.716" size="0.6" layer="27" font="vector"/>
</element>
</elements>
<signals>
<signal name="VIN">
<contactref element="U$1" pad="2"/>
<contactref element="C1" pad="P$2"/>
<wire x1="-0.508" y1="-17.496" x2="-0.157" y2="-17.145" width="0.508" layer="1"/>
<wire x1="-0.157" y1="-17.145" x2="2.205" y2="-17.145" width="0.508" layer="1"/>
<wire x1="-0.508" y1="-17.496" x2="-3.496" y2="-17.496" width="0.508" layer="1"/>
</signal>
<signal name="GND">
<contactref element="U$1" pad="7"/>
<contactref element="U$1" pad="9"/>
<contactref element="C1" pad="P$1"/>
<contactref element="R3" pad="P$1"/>
<contactref element="R7" pad="P$1"/>
<contactref element="C6" pad="P$1"/>
<contactref element="C7" pad="P$1"/>
<contactref element="ZD4" pad="2"/>
<contactref element="C9" pad="P$1"/>
<contactref element="C8" pad="P$1"/>
<wire x1="4.826" y1="-13.67" x2="5.08" y2="-13.924" width="1.016" layer="1"/>
<wire x1="5.08" y1="-13.924" x2="5.08" y2="-17.78" width="1.016" layer="1"/>
<wire x1="7.955" y1="-17.145" x2="4.645" y2="-17.145" width="0.508" layer="1"/>
<wire x1="4.4" y1="-16.9" x2="4.645" y2="-17.145" width="0.508" layer="1"/>
<wire x1="7.955" y1="-17.145" x2="9.055" y2="-17.145" width="0.508" layer="1"/>
<wire x1="10.014" y1="-16.186" x2="10.014" y2="-16.064" width="0.508" layer="1"/>
<wire x1="9.055" y1="-17.145" x2="10.014" y2="-16.186" width="0.508" layer="1"/>
<wire x1="10.014" y1="-16.064" x2="12.319" y2="-16.064" width="0.508" layer="1"/>
<wire x1="12.319" y1="-16.064" x2="13.748" y2="-16.064" width="0.508" layer="1"/>
<wire x1="13.748" y1="-16.064" x2="13.94" y2="-16.256" width="0.508" layer="1"/>
<wire x1="13.94" y1="-18.796" x2="13.94" y2="-16.256" width="0.508" layer="1"/>
<wire x1="6.693" y1="-21.209" x2="6.5" y2="-21.209" width="0.508" layer="1"/>
<wire x1="6.5" y1="-21.209" x2="5.4" y2="-21.209" width="0.508" layer="1"/>
<wire x1="4.764" y1="-21.209" x2="5.4" y2="-21.209" width="0.508" layer="1"/>
<wire x1="-0.508" y1="-20.096" x2="-0.508" y2="-20.792" width="0.508" layer="1"/>
<wire x1="-0.508" y1="-20.792" x2="1.2" y2="-22.5" width="0.508" layer="1"/>
<wire x1="5.209" y1="-22.5" x2="6.5" y2="-21.209" width="0.508" layer="1"/>
<wire x1="1.2" y1="-22.5" x2="5.209" y2="-22.5" width="0.508" layer="1"/>
<wire x1="5.08" y1="-20.889" x2="5.4" y2="-21.209" width="0.508" layer="1"/>
<wire x1="5.08" y1="-20.889" x2="5.08" y2="-17.78" width="0.508" layer="1"/>
<wire x1="5.08" y1="-17.78" x2="4.4" y2="-17.1" width="0.508" layer="1"/>
<wire x1="4.4" y1="-17.1" x2="4.4" y2="-16.9" width="0.508" layer="1"/>
<wire x1="-0.508" y1="-20.096" x2="-3.704" y2="-20.096" width="0.508" layer="1"/>
<via x="4.5" y="-16.6" extent="1-16" drill="0.3"/>
<via x="5.5" y="-16.6" extent="1-16" drill="0.3"/>
<via x="4.5" y="-17.5" extent="1-16" drill="0.3"/>
<via x="5.5" y="-17.5" extent="1-16" drill="0.3"/>
<via x="4.5" y="-18.5" extent="1-16" drill="0.3"/>
<via x="5.5" y="-18.5" extent="1-16" drill="0.3"/>
<wire x1="5.08" y1="-17.78" x2="5.08" y2="-18.08" width="0.508" layer="1"/>
<wire x1="5.08" y1="-18.08" x2="5.5" y2="-18.5" width="0.508" layer="1"/>
<wire x1="5.08" y1="-17.78" x2="5.08" y2="-17.92" width="0.508" layer="1"/>
<wire x1="5.08" y1="-17.92" x2="4.5" y2="-18.5" width="0.508" layer="1"/>
<wire x1="5.08" y1="-17.78" x2="4.78" y2="-17.78" width="0.508" layer="1"/>
<wire x1="4.78" y1="-17.78" x2="4.5" y2="-17.5" width="0.508" layer="1"/>
<wire x1="5.36" y1="-17.5" x2="5.5" y2="-17.5" width="0.508" layer="1"/>
<wire x1="5.08" y1="-17.78" x2="5.36" y2="-17.5" width="0.508" layer="1"/>
<wire x1="5.08" y1="-17.78" x2="5.08" y2="-17.02" width="0.508" layer="1"/>
<wire x1="5.08" y1="-17.02" x2="5.5" y2="-16.6" width="0.508" layer="1"/>
<wire x1="5.08" y1="-17.78" x2="5.08" y2="-17.18" width="0.508" layer="1"/>
<wire x1="5.08" y1="-17.18" x2="4.5" y2="-16.6" width="0.508" layer="1"/>
</signal>
<signal name="N$3">
<contactref element="R3" pad="P$2"/>
<contactref element="U$1" pad="4"/>
<wire x1="3.11" y1="-21.209" x2="2.205" y2="-20.304" width="0.508" layer="1"/>
<wire x1="2.205" y1="-20.304" x2="2.205" y2="-19.685" width="0.508" layer="1"/>
</signal>
<signal name="N$4">
<contactref element="U$1" pad="1"/>
<contactref element="C3" pad="P$1"/>
<wire x1="2.205" y1="-15.875" x2="0.762" y2="-14.432" width="0.508" layer="1"/>
<wire x1="0.762" y1="-14.432" x2="0.762" y2="-14.035" width="0.508" layer="1"/>
</signal>
<signal name="N$6">
<contactref element="U$1" pad="8"/>
<contactref element="C3" pad="P$2"/>
<contactref element="ZD4" pad="1"/>
<contactref element="L1" pad="1"/>
<wire x1="9.803" y1="-11.811" x2="9.803" y2="-11.627" width="1.016" layer="1"/>
<wire x1="9.803" y1="-11.627" x2="4.826" y2="-6.65" width="1.016" layer="1"/>
<wire x1="0.762" y1="-12.381" x2="0.762" y2="-10.714" width="1.016" layer="1"/>
<wire x1="0.762" y1="-10.714" x2="4.826" y2="-6.65" width="1.016" layer="1"/>
<wire x1="7.955" y1="-15.875" x2="7.955" y2="-13.659" width="0.508" layer="1"/>
<wire x1="7.955" y1="-13.659" x2="9.803" y2="-11.811" width="0.508" layer="1"/>
</signal>
<signal name="12V">
<contactref element="L1" pad="2"/>
<contactref element="R4" pad="P$2"/>
<contactref element="C8" pad="P$2"/>
<contactref element="C9" pad="P$2"/>
<wire x1="12.803" y1="-11.811" x2="13.911" y2="-11.811" width="0.508" layer="1"/>
<wire x1="16.54" y1="-14.44" x2="16.54" y2="-16.256" width="0.508" layer="1"/>
<wire x1="13.911" y1="-11.811" x2="16.54" y2="-14.44" width="0.508" layer="1"/>
<wire x1="16.54" y1="-16.256" x2="16.54" y2="-18.796" width="0.508" layer="1"/>
<wire x1="16.54" y1="-18.796" x2="16.54" y2="-20.46" width="0.508" layer="1"/>
<wire x1="15.791" y1="-21.209" x2="12.384" y2="-21.209" width="0.508" layer="1"/>
<wire x1="16.54" y1="-20.46" x2="15.791" y2="-21.209" width="0.508" layer="1"/>
<wire x1="16.54" y1="-14.44" x2="19.46" y2="-14.44" width="0.508" layer="1"/>
</signal>
<signal name="N$1">
<contactref element="R7" pad="P$2"/>
<contactref element="R4" pad="P$1"/>
<contactref element="U$1" pad="5"/>
<wire x1="10.73" y1="-21.209" x2="8.347" y2="-21.209" width="0.508" layer="1"/>
<wire x1="7.955" y1="-19.685" x2="8.347" y2="-20.077" width="0.508" layer="1"/>
<wire x1="8.347" y1="-20.077" x2="8.347" y2="-21.209" width="0.508" layer="1"/>
</signal>
<signal name="N$2">
<contactref element="U$1" pad="6"/>
<contactref element="R8" pad="P$2"/>
<contactref element="C7" pad="P$2"/>
<wire x1="9.976" y1="-17.78" x2="9.976" y2="-18.904" width="0.508" layer="1"/>
<wire x1="10.376" y1="-19.304" x2="9.976" y2="-18.904" width="0.508" layer="1"/>
<wire x1="10.014" y1="-17.742" x2="10.014" y2="-17.718" width="0.508" layer="1"/>
<wire x1="10.014" y1="-17.742" x2="9.976" y2="-17.78" width="0.508" layer="1"/>
<wire x1="7.955" y1="-18.415" x2="9.541" y2="-18.415" width="0.508" layer="1"/>
<wire x1="9.541" y1="-18.415" x2="9.976" y2="-17.98" width="0.508" layer="1"/>
</signal>
<signal name="N$5">
<contactref element="R8" pad="P$1"/>
<contactref element="C6" pad="P$2"/>
<wire x1="12.319" y1="-17.718" x2="12.319" y2="-19.015" width="0.508" layer="1"/>
<wire x1="12.319" y1="-19.015" x2="12.03" y2="-19.304" width="0.508" layer="1"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
