<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.4.2">
<designblock>
<description></description>
<attributes>
<attribute name="BOARDSIZE" value="21.7 x 21.4 mm"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="58" name="bCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="no"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="no"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="no"/>
<layer number="104" name="Name" color="16" fill="1" visible="no" active="no"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="no"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="no" active="no"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="no" active="no"/>
<layer number="110" name="fp0" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="no" active="no"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="no"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="no"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="no"/>
<layer number="117" name="PM_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="119" name="PF_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="120" name="WFL_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="no"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="no" active="no"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="134" name="silk_top" color="7" fill="1" visible="no" active="no"/>
<layer number="135" name="silk_bottom" color="7" fill="1" visible="no" active="no"/>
<layer number="136" name="silktop" color="7" fill="1" visible="no" active="no"/>
<layer number="137" name="silkbottom" color="7" fill="1" visible="no" active="no"/>
<layer number="138" name="EEE" color="7" fill="1" visible="no" active="no"/>
<layer number="139" name="_tKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="140" name="mbKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="141" name="ASSEMBLY_TOP" color="7" fill="1" visible="no" active="no"/>
<layer number="142" name="mbRestrict" color="7" fill="1" visible="no" active="no"/>
<layer number="143" name="PLACE_BOUND_TOP" color="7" fill="1" visible="no" active="no"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="no"/>
<layer number="145" name="DrillLegend_01-16" color="7" fill="1" visible="no" active="no"/>
<layer number="146" name="DrillLegend_01-20" color="7" fill="1" visible="no" active="no"/>
<layer number="147" name="PIN_NUMBER" color="7" fill="1" visible="no" active="no"/>
<layer number="148" name="DrillLegend_01-20" color="7" fill="1" visible="no" active="no"/>
<layer number="149" name="DrillLegend_02-15" color="7" fill="1" visible="no" active="no"/>
<layer number="150" name="Notes" color="7" fill="1" visible="no" active="no"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="no"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="no" active="no"/>
<layer number="160" name="O_Dim" color="7" fill="1" visible="no" active="yes"/>
<layer number="166" name="AntennaArea" color="7" fill="1" visible="no" active="no"/>
<layer number="168" name="4mmHeightArea" color="7" fill="1" visible="no" active="no"/>
<layer number="191" name="mNets" color="7" fill="1" visible="no" active="no"/>
<layer number="192" name="mBusses" color="7" fill="1" visible="no" active="no"/>
<layer number="193" name="mPins" color="7" fill="1" visible="no" active="no"/>
<layer number="194" name="mSymbols" color="7" fill="1" visible="no" active="no"/>
<layer number="195" name="mNames" color="7" fill="1" visible="no" active="no"/>
<layer number="196" name="mValues" color="7" fill="1" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="no" active="no"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="no"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="no"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="no"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="no"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="no"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="no"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="252" name="BR-BS" color="4" fill="9" visible="yes" active="yes"/>
<layer number="253" name="BR-LS" color="1" fill="2" visible="yes" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="no"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="no"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="LARS_409_DIODE">
<packages>
<package name="MINIMELF" urn="urn:adsk.eagle:footprint:43207/1">
<description>&lt;b&gt;Mini Melf Diode&lt;/b&gt;</description>
<wire x1="1.3208" y1="0.7874" x2="-1.3208" y2="0.7874" width="0.1524" layer="51"/>
<wire x1="1.3208" y1="-0.7874" x2="-1.3208" y2="-0.7874" width="0.1524" layer="51"/>
<wire x1="0.5" y1="0.5" x2="-0.5" y2="0" width="0.2032" layer="21"/>
<wire x1="-0.5" y1="0" x2="0.5" y2="-0.5" width="0.2032" layer="21"/>
<wire x1="0.5" y1="-0.5" x2="0.5" y2="0.5" width="0.2032" layer="21"/>
<smd name="C" x="-1.7" y="0" dx="1.4" dy="1.8" layer="1"/>
<smd name="A" x="1.7" y="0" dx="1.4" dy="1.8" layer="1"/>
<text x="-1.651" y="1.143" size="1.27" layer="25">&gt;NAME</text>
<text x="-1.651" y="-2.413" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-1.8542" y1="-0.8636" x2="-1.2954" y2="0.8636" layer="51"/>
<rectangle x1="1.2954" y1="-0.8636" x2="1.8542" y2="0.8636" layer="51"/>
<rectangle x1="-0.8636" y1="-0.7874" x2="-0.254" y2="0.7874" layer="21"/>
</package>
<package name="SOT23" urn="urn:adsk.eagle:footprint:43155/1" locally_modified="yes">
<description>&lt;B&gt;DIODE&lt;/B&gt;</description>
<wire x1="-1.45" y1="0.65" x2="1.45" y2="0.65" width="0.127" layer="51"/>
<wire x1="1.45" y1="0.65" x2="1.45" y2="-0.65" width="0.127" layer="51"/>
<wire x1="1.45" y1="-0.65" x2="-1.45" y2="-0.65" width="0.127" layer="51"/>
<wire x1="-1.45" y1="-0.65" x2="-1.45" y2="0.65" width="0.127" layer="51"/>
<wire x1="-1.509" y1="0.65" x2="-1.509" y2="-0.65" width="0.127" layer="21"/>
<wire x1="1.509" y1="0.65" x2="1.509" y2="-0.65" width="0.127" layer="21"/>
<wire x1="-1.7" y1="1.86" x2="1.7" y2="1.86" width="0.05" layer="39"/>
<wire x1="1.7" y1="1.86" x2="1.7" y2="-1.86" width="0.05" layer="39"/>
<wire x1="1.7" y1="-1.86" x2="-1.7" y2="-1.86" width="0.05" layer="39"/>
<wire x1="-1.7" y1="-1.86" x2="-1.7" y2="1.86" width="0.05" layer="39"/>
<text x="-2" y="-2" size="0.8128" layer="25" rot="R90">&gt;NAME</text>
<text x="2" y="-2" size="0.8128" layer="27" rot="R90" align="top-left">&gt;VALUE</text>
<circle x="-0.95" y="-2.25" radius="0.1" width="0.2" layer="21"/>
<circle x="-0.95" y="-2.25" radius="0.1" width="0.2" layer="51"/>
<wire x1="-1.509" y1="0.65" x2="-0.61" y2="0.65" width="0.127" layer="21"/>
<wire x1="1.509" y1="0.65" x2="0.61" y2="0.65" width="0.127" layer="21"/>
<smd name="1" x="-0.95" y="-0.98" dx="0.9" dy="0.7" layer="1" roundness="25" rot="R90"/>
<smd name="2" x="0.95" y="-0.98" dx="0.9" dy="0.7" layer="1" roundness="25" rot="R90"/>
<smd name="3" x="0" y="0.98" dx="0.9" dy="0.7" layer="1" roundness="25" rot="R90"/>
</package>
<package name="SMA" urn="urn:adsk.eagle:footprint:43244/1" locally_modified="yes">
<description>&lt;b&gt;SMA&lt;/b&gt; CASE 403D-02&lt;p&gt;
Source: http://www.onsemi.com/pub_link/Collateral/MBRA340T3-D.PDF</description>
<wire x1="2.25" y1="1.25" x2="2.25" y2="-1.25" width="0.254" layer="51"/>
<wire x1="-2.25" y1="-1.25" x2="-2.25" y2="1.25" width="0.254" layer="51"/>
<rectangle x1="2.38" y1="-0.825" x2="2.8" y2="0.8" layer="51"/>
<rectangle x1="-2.8" y1="-0.8" x2="-2.38" y2="0.8" layer="51"/>
<rectangle x1="0.659" y1="-1.75" x2="1.409" y2="1.75" layer="51"/>
<wire x1="-2.15" y1="1.4" x2="2.2" y2="1.4" width="0.127" layer="21"/>
<wire x1="2.2" y1="1.4" x2="2.2" y2="-1.4" width="0.127" layer="51"/>
<wire x1="-2.2" y1="-1.4" x2="-2.2" y2="1.4" width="0.127" layer="51"/>
<smd name="A" x="-2.2" y="0" dx="2.8" dy="2.1" layer="1"/>
<smd name="C" x="2.2" y="0" dx="2.8" dy="2.1" layer="1"/>
<wire x1="0.55" y1="1.4" x2="0.55" y2="-1.35" width="0.127" layer="51"/>
<wire x1="-2.2" y1="-1.4" x2="0.4" y2="-1.4" width="0.127" layer="21"/>
<wire x1="0.4" y1="-1.4" x2="2.2" y2="-1.4" width="0.127" layer="21"/>
<wire x1="-2.2" y1="1.4" x2="-2.2" y2="1.3" width="0.127" layer="21"/>
<wire x1="2.2" y1="1.4" x2="2.2" y2="1.3" width="0.127" layer="21"/>
<wire x1="-2.2" y1="-1.4" x2="-2.2" y2="-1.3" width="0.127" layer="21"/>
<wire x1="2.2" y1="-1.4" x2="2.2" y2="-1.3" width="0.127" layer="21"/>
<circle x="2.7" y="1.4" radius="0.14141875" width="0.127" layer="21"/>
<wire x1="0.3" y1="1.4" x2="0.4" y2="1.4" width="0.127" layer="21"/>
<wire x1="0.4" y1="1.4" x2="0.4" y2="-1.4" width="0.127" layer="21"/>
</package>
<package name="SOD-123">
<wire x1="0.05" y1="0.635" x2="0.87" y2="0.635" width="0.1524" layer="51"/>
<wire x1="0.05" y1="-0.635" x2="0.87" y2="-0.635" width="0.1524" layer="51"/>
<wire x1="-1.513" y1="0.983" x2="2.433" y2="0.983" width="0.0508" layer="39"/>
<wire x1="2.433" y1="0.983" x2="2.433" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="2.433" y1="-0.983" x2="-1.513" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.513" y1="-0.983" x2="-1.513" y2="0.983" width="0.0508" layer="39"/>
<smd name="1" x="-0.5925" y="0" dx="1.5" dy="1" layer="1"/>
<smd name="2" x="1.5125" y="0" dx="1.5" dy="1" layer="1"/>
<text x="-0.175" y="1.27" size="1.27" layer="25">&gt;NAME</text>
<text x="-0.175" y="-2.54" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="0.8664" y1="-0.6985" x2="1.5164" y2="0.7015" layer="51"/>
<rectangle x1="-0.6068" y1="-0.6985" x2="0.0432" y2="0.7015" layer="51"/>
<rectangle x1="2.2601" y1="-2.5001" x2="2.6599" y2="-1.4999" layer="35"/>
<wire x1="2.746" y1="1.016" x2="2.746" y2="-1.016" width="0.1524" layer="21"/>
<wire x1="-1.46" y1="0.9" x2="2.39" y2="0.9" width="0.1524" layer="21"/>
<wire x1="2.39" y1="-0.9" x2="-1.46" y2="-0.9" width="0.1524" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="DIODE">
<wire x1="1.27" y1="-1.27" x2="0" y2="1.27" width="0.254" layer="94"/>
<wire x1="0" y1="1.27" x2="-1.27" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-1.27" y1="1.27" x2="0" y2="1.27" width="0.254" layer="94"/>
<wire x1="-1.27" y1="-1.27" x2="1.27" y2="-1.27" width="0.254" layer="94"/>
<wire x1="0" y1="1.27" x2="1.27" y2="1.27" width="0.254" layer="94"/>
<text x="2.413" y="5.08" size="1.778" layer="95" rot="R270">&gt;NAME</text>
<text x="-4.953" y="5.08" size="1.778" layer="96" rot="R270">&gt;VALUE</text>
<pin name="A" x="0" y="-5.08" visible="off" length="middle" direction="pas" rot="R90"/>
<pin name="C" x="0" y="5.08" visible="off" length="middle" direction="pas" rot="R270"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="DIODE" prefix="VD">
<gates>
<gate name="G$1" symbol="DIODE" x="0" y="0"/>
</gates>
<devices>
<device name="MINIMELF" package="MINIMELF">
<connects>
<connect gate="G$1" pin="A" pad="A"/>
<connect gate="G$1" pin="C" pad="C"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="SOT23" package="SOT23">
<connects>
<connect gate="G$1" pin="A" pad="1"/>
<connect gate="G$1" pin="C" pad="3"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="SMA" package="SMA">
<connects>
<connect gate="G$1" pin="A" pad="A"/>
<connect gate="G$1" pin="C" pad="C"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="SOD-123" package="SOD-123">
<connects>
<connect gate="G$1" pin="A" pad="1"/>
<connect gate="G$1" pin="C" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="LARS_409_R,C,L">
<packages>
<package name="0603" urn="urn:adsk.eagle:footprint:24653006/1">
<smd name="P$1" x="-0.827" y="0" dx="1.2" dy="0.6" layer="1"/>
<smd name="P$2" x="0.827" y="0" dx="1.2" dy="0.6" layer="1"/>
<wire x1="-0.8" y1="0.5" x2="0.8" y2="0.5" width="0.145" layer="21"/>
<wire x1="0.8" y1="-0.5" x2="-0.8" y2="-0.5" width="0.145" layer="21"/>
<wire x1="1.754" y1="0.6" x2="1.754" y2="-0.6" width="0.05" layer="39"/>
<wire x1="1.754" y1="-0.6" x2="-1.754" y2="-0.6" width="0.05" layer="39"/>
<wire x1="-1.754" y1="-0.6" x2="-1.754" y2="0.6" width="0.05" layer="39"/>
<wire x1="-1.754" y1="0.6" x2="1.754" y2="0.6" width="0.05" layer="39"/>
<rectangle x1="-0.8" y1="-0.4" x2="-0.4" y2="0.4" layer="35"/>
<rectangle x1="0.4" y1="-0.4" x2="0.8" y2="0.4" layer="35"/>
<text x="-1.4" y="0.7" size="0.6" layer="25" font="vector">&gt;NAME</text>
<text x="-1.6" y="-1.3" size="0.6" layer="27" font="vector">&gt;VALUE</text>
</package>
<package name="0805" urn="urn:adsk.eagle:footprint:24653005/1">
<wire x1="-1" y1="0.75" x2="1" y2="0.75" width="0.145" layer="21"/>
<wire x1="1" y1="-0.7" x2="-1" y2="-0.7" width="0.145" layer="21"/>
<wire x1="-1.575" y1="0.9375" x2="1.575" y2="0.9375" width="0.05" layer="39"/>
<wire x1="1.575" y1="0.9375" x2="1.575" y2="-0.9375" width="0.05" layer="39"/>
<wire x1="1.575" y1="-0.9375" x2="-1.575" y2="-0.9375" width="0.05" layer="39"/>
<wire x1="-1.575" y1="-0.9375" x2="-1.575" y2="0.9375" width="0.05" layer="39"/>
<rectangle x1="-1" y1="-0.6" x2="-0.5" y2="0.65" layer="35"/>
<rectangle x1="0.5" y1="-0.6" x2="1" y2="0.65" layer="35"/>
<smd name="P$1" x="-0.75" y="0.025" dx="1" dy="1" layer="1"/>
<smd name="P$2" x="0.75" y="0.025" dx="1" dy="1" layer="1"/>
<text x="-1.47" y="1.11" size="0.6" layer="25" font="vector">&gt;NAME</text>
<text x="-1.56" y="-1.66" size="0.6" layer="27" font="vector">&gt;VALUE</text>
</package>
<package name="1206" urn="urn:adsk.eagle:footprint:24653008/1">
<wire x1="-1.6" y1="0.85" x2="1.6" y2="0.85" width="0.145" layer="21"/>
<wire x1="1.6" y1="-0.85" x2="-1.6" y2="-0.85" width="0.145" layer="21"/>
<wire x1="-2.2" y1="-1.2" x2="-2.2" y2="1.2" width="0.05" layer="39"/>
<wire x1="-2.2" y1="1.2" x2="2.2" y2="1.2" width="0.05" layer="39"/>
<wire x1="2.2" y1="1.2" x2="2.2" y2="-1.2" width="0.05" layer="39"/>
<wire x1="2.2" y1="-1.2" x2="-2.2" y2="-1.2" width="0.05" layer="39"/>
<rectangle x1="-1.6" y1="-0.8" x2="-1" y2="0.8" layer="31"/>
<rectangle x1="1" y1="-0.8" x2="1.6" y2="0.8" layer="31"/>
<smd name="P$1" x="-1.3" y="0" dx="1.2" dy="1.2" layer="1"/>
<smd name="P$2" x="1.3" y="0" dx="1.2" dy="1.2" layer="1"/>
<text x="-1.35" y="1.4" size="0.6" layer="25" font="vector">&gt;NAME</text>
<text x="-1.56" y="-1.92" size="0.6" layer="27" font="vector">&gt;VALUE</text>
</package>
<package name="2512" urn="urn:adsk.eagle:footprint:24653007/1">
<wire x1="-2.362" y1="1.473" x2="2.387" y2="1.473" width="0.1524" layer="51"/>
<wire x1="-2.362" y1="-1.473" x2="2.387" y2="-1.473" width="0.1524" layer="51"/>
<wire x1="-3.973" y1="1.983" x2="3.973" y2="1.983" width="0.0508" layer="39"/>
<wire x1="3.973" y1="1.983" x2="3.973" y2="-1.983" width="0.0508" layer="39"/>
<wire x1="3.973" y1="-1.983" x2="-3.973" y2="-1.983" width="0.0508" layer="39"/>
<wire x1="-3.973" y1="-1.983" x2="-3.973" y2="1.983" width="0.0508" layer="39"/>
<smd name="1" x="-2.8" y="0" dx="1.8" dy="3.2" layer="1"/>
<smd name="2" x="2.8" y="0" dx="1.8" dy="3.2" layer="1"/>
<text x="-2.54" y="2.159" size="1.27" layer="25">&gt;NAME</text>
<text x="-2.54" y="-3.302" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-3.2004" y1="-1.5494" x2="-2.3505" y2="1.5507" layer="51"/>
<rectangle x1="2.3622" y1="-1.5494" x2="3.2121" y2="1.5507" layer="51"/>
</package>
</packages>
<packages3d>
<package3d name="0603" urn="urn:adsk.eagle:package:24653020/2" type="model">
<packageinstances>
<packageinstance name="0603"/>
</packageinstances>
</package3d>
<package3d name="0805" urn="urn:adsk.eagle:package:24653017/2" type="model">
<packageinstances>
<packageinstance name="0805"/>
</packageinstances>
</package3d>
<package3d name="1206" urn="urn:adsk.eagle:package:24653015/2" type="model">
<packageinstances>
<packageinstance name="1206"/>
</packageinstances>
</package3d>
<package3d name="2512" urn="urn:adsk.eagle:package:24653013/2" type="model">
<packageinstances>
<packageinstance name="2512"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="R" urn="urn:adsk.eagle:symbol:24653011/1">
<wire x1="-2.54" y1="-0.762" x2="2.54" y2="-0.762" width="0.254" layer="94"/>
<wire x1="2.54" y1="-0.762" x2="2.54" y2="0.762" width="0.254" layer="94"/>
<wire x1="2.54" y1="0.762" x2="-2.54" y2="0.762" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0.762" x2="-2.54" y2="-0.762" width="0.254" layer="94"/>
<pin name="P$1" x="-5.08" y="0" visible="off" length="short"/>
<pin name="P$2" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<text x="-2.54" y="1.016" size="1.27" layer="95" font="vector">&gt;NAME</text>
<text x="-2.54" y="-2.54" size="1.27" layer="96" font="vector">&gt;VALUE</text>
</symbol>
<symbol name="ะก" urn="urn:adsk.eagle:symbol:24653010/1">
<wire x1="-0.508" y1="1.27" x2="-0.508" y2="0" width="0.254" layer="94"/>
<wire x1="-0.508" y1="0" x2="-0.508" y2="-1.524" width="0.254" layer="94"/>
<wire x1="0.508" y1="1.27" x2="0.508" y2="0" width="0.254" layer="94"/>
<wire x1="0.508" y1="0" x2="0.508" y2="-1.524" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0" x2="-0.508" y2="0" width="0.254" layer="94"/>
<wire x1="0.508" y1="0" x2="2.54" y2="0" width="0.254" layer="94"/>
<pin name="P$1" x="-2.54" y="0" visible="off" length="point"/>
<pin name="P$2" x="2.54" y="0" visible="off" length="point"/>
<text x="-2.54" y="1.524" size="1.27" layer="95" font="vector">&gt;NAME</text>
<text x="-2.54" y="-3.302" size="1.27" layer="96" font="vector">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="R" urn="urn:adsk.eagle:component:24653071/3" prefix="R" uservalue="yes">
<gates>
<gate name="G$1" symbol="R" x="0" y="0"/>
</gates>
<devices>
<device name="0603" package="0603">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:24653020/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0805" package="0805">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:24653017/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="1206" package="1206">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:24653015/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="2512" package="2512">
<connects>
<connect gate="G$1" pin="P$1" pad="1"/>
<connect gate="G$1" pin="P$2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:24653013/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="C" urn="urn:adsk.eagle:component:24653069/3" prefix="C" uservalue="yes">
<gates>
<gate name="G$1" symbol="ะก" x="0" y="0"/>
</gates>
<devices>
<device name="0603" package="0603">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:24653020/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0805" package="0805">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:24653017/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="1206" package="1206">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:24653015/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="LARS_409_MC">
<packages>
<package name="SOIC-8">
<wire x1="2.77" y1="2" x2="2.77" y2="-2" width="0.127" layer="21"/>
<wire x1="-1.74890625" y1="-1.75" x2="-2.23" y2="-1.26890625" width="0.127" layer="21"/>
<wire x1="-2.23" y1="-1.26890625" x2="-2.23" y2="2" width="0.127" layer="21"/>
<wire x1="-2.23" y1="2" x2="-2.13" y2="2" width="0.127" layer="21"/>
<wire x1="-1.13" y1="2" x2="-0.88" y2="2" width="0.127" layer="21"/>
<wire x1="0.17" y1="2" x2="0.37" y2="2" width="0.127" layer="21"/>
<wire x1="1.42" y1="2" x2="1.67" y2="2" width="0.127" layer="21"/>
<wire x1="1.42" y1="-2" x2="1.67" y2="-2" width="0.127" layer="21"/>
<wire x1="0.17" y1="-2" x2="0.37" y2="-2" width="0.127" layer="21"/>
<wire x1="-1.13" y1="-2" x2="-0.88" y2="-2" width="0.127" layer="21"/>
<wire x1="2.67" y1="2" x2="2.77" y2="2" width="0.127" layer="21"/>
<wire x1="2.67" y1="-2" x2="2.77" y2="-2" width="0.127" layer="21"/>
<circle x="-2.651" y="-2.032" radius="0.3302" width="0" layer="21"/>
<smd name="1" x="-1.635" y="-2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<smd name="2" x="-0.365" y="-2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<smd name="3" x="0.905" y="-2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<smd name="4" x="2.175" y="-2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<smd name="5" x="2.175" y="2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<smd name="6" x="0.905" y="2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<smd name="7" x="-0.365" y="2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<smd name="8" x="-1.635" y="2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<text x="-2.905" y="-1.905" size="0.889" layer="25" ratio="11" rot="R90">&gt;NAME</text>
<text x="0.905" y="-1.905" size="0.635" layer="27" ratio="10" rot="R90">&gt;VALUE</text>
<rectangle x1="-2.23" y1="-2" x2="2.77" y2="2" layer="39"/>
</package>
</packages>
<symbols>
<symbol name="UCC27712">
<wire x1="-10.16" y1="12.7" x2="10.16" y2="12.7" width="0.254" layer="94"/>
<wire x1="10.16" y1="12.7" x2="10.16" y2="-12.7" width="0.254" layer="94"/>
<wire x1="10.16" y1="-12.7" x2="-10.16" y2="-12.7" width="0.254" layer="94"/>
<wire x1="-10.16" y1="-12.7" x2="-10.16" y2="12.7" width="0.254" layer="94"/>
<text x="-12.7" y="13.7" size="2.0828" layer="95" ratio="10" rot="SR0">&gt;NAME</text>
<text x="-10.16" y="-14.16" size="2.0828" layer="96" ratio="10" rot="SR0" align="top-left">&gt;VALUE</text>
<pin name="HI" x="-15.24" y="2.54" length="middle" direction="pwr"/>
<pin name="VDD" x="-15.24" y="7.62" length="middle" direction="out"/>
<pin name="HS" x="15.24" y="-2.54" length="middle" direction="out" rot="R180"/>
<pin name="LI" x="-15.24" y="-2.54" length="middle" direction="in"/>
<pin name="LO" x="15.24" y="-7.62" length="middle" direction="in" rot="R180"/>
<pin name="GND" x="-15.24" y="-7.62" length="middle" direction="in"/>
<pin name="HB" x="15.24" y="7.62" length="middle" direction="in" rot="R180"/>
<pin name="HO" x="15.24" y="2.54" length="middle" direction="pwr" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="UCC27712" prefix="U" uservalue="yes">
<gates>
<gate name="G$1" symbol="UCC27712" x="0" y="0"/>
</gates>
<devices>
<device name="" package="SOIC-8">
<connects>
<connect gate="G$1" pin="GND" pad="4"/>
<connect gate="G$1" pin="HB" pad="8"/>
<connect gate="G$1" pin="HI" pad="2"/>
<connect gate="G$1" pin="HO" pad="7"/>
<connect gate="G$1" pin="HS" pad="6"/>
<connect gate="G$1" pin="LI" pad="1"/>
<connect gate="G$1" pin="LO" pad="5"/>
<connect gate="G$1" pin="VDD" pad="3"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="LARS_409_TRANSISTORS">
<packages>
<package name="DIRECFET">
<smd name="D11" x="-3.01295" y="1.169415625" dx="1.85" dy="0.9" layer="1" rot="R90"/>
<smd name="D12" x="-3.01295" y="-1.180584375" dx="1.85" dy="0.9" layer="1" rot="R90"/>
<smd name="G" x="-1.36295" y="0.944415625" dx="1.15" dy="0.65" layer="1" rot="R90"/>
<smd name="S1" x="-1.36295" y="-0.855584375" dx="1.35" dy="0.65" layer="1" rot="R90"/>
<smd name="S3" x="0.01205" y="0.844415625" dx="1.35" dy="1" layer="1" rot="R90"/>
<smd name="S2" x="0.01205" y="-0.855584375" dx="1.35" dy="1" layer="1" rot="R90"/>
<smd name="S5" x="1.56205" y="0.844415625" dx="1.35" dy="1" layer="1" rot="R90"/>
<smd name="S4" x="1.56205" y="-0.855584375" dx="1.35" dy="1" layer="1" rot="R90"/>
<smd name="D21" x="3.38705" y="1.169415625" dx="1.85" dy="0.9" layer="1" rot="R90"/>
<smd name="D22" x="3.38705" y="-1.180584375" dx="1.85" dy="0.9" layer="1" rot="R90"/>
<text x="-5.31295" y="3.469415625" size="1.27" layer="26">&gt;NAME</text>
<circle x="-4.31295" y="2.069415625" radius="0.4472125" width="0.127" layer="21"/>
<wire x1="-3.86" y1="2.985" x2="4.24" y2="2.985" width="0.127" layer="39" style="shortdash"/>
<wire x1="4.24" y1="2.985" x2="4.24" y2="-3.065" width="0.127" layer="39" style="shortdash"/>
<wire x1="4.24" y1="-3.065" x2="-3.86" y2="-3.065" width="0.127" layer="39" style="shortdash"/>
<wire x1="-3.86" y1="-3.065" x2="-3.86" y2="2.985" width="0.127" layer="39" style="shortdash"/>
<wire x1="-3.61" y1="-2.53" x2="-3.61" y2="2.52" width="0.1524" layer="21"/>
<wire x1="-3.61" y1="2.52" x2="3.99" y2="2.52" width="0.1524" layer="21"/>
<wire x1="3.99" y1="2.52" x2="3.99" y2="-2.53" width="0.1524" layer="21"/>
<wire x1="3.99" y1="-2.53" x2="-3.61" y2="-2.53" width="0.1524" layer="21"/>
</package>
<package name="D-PAK">
<wire x1="3.2766" y1="2.5654" x2="3.277" y2="-3.429" width="0.2032" layer="21"/>
<wire x1="3.277" y1="-3.429" x2="-3.277" y2="-3.429" width="0.2032" layer="21"/>
<wire x1="-3.277" y1="-3.429" x2="-3.2766" y2="2.5654" width="0.2032" layer="21"/>
<wire x1="-3.277" y1="2.565" x2="3.2774" y2="2.5646" width="0.2032" layer="51"/>
<wire x1="-2.5654" y1="2.667" x2="-2.5654" y2="3.3782" width="0.2032" layer="51"/>
<wire x1="-2.5654" y1="3.3782" x2="-2.1082" y2="3.8354" width="0.2032" layer="51"/>
<wire x1="-2.1082" y1="3.8354" x2="2.1082" y2="3.8354" width="0.2032" layer="51"/>
<wire x1="2.1082" y1="3.8354" x2="2.5654" y2="3.3782" width="0.2032" layer="51"/>
<wire x1="2.5654" y1="3.3782" x2="2.5654" y2="2.667" width="0.2032" layer="51"/>
<wire x1="2.5654" y1="2.667" x2="-2.5654" y2="2.667" width="0.2032" layer="51"/>
<smd name="4" x="0" y="1.11" dx="5.8" dy="6.2" layer="1"/>
<smd name="1" x="-2.28" y="-6.07" dx="1.6" dy="3" layer="1"/>
<smd name="3" x="2.28" y="-6.07" dx="1.6" dy="3" layer="1"/>
<text x="-3.81" y="-3.81" size="1.27" layer="25" rot="R90">&gt;NAME</text>
<text x="5.08" y="-3.81" size="1.27" layer="27" rot="R90">&gt;VALUE</text>
<rectangle x1="-2.7178" y1="-6.4262" x2="-1.8542" y2="-3.5306" layer="51"/>
<rectangle x1="1.8542" y1="-6.4262" x2="2.7178" y2="-3.5306" layer="51"/>
<rectangle x1="-0.4318" y1="-4.2926" x2="0.4318" y2="-3.5306" layer="21"/>
<polygon width="0.1998" layer="51">
<vertex x="-2.5654" y="2.667"/>
<vertex x="-2.5654" y="3.3782"/>
<vertex x="-2.1082" y="3.8354"/>
<vertex x="2.1082" y="3.8354"/>
<vertex x="2.5654" y="3.3782"/>
<vertex x="2.5654" y="2.667"/>
</polygon>
<wire x1="-3.6" y1="4.5" x2="3.6" y2="4.5" width="0.0508" layer="39"/>
<wire x1="3.6" y1="4.5" x2="3.6" y2="-7.9" width="0.0508" layer="39"/>
<wire x1="3.6" y1="-7.9" x2="-3.6" y2="-7.9" width="0.0508" layer="39"/>
<wire x1="-3.6" y1="-7.9" x2="-3.6" y2="4.5" width="0.0508" layer="39"/>
</package>
<package name="TO-220">
<wire x1="5.08" y1="1.397" x2="4.953" y2="-1.524" width="0.1524" layer="21"/>
<wire x1="4.699" y1="-1.778" x2="4.953" y2="-1.524" width="0.1524" layer="21"/>
<wire x1="4.699" y1="-1.778" x2="-4.699" y2="-1.778" width="0.1524" layer="21"/>
<wire x1="-4.953" y1="-1.524" x2="-4.699" y2="-1.778" width="0.1524" layer="21"/>
<wire x1="-4.953" y1="-1.524" x2="-5.08" y2="1.397" width="0.1524" layer="21"/>
<circle x="-4.4958" y="-1.1684" radius="0.254" width="0.1524" layer="21"/>
<pad name="B" x="-2.54" y="0" drill="1.016" shape="long" rot="R90"/>
<pad name="C" x="0" y="0" drill="1.016" shape="long" rot="R90"/>
<pad name="E" x="2.54" y="0" drill="1.016" shape="long" rot="R90"/>
<text x="-5.08" y="-3.5052" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-5.08" y="-5.08" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
<rectangle x1="-5.334" y1="1.778" x2="5.334" y2="2.54" layer="21"/>
<rectangle x1="-5.334" y1="1.27" x2="-3.429" y2="1.778" layer="21"/>
<rectangle x1="-1.651" y1="1.27" x2="-0.889" y2="1.778" layer="21"/>
<rectangle x1="-3.429" y1="1.27" x2="-1.651" y2="1.778" layer="51"/>
<rectangle x1="0.889" y1="1.27" x2="1.651" y2="1.778" layer="21"/>
<rectangle x1="3.429" y1="1.27" x2="5.334" y2="1.778" layer="21"/>
<rectangle x1="-0.889" y1="1.27" x2="0.889" y2="1.778" layer="51"/>
<rectangle x1="1.651" y1="1.27" x2="3.429" y2="1.778" layer="51"/>
</package>
<package name="SOT-23">
<wire x1="-1.45" y1="0.65" x2="1.45" y2="0.65" width="0.127" layer="51"/>
<wire x1="1.45" y1="0.65" x2="1.45" y2="-0.65" width="0.127" layer="51"/>
<wire x1="1.45" y1="-0.65" x2="-1.45" y2="-0.65" width="0.127" layer="51"/>
<wire x1="-1.45" y1="-0.65" x2="-1.45" y2="0.65" width="0.127" layer="51"/>
<wire x1="-1.509" y1="0.65" x2="-1.509" y2="-0.65" width="0.127" layer="21"/>
<wire x1="1.509" y1="0.65" x2="1.509" y2="-0.65" width="0.127" layer="21"/>
<wire x1="-1.7" y1="1.86" x2="1.7" y2="1.86" width="0.05" layer="39"/>
<wire x1="1.7" y1="1.86" x2="1.7" y2="-1.86" width="0.05" layer="39"/>
<wire x1="1.7" y1="-1.86" x2="-1.7" y2="-1.86" width="0.05" layer="39"/>
<wire x1="-1.7" y1="-1.86" x2="-1.7" y2="1.86" width="0.05" layer="39"/>
<text x="-2" y="-2" size="0.8128" layer="25" rot="R90">&gt;NAME</text>
<text x="2" y="-2" size="0.8128" layer="27" rot="R90" align="top-left">&gt;VALUE</text>
<circle x="-0.95" y="-2.25" radius="0.1" width="0.2" layer="21"/>
<circle x="-0.95" y="-2.25" radius="0.1" width="0.2" layer="51"/>
<wire x1="-1.509" y1="0.65" x2="-0.61" y2="0.65" width="0.127" layer="21"/>
<wire x1="1.509" y1="0.65" x2="0.61" y2="0.65" width="0.127" layer="21"/>
<smd name="1" x="-0.95" y="-0.98" dx="0.9" dy="0.7" layer="1" roundness="25" rot="R90"/>
<smd name="2" x="0.95" y="-0.98" dx="0.9" dy="0.7" layer="1" roundness="25" rot="R90"/>
<smd name="3" x="0" y="0.98" dx="0.9" dy="0.7" layer="1" roundness="25" rot="R90"/>
</package>
<package name="PQFN-8">
<wire x1="-3.075" y1="2.55" x2="3.075" y2="2.55" width="0.127" layer="51"/>
<wire x1="3.075" y1="2.55" x2="3.075" y2="-2.55" width="0.127" layer="51"/>
<wire x1="3.075" y1="-2.55" x2="-3.075" y2="-2.55" width="0.127" layer="51"/>
<wire x1="-3.075" y1="-2.55" x2="-3.075" y2="2.55" width="0.127" layer="51"/>
<wire x1="-3.55" y1="2.8" x2="3.55" y2="2.8" width="0.05" layer="39"/>
<wire x1="3.55" y1="2.8" x2="3.55" y2="-2.8" width="0.05" layer="39"/>
<wire x1="3.55" y1="-2.8" x2="-3.55" y2="-2.8" width="0.05" layer="39"/>
<wire x1="-3.55" y1="-2.8" x2="-3.55" y2="2.8" width="0.05" layer="39"/>
<text x="-3.60335" y="2.9027" size="1.27118125" layer="25">&gt;NAME</text>
<text x="-3.60528125" y="-4.977290625" size="1.271859375" layer="27">&gt;VALUE</text>
<wire x1="3.075" y1="2.55" x2="-3.075" y2="2.55" width="0.127" layer="21"/>
<wire x1="3.075" y1="-2.55" x2="-3.075" y2="-2.55" width="0.127" layer="21"/>
<wire x1="-3.075" y1="2.55" x2="-3.075" y2="2.4" width="0.127" layer="21"/>
<wire x1="3.075" y1="2.55" x2="3.075" y2="2.4" width="0.127" layer="21"/>
<wire x1="3.075" y1="-2.4" x2="3.075" y2="-2.55" width="0.127" layer="21"/>
<wire x1="-3.075" y1="-2.4" x2="-3.075" y2="-2.55" width="0.127" layer="21"/>
<circle x="-3.9" y="1.9" radius="0.1" width="0.2" layer="21"/>
<circle x="-3.9" y="1.9" radius="0.1" width="0.2" layer="51"/>
<rectangle x1="-1.21048125" y1="1.95576875" x2="2.035" y2="2.55" layer="39"/>
<rectangle x1="2.031090625" y1="2.20118125" x2="2.535" y2="2.55" layer="39"/>
<rectangle x1="-1.21625" y1="-2.55261875" x2="2.035" y2="-1.955" layer="39"/>
<rectangle x1="2.03623125" y1="-2.56155" x2="2.54" y2="-2.21" layer="39" rot="R180"/>
<rectangle x1="-1.21215" y1="1.95846875" x2="2.035" y2="2.55" layer="43"/>
<rectangle x1="2.0313" y1="2.2014" x2="2.535" y2="2.55" layer="43"/>
<rectangle x1="-1.21693125" y1="-2.554059375" x2="2.035" y2="-1.955" layer="43"/>
<rectangle x1="2.036290625" y1="-2.56161875" x2="2.54" y2="-2.21" layer="43" rot="R180"/>
<smd name="1" x="-2.67" y="1.905" dx="1.27" dy="0.61" layer="1"/>
<smd name="2" x="-2.67" y="0.635" dx="1.27" dy="0.61" layer="1"/>
<smd name="3" x="-2.67" y="-0.635" dx="1.27" dy="0.61" layer="1"/>
<smd name="4" x="-2.67" y="-1.905" dx="1.27" dy="0.61" layer="1"/>
<smd name="5" x="2.67" y="-1.905" dx="1.27" dy="0.61" layer="1"/>
<smd name="6" x="2.67" y="-0.635" dx="1.27" dy="0.61" layer="1"/>
<smd name="7" x="2.67" y="0.635" dx="1.27" dy="0.61" layer="1"/>
<smd name="8" x="2.67" y="1.905" dx="1.27" dy="0.61" layer="1"/>
<smd name="9" x="0.66" y="0" dx="3.75" dy="3.91" layer="1"/>
</package>
</packages>
<symbols>
<symbol name="N-CANNEL">
<wire x1="-3.6576" y1="2.413" x2="-3.6576" y2="-2.54" width="0.254" layer="94"/>
<wire x1="-3.6576" y1="-2.54" x2="-5.08" y2="-2.54" width="0.1524" layer="94"/>
<wire x1="0" y1="1.905" x2="-2.0066" y2="1.905" width="0.1524" layer="94"/>
<wire x1="0" y1="0" x2="0" y2="-1.905" width="0.1524" layer="94"/>
<wire x1="-2.032" y1="-1.905" x2="0" y2="-1.905" width="0.1524" layer="94"/>
<wire x1="0" y1="2.54" x2="0" y2="1.905" width="0.1524" layer="94"/>
<wire x1="0" y1="1.905" x2="2.54" y2="1.905" width="0.1524" layer="94"/>
<wire x1="2.54" y1="1.905" x2="2.54" y2="0.762" width="0.1524" layer="94"/>
<wire x1="2.54" y1="0.762" x2="2.54" y2="-1.905" width="0.1524" layer="94"/>
<wire x1="2.54" y1="-1.905" x2="0" y2="-1.905" width="0.1524" layer="94"/>
<wire x1="0" y1="-1.905" x2="0" y2="-2.54" width="0.1524" layer="94"/>
<wire x1="2.54" y1="0.762" x2="1.905" y2="-0.635" width="0.1524" layer="94"/>
<wire x1="1.905" y1="-0.635" x2="3.175" y2="-0.635" width="0.1524" layer="94"/>
<wire x1="3.175" y1="-0.635" x2="2.54" y2="0.762" width="0.1524" layer="94"/>
<wire x1="1.905" y1="0.762" x2="2.54" y2="0.762" width="0.1524" layer="94"/>
<wire x1="2.54" y1="0.762" x2="3.175" y2="0.762" width="0.1524" layer="94"/>
<wire x1="3.175" y1="0.762" x2="3.429" y2="1.016" width="0.1524" layer="94"/>
<wire x1="1.905" y1="0.762" x2="1.651" y2="0.508" width="0.1524" layer="94"/>
<wire x1="-2.032" y1="0" x2="-0.762" y2="-0.508" width="0.1524" layer="94"/>
<wire x1="-0.762" y1="-0.508" x2="-0.762" y2="0.508" width="0.1524" layer="94"/>
<wire x1="-0.762" y1="0.508" x2="-2.032" y2="0" width="0.1524" layer="94"/>
<wire x1="-0.889" y1="0" x2="0" y2="0" width="0.1524" layer="94"/>
<wire x1="-0.889" y1="0.254" x2="-1.778" y2="0" width="0.3048" layer="94"/>
<wire x1="-1.778" y1="0" x2="-0.889" y2="-0.254" width="0.3048" layer="94"/>
<wire x1="-0.889" y1="-0.254" x2="-0.889" y2="0" width="0.3048" layer="94"/>
<wire x1="-0.889" y1="0" x2="-1.143" y2="0" width="0.3048" layer="94"/>
<circle x="0" y="-1.905" radius="0.127" width="0.4064" layer="94"/>
<circle x="0" y="1.905" radius="0.127" width="0.4064" layer="94"/>
<text x="5.08" y="2.54" size="1.778" layer="95">&gt;NAME</text>
<text x="5.08" y="0" size="1.778" layer="96">&gt;VALUE</text>
<rectangle x1="-2.794" y1="-2.54" x2="-2.032" y2="-1.27" layer="94"/>
<rectangle x1="-2.794" y1="1.27" x2="-2.032" y2="2.54" layer="94"/>
<rectangle x1="-2.794" y1="-0.889" x2="-2.032" y2="0.889" layer="94"/>
<pin name="G" x="-5.08" y="-2.54" visible="off" length="point" direction="pas"/>
<pin name="D" x="0" y="5.08" visible="off" length="short" direction="pas" rot="R270"/>
<pin name="S" x="0" y="-5.08" visible="off" length="short" direction="pas" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="N-CANNEL" prefix="VT">
<gates>
<gate name="G$1" symbol="N-CANNEL" x="0" y="0"/>
</gates>
<devices>
<device name="DIREKFET" package="DIRECFET">
<connects>
<connect gate="G$1" pin="D" pad="D11 D12 D21 D22"/>
<connect gate="G$1" pin="G" pad="G"/>
<connect gate="G$1" pin="S" pad="S1 S2 S3 S4 S5"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="D-PAK" package="D-PAK">
<connects>
<connect gate="G$1" pin="D" pad="4"/>
<connect gate="G$1" pin="G" pad="1"/>
<connect gate="G$1" pin="S" pad="3"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="TO-220" package="TO-220">
<connects>
<connect gate="G$1" pin="D" pad="C"/>
<connect gate="G$1" pin="G" pad="B"/>
<connect gate="G$1" pin="S" pad="E"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="SOT-23" package="SOT-23">
<connects>
<connect gate="G$1" pin="D" pad="3"/>
<connect gate="G$1" pin="G" pad="1"/>
<connect gate="G$1" pin="S" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="PQFN-8" package="PQFN-8">
<connects>
<connect gate="G$1" pin="D" pad="5 6 7 8 9"/>
<connect gate="G$1" pin="G" pad="4"/>
<connect gate="G$1" pin="S" pad="1 2 3"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="U4" library="LARS_409_MC" deviceset="UCC27712" device=""/>
<part name="VD1" library="LARS_409_DIODE" deviceset="DIODE" device="SMA" value="SS36"/>
<part name="C16" library="LARS_409_R,C,L" deviceset="C" device="0603" package3d_urn="urn:adsk.eagle:package:24653020/2" value="0.47uF"/>
<part name="R16" library="LARS_409_R,C,L" deviceset="R" device="0603" package3d_urn="urn:adsk.eagle:package:24653020/2" value="1.8"/>
<part name="R17" library="LARS_409_R,C,L" deviceset="R" device="0603" package3d_urn="urn:adsk.eagle:package:24653020/2" value="1.8"/>
<part name="R18" library="LARS_409_R,C,L" deviceset="R" device="0603" package3d_urn="urn:adsk.eagle:package:24653020/2" value="10k"/>
<part name="R19" library="LARS_409_R,C,L" deviceset="R" device="0603" package3d_urn="urn:adsk.eagle:package:24653020/2" value="10k"/>
<part name="VT1" library="LARS_409_TRANSISTORS" deviceset="N-CANNEL" device="TO-220" value="ST65NF06"/>
<part name="VT2" library="LARS_409_TRANSISTORS" deviceset="N-CANNEL" device="TO-220" value="ST65NF06"/>
<part name="C17" library="LARS_409_R,C,L" deviceset="C" device="0603" package3d_urn="urn:adsk.eagle:package:24653020/2" value="4.7uF"/>
</parts>
<sheets>
<sheet>
<plain>
<text x="45.72" y="45.72" size="1.778" layer="91">Cboot=2*((Qg+(Iqbs/fsw))/0.5)</text>
<text x="-18.796" y="21.844" size="1.778" layer="91">10*Cboot&lt;=</text>
</plain>
<instances>
<instance part="U4" gate="G$1" x="30.48" y="22.86" smashed="yes">
<attribute name="NAME" x="17.78" y="36.56" size="2.0828" layer="95" ratio="10" rot="SR0"/>
<attribute name="VALUE" x="20.32" y="8.7" size="2.0828" layer="96" ratio="10" rot="SR0" align="top-left"/>
</instance>
<instance part="VD1" gate="G$1" x="35.56" y="43.18" smashed="yes" rot="R270">
<attribute name="NAME" x="40.64" y="40.767" size="1.778" layer="95" rot="R180"/>
<attribute name="VALUE" x="40.64" y="48.133" size="1.778" layer="96" rot="R180"/>
</instance>
<instance part="C16" gate="G$1" x="50.8" y="25.4" smashed="yes" rot="R90">
<attribute name="NAME" x="49.276" y="22.86" size="1.27" layer="95" font="vector" rot="R90"/>
<attribute name="VALUE" x="54.102" y="22.86" size="1.27" layer="96" font="vector" rot="R90"/>
</instance>
<instance part="R16" gate="G$1" x="63.5" y="30.48" smashed="yes">
<attribute name="NAME" x="60.96" y="31.496" size="1.27" layer="95" font="vector"/>
<attribute name="VALUE" x="60.96" y="27.94" size="1.27" layer="96" font="vector"/>
</instance>
<instance part="R17" gate="G$1" x="63.5" y="10.16" smashed="yes">
<attribute name="NAME" x="60.96" y="11.176" size="1.27" layer="95" font="vector"/>
<attribute name="VALUE" x="60.96" y="7.62" size="1.27" layer="96" font="vector"/>
</instance>
<instance part="R18" gate="G$1" x="81.28" y="25.4" smashed="yes" rot="R90">
<attribute name="NAME" x="80.264" y="22.86" size="1.27" layer="95" font="vector" rot="R90"/>
<attribute name="VALUE" x="83.82" y="22.86" size="1.27" layer="96" font="vector" rot="R90"/>
</instance>
<instance part="R19" gate="G$1" x="81.28" y="5.08" smashed="yes" rot="R90">
<attribute name="NAME" x="80.264" y="2.54" size="1.27" layer="95" font="vector" rot="R90"/>
<attribute name="VALUE" x="83.82" y="2.54" size="1.27" layer="96" font="vector" rot="R90"/>
</instance>
<instance part="VT1" gate="G$1" x="91.44" y="33.02" smashed="yes">
<attribute name="NAME" x="96.52" y="35.56" size="1.778" layer="95"/>
<attribute name="VALUE" x="96.52" y="33.02" size="1.778" layer="96"/>
</instance>
<instance part="VT2" gate="G$1" x="91.44" y="12.7" smashed="yes">
<attribute name="NAME" x="96.52" y="15.24" size="1.778" layer="95"/>
<attribute name="VALUE" x="96.52" y="12.7" size="1.778" layer="96"/>
</instance>
<instance part="C17" gate="G$1" x="0" y="22.86" smashed="yes" rot="R90">
<attribute name="NAME" x="-1.524" y="20.32" size="1.27" layer="95" font="vector" rot="R90"/>
<attribute name="VALUE" x="3.302" y="20.32" size="1.27" layer="96" font="vector" rot="R90"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="VIN" class="0">
<segment>
<pinref part="VT1" gate="G$1" pin="D"/>
<wire x1="91.44" y1="38.1" x2="91.44" y2="45.72" width="0.1524" layer="91"/>
<wire x1="91.44" y1="45.72" x2="99.06" y2="45.72" width="0.1524" layer="91"/>
<label x="99.06" y="45.72" size="1.778" layer="95" xref="yes"/>
</segment>
</net>
<net name="GND" class="0">
<segment>
<pinref part="R19" gate="G$1" pin="P$1"/>
<wire x1="81.28" y1="0" x2="12.7" y2="0" width="0.1524" layer="91"/>
<wire x1="12.7" y1="0" x2="12.7" y2="15.24" width="0.1524" layer="91"/>
<pinref part="U4" gate="G$1" pin="GND"/>
<wire x1="12.7" y1="15.24" x2="15.24" y2="15.24" width="0.1524" layer="91"/>
<pinref part="VT2" gate="G$1" pin="S"/>
<wire x1="91.44" y1="7.62" x2="91.44" y2="0" width="0.1524" layer="91"/>
<wire x1="91.44" y1="0" x2="81.28" y2="0" width="0.1524" layer="91"/>
<junction x="81.28" y="0"/>
<wire x1="91.44" y1="0" x2="99.06" y2="0" width="0.1524" layer="91"/>
<junction x="91.44" y="0"/>
<junction x="12.7" y="0"/>
<label x="99.06" y="0" size="1.778" layer="95" xref="yes"/>
<wire x1="12.7" y1="0" x2="0" y2="0" width="0.1524" layer="91"/>
<pinref part="C17" gate="G$1" pin="P$1"/>
<wire x1="0" y1="0" x2="-2.54" y2="0" width="0.1524" layer="91"/>
<wire x1="0" y1="20.32" x2="0" y2="0" width="0.1524" layer="91"/>
<junction x="0" y="0"/>
<label x="-2.54" y="0" size="1.778" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="12V" class="0">
<segment>
<pinref part="VD1" gate="G$1" pin="A"/>
<label x="-2.54" y="43.18" size="1.778" layer="95" rot="R180" xref="yes"/>
<pinref part="U4" gate="G$1" pin="VDD"/>
<wire x1="12.7" y1="43.18" x2="0" y2="43.18" width="0.1524" layer="91"/>
<wire x1="0" y1="43.18" x2="-2.54" y2="43.18" width="0.1524" layer="91"/>
<wire x1="15.24" y1="30.48" x2="12.7" y2="30.48" width="0.1524" layer="91"/>
<wire x1="12.7" y1="30.48" x2="12.7" y2="43.18" width="0.1524" layer="91"/>
<junction x="12.7" y="43.18"/>
<pinref part="C17" gate="G$1" pin="P$2"/>
<wire x1="0" y1="25.4" x2="0" y2="43.18" width="0.1524" layer="91"/>
<junction x="0" y="43.18"/>
<wire x1="30.48" y1="43.18" x2="12.7" y2="43.18" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$14" class="0">
<segment>
<pinref part="VD1" gate="G$1" pin="C"/>
<wire x1="40.64" y1="43.18" x2="50.8" y2="43.18" width="0.1524" layer="91"/>
<wire x1="50.8" y1="43.18" x2="50.8" y2="30.48" width="0.1524" layer="91"/>
<pinref part="U4" gate="G$1" pin="HB"/>
<wire x1="50.8" y1="30.48" x2="45.72" y2="30.48" width="0.1524" layer="91"/>
<pinref part="C16" gate="G$1" pin="P$2"/>
<wire x1="50.8" y1="30.48" x2="50.8" y2="27.94" width="0.1524" layer="91"/>
<junction x="50.8" y="30.48"/>
</segment>
</net>
<net name="P1" class="0">
<segment>
<pinref part="C16" gate="G$1" pin="P$1"/>
<pinref part="U4" gate="G$1" pin="HS"/>
<wire x1="50.8" y1="22.86" x2="50.8" y2="20.32" width="0.1524" layer="91"/>
<wire x1="50.8" y1="20.32" x2="45.72" y2="20.32" width="0.1524" layer="91"/>
<wire x1="50.8" y1="20.32" x2="81.28" y2="20.32" width="0.1524" layer="91"/>
<junction x="50.8" y="20.32"/>
<pinref part="R18" gate="G$1" pin="P$1"/>
<pinref part="VT2" gate="G$1" pin="D"/>
<wire x1="81.28" y1="20.32" x2="91.44" y2="20.32" width="0.1524" layer="91"/>
<wire x1="91.44" y1="20.32" x2="91.44" y2="17.78" width="0.1524" layer="91"/>
<pinref part="VT1" gate="G$1" pin="S"/>
<wire x1="91.44" y1="27.94" x2="91.44" y2="20.32" width="0.1524" layer="91"/>
<junction x="91.44" y="20.32"/>
<wire x1="91.44" y1="20.32" x2="99.06" y2="20.32" width="0.1524" layer="91"/>
<junction x="81.28" y="20.32"/>
<label x="99.06" y="20.32" size="1.778" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$17" class="0">
<segment>
<pinref part="U4" gate="G$1" pin="HO"/>
<wire x1="45.72" y1="25.4" x2="55.88" y2="25.4" width="0.1524" layer="91"/>
<wire x1="55.88" y1="25.4" x2="55.88" y2="30.48" width="0.1524" layer="91"/>
<wire x1="55.88" y1="30.48" x2="58.42" y2="30.48" width="0.1524" layer="91"/>
<pinref part="R16" gate="G$1" pin="P$1"/>
</segment>
</net>
<net name="N$18" class="0">
<segment>
<pinref part="U4" gate="G$1" pin="LO"/>
<wire x1="45.72" y1="15.24" x2="45.72" y2="10.16" width="0.1524" layer="91"/>
<wire x1="45.72" y1="10.16" x2="58.42" y2="10.16" width="0.1524" layer="91"/>
<pinref part="R17" gate="G$1" pin="P$1"/>
</segment>
</net>
<net name="N$21" class="0">
<segment>
<pinref part="R16" gate="G$1" pin="P$2"/>
<wire x1="68.58" y1="30.48" x2="81.28" y2="30.48" width="0.1524" layer="91"/>
<pinref part="R18" gate="G$1" pin="P$2"/>
<junction x="81.28" y="30.48"/>
<pinref part="VT1" gate="G$1" pin="G"/>
<wire x1="86.36" y1="30.48" x2="81.28" y2="30.48" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$22" class="0">
<segment>
<pinref part="R17" gate="G$1" pin="P$2"/>
<wire x1="68.58" y1="10.16" x2="81.28" y2="10.16" width="0.1524" layer="91"/>
<pinref part="R19" gate="G$1" pin="P$2"/>
<junction x="81.28" y="10.16"/>
<pinref part="VT2" gate="G$1" pin="G"/>
<wire x1="86.36" y1="10.16" x2="81.28" y2="10.16" width="0.1524" layer="91"/>
</segment>
</net>
<net name="STM1" class="0">
<segment>
<pinref part="U4" gate="G$1" pin="HI"/>
<wire x1="15.24" y1="25.4" x2="12.7" y2="25.4" width="0.1524" layer="91"/>
<label x="12.7" y="25.4" size="1.778" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="STM2" class="0">
<segment>
<pinref part="U4" gate="G$1" pin="LI"/>
<wire x1="12.7" y1="20.32" x2="15.24" y2="20.32" width="0.1524" layer="91"/>
<label x="12.7" y="20.32" size="1.778" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="1" unitdist="mm" unit="mm" style="lines" multiple="1" display="yes" altdistance="0.1" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="58" name="bCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="no"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="no"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="no"/>
<layer number="104" name="Name" color="16" fill="1" visible="no" active="no"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="no"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="no" active="no"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="no" active="no"/>
<layer number="110" name="fp0" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="no" active="no"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="no"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="no"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="no"/>
<layer number="117" name="PM_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="119" name="PF_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="120" name="WFL_Ref" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="no"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="no" active="no"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="no" active="yes"/>
<layer number="134" name="silk_top" color="7" fill="1" visible="no" active="no"/>
<layer number="135" name="silk_bottom" color="7" fill="1" visible="no" active="no"/>
<layer number="136" name="silktop" color="7" fill="1" visible="no" active="no"/>
<layer number="137" name="silkbottom" color="7" fill="1" visible="no" active="no"/>
<layer number="138" name="EEE" color="7" fill="1" visible="no" active="no"/>
<layer number="139" name="_tKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="140" name="mbKeepout" color="7" fill="1" visible="no" active="no"/>
<layer number="141" name="ASSEMBLY_TOP" color="7" fill="1" visible="no" active="no"/>
<layer number="142" name="mbRestrict" color="7" fill="1" visible="no" active="no"/>
<layer number="143" name="PLACE_BOUND_TOP" color="7" fill="1" visible="no" active="no"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="no"/>
<layer number="145" name="DrillLegend_01-16" color="7" fill="1" visible="no" active="no"/>
<layer number="146" name="DrillLegend_01-20" color="7" fill="1" visible="no" active="no"/>
<layer number="147" name="PIN_NUMBER" color="7" fill="1" visible="no" active="no"/>
<layer number="148" name="DrillLegend_01-20" color="7" fill="1" visible="no" active="no"/>
<layer number="149" name="DrillLegend_02-15" color="7" fill="1" visible="no" active="no"/>
<layer number="150" name="Notes" color="7" fill="1" visible="no" active="no"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="no"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="no" active="no"/>
<layer number="160" name="O_Dim" color="7" fill="1" visible="no" active="yes"/>
<layer number="166" name="AntennaArea" color="7" fill="1" visible="no" active="no"/>
<layer number="168" name="4mmHeightArea" color="7" fill="1" visible="no" active="no"/>
<layer number="191" name="mNets" color="7" fill="1" visible="no" active="no"/>
<layer number="192" name="mBusses" color="7" fill="1" visible="no" active="no"/>
<layer number="193" name="mPins" color="7" fill="1" visible="no" active="no"/>
<layer number="194" name="mSymbols" color="7" fill="1" visible="no" active="no"/>
<layer number="195" name="mNames" color="7" fill="1" visible="no" active="no"/>
<layer number="196" name="mValues" color="7" fill="1" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="no" active="no"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="no"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="no"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="no"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="no"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="no"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="no"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="252" name="BR-BS" color="4" fill="9" visible="no" active="yes"/>
<layer number="253" name="BR-LS" color="1" fill="2" visible="no" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="no"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="no"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="LARS_409_MC">
<packages>
<package name="SOIC-8">
<wire x1="2.77" y1="2" x2="2.77" y2="-2" width="0.127" layer="21"/>
<wire x1="-1.74890625" y1="-1.75" x2="-2.23" y2="-1.26890625" width="0.127" layer="21"/>
<wire x1="-2.23" y1="-1.26890625" x2="-2.23" y2="2" width="0.127" layer="21"/>
<wire x1="-2.23" y1="2" x2="-2.13" y2="2" width="0.127" layer="21"/>
<wire x1="-1.13" y1="2" x2="-0.88" y2="2" width="0.127" layer="21"/>
<wire x1="0.17" y1="2" x2="0.37" y2="2" width="0.127" layer="21"/>
<wire x1="1.42" y1="2" x2="1.67" y2="2" width="0.127" layer="21"/>
<wire x1="1.42" y1="-2" x2="1.67" y2="-2" width="0.127" layer="21"/>
<wire x1="0.17" y1="-2" x2="0.37" y2="-2" width="0.127" layer="21"/>
<wire x1="-1.13" y1="-2" x2="-0.88" y2="-2" width="0.127" layer="21"/>
<wire x1="2.67" y1="2" x2="2.77" y2="2" width="0.127" layer="21"/>
<wire x1="2.67" y1="-2" x2="2.77" y2="-2" width="0.127" layer="21"/>
<circle x="-2.651" y="-2.032" radius="0.3302" width="0" layer="21"/>
<smd name="1" x="-1.635" y="-2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<smd name="2" x="-0.365" y="-2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<smd name="3" x="0.905" y="-2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<smd name="4" x="2.175" y="-2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<smd name="5" x="2.175" y="2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<smd name="6" x="0.905" y="2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<smd name="7" x="-0.365" y="2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<smd name="8" x="-1.635" y="2.7" dx="1.4" dy="0.6" layer="1" rot="R90"/>
<text x="-2.905" y="-1.905" size="0.889" layer="25" ratio="11" rot="R90">&gt;NAME</text>
<text x="0.905" y="-1.905" size="0.635" layer="27" ratio="10" rot="R90">&gt;VALUE</text>
<rectangle x1="-2.23" y1="-2" x2="2.77" y2="2" layer="39"/>
</package>
</packages>
</library>
<library name="LARS_409_DIODE">
<packages>
<package name="SMA" urn="urn:adsk.eagle:footprint:43244/1" locally_modified="yes">
<description>&lt;b&gt;SMA&lt;/b&gt; CASE 403D-02&lt;p&gt;
Source: http://www.onsemi.com/pub_link/Collateral/MBRA340T3-D.PDF</description>
<wire x1="2.25" y1="1.25" x2="2.25" y2="-1.25" width="0.254" layer="51"/>
<wire x1="-2.25" y1="-1.25" x2="-2.25" y2="1.25" width="0.254" layer="51"/>
<rectangle x1="2.38" y1="-0.825" x2="2.8" y2="0.8" layer="51"/>
<rectangle x1="-2.8" y1="-0.8" x2="-2.38" y2="0.8" layer="51"/>
<rectangle x1="0.659" y1="-1.75" x2="1.409" y2="1.75" layer="51"/>
<wire x1="-2.15" y1="1.4" x2="2.2" y2="1.4" width="0.127" layer="21"/>
<wire x1="2.2" y1="1.4" x2="2.2" y2="-1.4" width="0.127" layer="51"/>
<wire x1="-2.2" y1="-1.4" x2="-2.2" y2="1.4" width="0.127" layer="51"/>
<smd name="A" x="-2.2" y="0" dx="2.8" dy="2.1" layer="1"/>
<smd name="C" x="2.2" y="0" dx="2.8" dy="2.1" layer="1"/>
<wire x1="0.55" y1="1.4" x2="0.55" y2="-1.35" width="0.127" layer="51"/>
<wire x1="-2.2" y1="-1.4" x2="0.4" y2="-1.4" width="0.127" layer="21"/>
<wire x1="0.4" y1="-1.4" x2="2.2" y2="-1.4" width="0.127" layer="21"/>
<wire x1="-2.2" y1="1.4" x2="-2.2" y2="1.3" width="0.127" layer="21"/>
<wire x1="2.2" y1="1.4" x2="2.2" y2="1.3" width="0.127" layer="21"/>
<wire x1="-2.2" y1="-1.4" x2="-2.2" y2="-1.3" width="0.127" layer="21"/>
<wire x1="2.2" y1="-1.4" x2="2.2" y2="-1.3" width="0.127" layer="21"/>
<circle x="2.7" y="1.4" radius="0.14141875" width="0.127" layer="21"/>
<wire x1="0.3" y1="1.4" x2="0.4" y2="1.4" width="0.127" layer="21"/>
<wire x1="0.4" y1="1.4" x2="0.4" y2="-1.4" width="0.127" layer="21"/>
</package>
</packages>
</library>
<library name="LARS_409_R,C,L">
<packages>
<package name="0603" urn="urn:adsk.eagle:footprint:24653006/1">
<smd name="P$1" x="-0.827" y="0" dx="1.2" dy="0.6" layer="1"/>
<smd name="P$2" x="0.827" y="0" dx="1.2" dy="0.6" layer="1"/>
<wire x1="-0.8" y1="0.5" x2="0.8" y2="0.5" width="0.145" layer="21"/>
<wire x1="0.8" y1="-0.5" x2="-0.8" y2="-0.5" width="0.145" layer="21"/>
<wire x1="1.754" y1="0.6" x2="1.754" y2="-0.6" width="0.05" layer="39"/>
<wire x1="1.754" y1="-0.6" x2="-1.754" y2="-0.6" width="0.05" layer="39"/>
<wire x1="-1.754" y1="-0.6" x2="-1.754" y2="0.6" width="0.05" layer="39"/>
<wire x1="-1.754" y1="0.6" x2="1.754" y2="0.6" width="0.05" layer="39"/>
<rectangle x1="-0.8" y1="-0.4" x2="-0.4" y2="0.4" layer="35"/>
<rectangle x1="0.4" y1="-0.4" x2="0.8" y2="0.4" layer="35"/>
<text x="-1.4" y="0.7" size="0.6" layer="25" font="vector">&gt;NAME</text>
<text x="-1.6" y="-1.3" size="0.6" layer="27" font="vector">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="0603" urn="urn:adsk.eagle:package:24653020/2" type="model">
<packageinstances>
<packageinstance name="0603"/>
</packageinstances>
</package3d>
</packages3d>
</library>
<library name="LARS_409_TRANSISTORS">
<packages>
<package name="TO-220">
<wire x1="5.08" y1="1.397" x2="4.953" y2="-1.524" width="0.1524" layer="21"/>
<wire x1="4.699" y1="-1.778" x2="4.953" y2="-1.524" width="0.1524" layer="21"/>
<wire x1="4.699" y1="-1.778" x2="-4.699" y2="-1.778" width="0.1524" layer="21"/>
<wire x1="-4.953" y1="-1.524" x2="-4.699" y2="-1.778" width="0.1524" layer="21"/>
<wire x1="-4.953" y1="-1.524" x2="-5.08" y2="1.397" width="0.1524" layer="21"/>
<circle x="-4.4958" y="-1.1684" radius="0.254" width="0.1524" layer="21"/>
<pad name="B" x="-2.54" y="0" drill="1.016" shape="long" rot="R90"/>
<pad name="C" x="0" y="0" drill="1.016" shape="long" rot="R90"/>
<pad name="E" x="2.54" y="0" drill="1.016" shape="long" rot="R90"/>
<text x="-5.08" y="-3.5052" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-5.08" y="-5.08" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
<rectangle x1="-5.334" y1="1.778" x2="5.334" y2="2.54" layer="21"/>
<rectangle x1="-5.334" y1="1.27" x2="-3.429" y2="1.778" layer="21"/>
<rectangle x1="-1.651" y1="1.27" x2="-0.889" y2="1.778" layer="21"/>
<rectangle x1="-3.429" y1="1.27" x2="-1.651" y2="1.778" layer="51"/>
<rectangle x1="0.889" y1="1.27" x2="1.651" y2="1.778" layer="21"/>
<rectangle x1="3.429" y1="1.27" x2="5.334" y2="1.778" layer="21"/>
<rectangle x1="-0.889" y1="1.27" x2="0.889" y2="1.778" layer="51"/>
<rectangle x1="1.651" y1="1.27" x2="3.429" y2="1.778" layer="51"/>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewรคhlt, dass sie fรผr 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="U4" library="LARS_409_MC" package="SOIC-8" value="" x="-1.651" y="-25.273" smashed="yes">
<attribute name="NAME" x="-0.622" y="-24.656" size="0.889" layer="25" ratio="11" rot="R180"/>
<attribute name="VALUE" x="-0.746" y="-27.178" size="0.635" layer="27" ratio="10" rot="R90"/>
</element>
<element name="VD1" library="LARS_409_DIODE" package="SMA" value="SS36" x="-6.388" y="-28.275" smashed="yes" rot="R90"/>
<element name="C16" library="LARS_409_R,C,L" package="0603" package3d_urn="urn:adsk.eagle:package:24653020/2" value="0.47uF" x="-5.715" y="-24.003" smashed="yes" rot="R180">
<attribute name="NAME" x="-5.115" y="-22.503" size="0.6" layer="25" font="vector" rot="R180"/>
<attribute name="VALUE" x="-4.115" y="-22.703" size="0.6" layer="27" font="vector" rot="R180"/>
</element>
<element name="R16" library="LARS_409_R,C,L" package="0603" package3d_urn="urn:adsk.eagle:package:24653020/2" value="1.8" x="-8.89" y="-18.912" smashed="yes" rot="R90">
<attribute name="NAME" x="-9.69" y="-19.612" size="0.6" layer="25" font="vector" rot="R90"/>
<attribute name="VALUE" x="-7.59" y="-20.512" size="0.6" layer="27" font="vector" rot="R90"/>
</element>
<element name="R17" library="LARS_409_R,C,L" package="0603" package3d_urn="urn:adsk.eagle:package:24653020/2" value="1.8" x="2.159" y="-18.95" smashed="yes" rot="R90">
<attribute name="NAME" x="1.359" y="-19.65" size="0.6" layer="25" font="vector" rot="R90"/>
<attribute name="VALUE" x="3.459" y="-20.55" size="0.6" layer="27" font="vector" rot="R90"/>
</element>
<element name="R18" library="LARS_409_R,C,L" package="0603" package3d_urn="urn:adsk.eagle:package:24653020/2" value="10k" x="-6.404" y="-17.823" smashed="yes" rot="R180">
<attribute name="NAME" x="-5.704" y="-18.623" size="0.6" layer="25" font="vector" rot="R180"/>
<attribute name="VALUE" x="-4.804" y="-16.523" size="0.6" layer="27" font="vector" rot="R180"/>
</element>
<element name="R19" library="LARS_409_R,C,L" package="0603" package3d_urn="urn:adsk.eagle:package:24653020/2" value="10k" x="4.553" y="-17.788" smashed="yes" rot="R180">
<attribute name="NAME" x="5.253" y="-18.688" size="0.6" layer="25" font="vector" rot="R180"/>
<attribute name="VALUE" x="6.153" y="-16.488" size="0.6" layer="27" font="vector" rot="R180"/>
</element>
<element name="VT1" library="LARS_409_TRANSISTORS" package="TO-220" value="ST65NF06" x="-6.35" y="-15.24" smashed="yes">
<attribute name="NAME" x="-11.33" y="-12.5452" size="1.27" layer="25" ratio="10"/>
<attribute name="VALUE" x="-11.33" y="-12.42" size="1.27" layer="27" ratio="10"/>
</element>
<element name="VT2" library="LARS_409_TRANSISTORS" package="TO-220" value="ST65NF06" x="4.572" y="-15.24" smashed="yes">
<attribute name="NAME" x="-0.308" y="-12.5452" size="1.27" layer="25" ratio="10"/>
<attribute name="VALUE" x="-0.508" y="-20.32" size="1.27" layer="27" ratio="10"/>
</element>
<element name="C17" library="LARS_409_R,C,L" package="0603" package3d_urn="urn:adsk.eagle:package:24653020/2" value="4.7uF" x="0" y="-29.845" smashed="yes" rot="R180">
<attribute name="NAME" x="0.4" y="-30.745" size="0.6" layer="25" font="vector" rot="R180"/>
<attribute name="VALUE" x="1.6" y="-28.545" size="0.6" layer="27" font="vector" rot="R180"/>
</element>
</elements>
<signals>
<signal name="VIN">
<contactref element="VT1" pad="C"/>
</signal>
<signal name="GND">
<contactref element="R19" pad="P$1"/>
<contactref element="U4" pad="4"/>
<contactref element="VT2" pad="E"/>
<contactref element="C17" pad="P$1"/>
<wire x1="0.827" y1="-29.845" x2="0.524" y2="-29.542" width="0.4064" layer="1"/>
<wire x1="0.524" y1="-29.542" x2="0.524" y2="-27.973" width="0.4064" layer="1"/>
<wire x1="5.38" y1="-17.788" x2="7.112" y2="-16.056" width="0.4064" layer="1"/>
<wire x1="7.112" y1="-16.056" x2="7.112" y2="-15.24" width="0.4064" layer="1"/>
<wire x1="0.524" y1="-27.973" x2="4.427" y2="-27.973" width="0.4064" layer="1"/>
<wire x1="5.38" y1="-27.02" x2="5.38" y2="-17.788" width="0.4064" layer="1"/>
<wire x1="4.427" y1="-27.973" x2="5.38" y2="-27.02" width="0.4064" layer="1"/>
</signal>
<signal name="12V">
<contactref element="VD1" pad="A"/>
<contactref element="U4" pad="3"/>
<contactref element="C17" pad="P$2"/>
<wire x1="-0.827" y1="-29.845" x2="-0.746" y2="-29.764" width="0.4064" layer="1"/>
<wire x1="-0.746" y1="-29.764" x2="-0.746" y2="-27.973" width="0.4064" layer="1"/>
<wire x1="-6.388" y1="-30.475" x2="-5.788" y2="-29.875" width="0.4064" layer="1"/>
<wire x1="-0.857" y1="-29.875" x2="-5.788" y2="-29.875" width="0.4064" layer="1"/>
<wire x1="-0.857" y1="-29.875" x2="-0.827" y2="-29.845" width="0.4064" layer="1"/>
</signal>
<signal name="N$14">
<contactref element="VD1" pad="C"/>
<contactref element="U4" pad="8"/>
<contactref element="C16" pad="P$2"/>
<wire x1="-6.388" y1="-26.075" x2="-6.542" y2="-25.921" width="0.4064" layer="1"/>
<wire x1="-6.542" y1="-25.921" x2="-6.542" y2="-24.003" width="0.4064" layer="1"/>
<wire x1="-6.542" y1="-24.003" x2="-6.542" y2="-23.142" width="0.4064" layer="1"/>
<wire x1="-5.973" y1="-22.573" x2="-3.286" y2="-22.573" width="0.4064" layer="1"/>
<wire x1="-6.542" y1="-23.142" x2="-5.973" y2="-22.573" width="0.4064" layer="1"/>
</signal>
<signal name="P1">
<contactref element="C16" pad="P$1"/>
<contactref element="U4" pad="6"/>
<contactref element="R18" pad="P$1"/>
<contactref element="VT2" pad="C"/>
<contactref element="VT1" pad="E"/>
<wire x1="-4.888" y1="-24.003" x2="-1.103" y2="-24.003" width="0.4064" layer="1"/>
<wire x1="-0.746" y1="-23.646" x2="-0.746" y2="-22.573" width="0.4064" layer="1"/>
<wire x1="-1.103" y1="-24.003" x2="-0.746" y2="-23.646" width="0.4064" layer="1"/>
<wire x1="-0.746" y1="-22.573" x2="-0.746" y2="-15.354" width="0.4064" layer="1"/>
<wire x1="-5.577" y1="-17.823" x2="-3.81" y2="-16.056" width="0.4064" layer="1"/>
<wire x1="-3.81" y1="-16.056" x2="-3.81" y2="-15.24" width="0.4064" layer="1"/>
<wire x1="-0.86" y1="-15.24" x2="-1" y2="-15.24" width="0.4064" layer="1"/>
<wire x1="-1" y1="-15.24" x2="-3.81" y2="-15.24" width="0.4064" layer="1"/>
<wire x1="-0.746" y1="-15.354" x2="-0.86" y2="-15.24" width="0.4064" layer="1"/>
<wire x1="-1" y1="-15.24" x2="-0.7" y2="-14.94" width="0.4064" layer="1"/>
<wire x1="-0.7" y1="-14.94" x2="-0.7" y2="-13.1" width="0.4064" layer="1"/>
<wire x1="-0.7" y1="-13.1" x2="0.2" y2="-12.2" width="0.4064" layer="1"/>
<wire x1="4.572" y1="-12.972" x2="4.572" y2="-15.24" width="0.4064" layer="1"/>
<wire x1="0.2" y1="-12.2" x2="3.8" y2="-12.2" width="0.4064" layer="1"/>
<wire x1="3.8" y1="-12.2" x2="4.572" y2="-12.972" width="0.4064" layer="1"/>
</signal>
<signal name="N$17">
<contactref element="U4" pad="7"/>
<contactref element="R16" pad="P$1"/>
<wire x1="-8.89" y1="-19.739" x2="-3.761" y2="-19.739" width="0.4064" layer="1"/>
<wire x1="-2.016" y1="-21.484" x2="-2.016" y2="-22.573" width="0.4064" layer="1"/>
<wire x1="-3.761" y1="-19.739" x2="-2.016" y2="-21.484" width="0.4064" layer="1"/>
</signal>
<signal name="N$18">
<contactref element="U4" pad="5"/>
<contactref element="R17" pad="P$1"/>
<wire x1="0.524" y1="-22.573" x2="0.524" y2="-21.412" width="0.4064" layer="1"/>
<wire x1="0.524" y1="-21.412" x2="2.159" y2="-19.777" width="0.4064" layer="1"/>
</signal>
<signal name="N$21">
<contactref element="R16" pad="P$2"/>
<contactref element="R18" pad="P$2"/>
<contactref element="VT1" pad="B"/>
<wire x1="-8.89" y1="-18.085" x2="-8.89" y2="-15.24" width="0.4064" layer="1"/>
<wire x1="-7.231" y1="-17.823" x2="-7.493" y2="-18.085" width="0.4064" layer="1"/>
<wire x1="-7.493" y1="-18.085" x2="-8.89" y2="-18.085" width="0.4064" layer="1"/>
</signal>
<signal name="N$22">
<contactref element="R17" pad="P$2"/>
<contactref element="R19" pad="P$2"/>
<contactref element="VT2" pad="B"/>
<wire x1="3.691" y1="-17.823" x2="2.459" y2="-17.823" width="0.4064" layer="1"/>
<wire x1="2.159" y1="-18.123" x2="2.459" y2="-17.823" width="0.4064" layer="1"/>
<wire x1="3.691" y1="-17.823" x2="3.726" y2="-17.788" width="0.4064" layer="1"/>
<wire x1="2.159" y1="-18.123" x2="2.159" y2="-15.367" width="0.4064" layer="1"/>
<wire x1="2.159" y1="-15.367" x2="2.032" y2="-15.24" width="0.4064" layer="1"/>
</signal>
<signal name="STM1">
<contactref element="U4" pad="2"/>
<wire x1="-2.016" y1="-27.973" x2="-2.016" y2="-26.716" width="0.4064" layer="1"/>
<wire x1="-2.016" y1="-26.716" x2="-1.6" y2="-26.3" width="0.4064" layer="1"/>
<wire x1="-1.6" y1="-26.3" x2="2.9" y2="-26.3" width="0.4064" layer="1"/>
</signal>
<signal name="STM2">
<contactref element="U4" pad="1"/>
<wire x1="-3.286" y1="-27.973" x2="-3.286" y2="-26.386" width="0.4064" layer="1"/>
<wire x1="-2.5" y1="-25.6" x2="2.9" y2="-25.6" width="0.4064" layer="1"/>
<wire x1="-3.286" y1="-26.386" x2="-2.5" y2="-25.6" width="0.4064" layer="1"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
